<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Academic - Education, University and College Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Academic - Education, University and College Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <!--=================================
    Header -->
    <header class="header header-sticky">
      <div class="topbar bg-dark py-3 d-none d-lg-flex">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="d-none d-lg-flex align-items-center text-center">
                <div class="mr-3 d-inline-block">
                  <a class="text-white" href="mailto:gethelp@university.com"><i class="far fa-envelope mr-2"></i><span>Email:</span> info@academic.com</a>
                </div>
                <div class="mr-auto d-inline-block">
                  <a class="text-white" href="mailto:gethelp@university.com"><i class="fas fa-phone-alt mr-2"></i><span>Call</span> +1 (818) 89 89 567</a>
                </div>
                <div class="mr-3 d-inline-block">
                  <a class="text-white" href="mailto:gethelp@university.com"><i class="far fa-clock mr-2"></i><span>Opening:</span> 10:00am - 5:00pm</a>
                </div>
                <div class="social-icon">
                  <ul class="social-icon">
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main py-3">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="d-lg-flex align-items-center">
                <!-- logo -->
                <a class="navbar-brand text-lg-center" href="index.html">
                  <img src="images/logo.svg" alt="Logo">
                </a>
                <nav class="navbar navbar-expand-lg">

                <!-- Navbar toggler START-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar toggler END-->

                <!-- Navbar START -->
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                      <!-- Dropdown Menu -->
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="index.html">Home 01</a></li>
                          <li><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                          <li><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                        <li><a class="dropdown-item" href="teachers.html">Teachers</a></li>
                        <li><a class="dropdown-item" href="teachers-single.html">Teacher Single</a></li>
                        <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                        <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                        <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                        <li><a class="dropdown-item" href="sign-in.html">Sign In</a></li>
                        <li><a class="dropdown-item" href="sign-up.html">Sign Up</a></li>
                        <li><a class="dropdown-item" href="error-page.html">Error Page</a></li>
                        <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                        <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a class="dropdown-item" href="terms-and-conditions.html">Terms & Conditions</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link  dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Course<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="course.html">Course</a></li>
                          <li><a class="dropdown-item" href="course-detail.html">Course Detail</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link  dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Event<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="events-list.html">Events List</a></li>
                          <li><a class="dropdown-item" href="events-grid.html">Events Grid</a></li>
                          <li><a class="dropdown-item" href="event-detail.html">Event Detail</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                          <li class="active"><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact-us.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
                <!-- Navbar END-->
                <div class="search-icon mr-5 mr-lg-0 d-lg-flex d-none align-items-center">
                  <!-- Button START-->
                  <div class="header-search nav-item">
                    <div class="search">
                      <a class="search-btn not_click" href="javascript:void(0);"></a>
                      <div class="search-box not-click">
                        <form action="search.html" method="get">
                          <input type="text" class="not-click form-control" name="search" placeholder="Search..">
                          <a href="#" class="search-button"> <i class="fa fa-search not-click"></i></a>
                        </form>
                      </div>
                    </div>
                  </div>
                  <!-- Button END-->
                </div>
              </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--=================================
    Header -->

    <!--=================================
    inner-header -->
    <section class="inner-banner bg-overlay-black-70" style="background-image: url('images/bg/01.jpg');">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-12">
            <div class="text-center">
              <h1 class="text-white">Blog Detail</h1>
            </div>
            <div class="d-flex justify-content-center ">
              <ol class="breadcrumb mb-0 p-0">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active"><span>Blog Detail</span></li>
            </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    inner-header -->

    <!--=================================
    Articles -->
    <section class="space-ptb position-relative">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="blog-sidebar">

              <!-- Categories -->
              <div class="widget">
                <div class="widget-title">
                  <h5>Categories</h5>
                </div>
                <div class="widget-categories">
                  <ul class="list-unstyled list-style mb-0">
                    <li><a href="#" class="d-flex"><span>Economics &amp; Finance</span><i class="fas fa-chevron-right text-right ml-auto"></i></a></li>
                    <li><a href="#" class="d-flex"><span>Engineering &amp; Technology</span><i class="fas fa-chevron-right text-right ml-auto"></i></a></li>
                    <li><a href="#" class="d-flex"><span>Natural Sciences</span><i class="fas fa-chevron-right text-right ml-auto"></i></a></li>
                    <li><a href="#" class="d-flex"><span>Masters in Accounting</span><i class="fas fa-chevron-right text-right ml-auto"></i></a></li>
                    <li><a href="#" class="d-flex"><span>Electrical Engineering</span><i class="fas fa-chevron-right text-right ml-auto"></i></a></li>
                  </ul>
                </div>
              </div>
              <!-- Categories -->

              <!-- Recent Post -->
              <div class="widget">
                <div class="widget-title">
                  <h5>Recent Post</h5>
                </div>
                <div class="media mb-3 pb-3 border-bottom">
                   <img class="img-fluid avatar border-radius" src="images/blog/02.jpg" alt="">
                  <div class="media-body ml-3">
                    <a class="d-block date text-dark" href="#">November 27, 2020</a>
                    <a class="text-dark" href="#"><b>We are losing sight of higher education’s true purpose</b></a>
                  </div>
                </div>
                <div class="media mb-3 pb-3 border-bottom">
                   <img class="img-fluid avatar border-radius" src="images/blog/01.jpg" alt="">
                  <div class="media-body ml-3">
                    <a class="d-block date text-dark" href="#">November 31, 2020</a>
                    <a class="text-dark" href="#"><b>Colleges with the most hispanic students</b></a>
                  </div>
                </div>
                <div class="media">
                   <img class="img-fluid avatar border-radius" src="images/blog/04.jpg" alt="">
                  <div class="media-body ml-3">
                    <a class="d-block date text-dark" href="#">December 05, 2020</a>
                    <a class="text-dark" href="#"><b>Why student loan default rate matters</b></a>
                  </div>
                </div>
                </div>
              <!-- Recent Post -->

              <!-- Follow on -->
              <div class="widget">
                <h5 class="mb-4">Where To Find Us </h5>
                <div class="row">
                  <div class="col-12 d-flex mb-3">
                    <div class="text-primary mr-3">
                      <i class="fas fa-2x fa-map-signs"></i>
                    </div>
                    <div class="recent-post-info">
                      <span>17504 Carlton Cuevas Rd Gulfport, MS, 39503</span>
                    </div>
                  </div>
                  <div class="col-12 d-flex mb-3">
                    <div class="text-primary mr-3">
                      <i class="far fa-2x fa-envelope"></i>
                    </div>
                    <div class="recent-post-info">
                      <span>letstalk@academic.com<br> Mon-Fri 8:30am-6:30pm</span>
                    </div>
                  </div>
                  <div class="col-12 d-flex">
                    <div class="text-primary mr-3">
                      <i class="fas fa-2x fa-headphones-alt"></i>
                    </div>
                    <div class="recent-post-info">
                      <span>+(704) 279-1249<br> 24 X 7 online support</span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Follow on -->

              <!-- Follow on -->
               <div class="widget">
                <div class="widget-title">
                  <h5>Follow on</h5>
                </div>
                <div class="social">
                  <ul class="list-unstyled">
                    <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                    <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                    <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                    <li><a href="#"> <i class="fab fa-dribbble"></i> </a></li>
                  </ul>
                </div>
              </div>
              <!-- Follow on -->

            </div>
          </div>
          <div class="col-lg-8 mb-4 mb-md-0">
            <!-- Blog 01 START -->
            <div class="blog">
              <!-- Blog image -->
              <div class="blog-image">
                <img class="img-fluid border-radius" src="images/blog/01.jpg" alt="">
              </div>
              <!-- Blog content -->
              <div class="blog-content border-0 mt-4">
                <h5 class="blog-title mb-3"><a href="blog-detail.html">The problem with the push for more college degrees</a></h5>
                <div class="blog-meta mb-0">
                  <ul class="list-unstyled mb-0 d-flex">
                    <li><i class="fas fa-calendar-alt"></i> 15 Oct, 2020</li>
                    <li><i class="fas fa-clock"></i>  8:00 AM - 5:00 PM</li>
                  </ul>
                </div>
                <p class="mt-3 mb-0">The first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it and it’s not reserved only for a select few people. As such, success really has nothing to do with luck, coincidence or fate. It really comes down to understanding the steps in the process and then executing on those steps.</p>
                <p class="mt-3 mb-0">The first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it and it’s not reserved only for a select few people. As such, success really has nothing to do with luck, coincidence or fate. It really comes down to understanding the steps in the process and then executing on those steps.</p>
              </div>
              <div class="d-sm-flex bg-light border-radius p-4 p-md-5 mb-md-5 mb-4 mt-4">
                <i class="fas fa-quote-left pr-4 fa-6x text-primary"></i>
                <p class="mb-0 text-dark">That stream bed was littered with diamonds, and the new owner became fabulously wealthy. No doubt he also lived happily ever after. But doesn’t something in that story set strangely with you? What about the guy with the burning desire and the grand vision? He ended up disappointed and broke, dying far from his family and friends. Not a happy ending. Meanwhile, the guy who just wanted to do some farming got all the riches.</p>
              </div>
            </div>
            <!-- Blog 01 END -->
              <ul class="list list-unstyled mb-5">
                <li class="d-flex mb-3"><i class="fas fa-check pr-2 pt-1 text-primary"></i><span>For those of you who are serious about having more.</span></li>
                <li class="d-flex mb-3"><i class="fas fa-check pr-2 pt-1 text-primary"></i><span>This is the beginning of creating the life that you want to live.</span></li>
                <li class="d-flex mb-3"><i class="fas fa-check pr-2 pt-1 text-primary"></i><span>Know what the future holds for you as a result of the choice you can make today.</span></li>
                <li class="d-flex mb-3"><i class="fas fa-check pr-2 pt-1 text-primary"></i><span>This is the beginning of creating the life that you want to live.</span></li>
                <li class="d-flex mb-3"><i class="fas fa-check pr-2 pt-1 text-primary"></i><span>Success is something of which we all want more.</span></li>
              </ul>
            <div class="d-sm-flex justify-content-between mb-5">
              <div class="blog-post-meta pr-4">
                <a href="#" class="mr-3"><i class="far fa-heart pr-1"></i>14</a>
                <a href="#" class="mr-3"><i class="far fa-eye pr-1"></i>21</a>
                <a href="#" class="mr-3"><i class="far fa-comments pr-1"></i>03</a>
              </div>
              <div class="social d-flex align-items-center">
                <p class="text-primary mb-0 pr-2">Share this post:</p>
                <a href="#"><i class="fab fa-facebook-f pr-3 text-primary"></i></a>
                <a href="#"><i class="fab fa-twitter pr-3 text-primary"></i></a>
                <a href="#"><i class="fab fa-instagram pr-3 text-primary"></i></a>
                <a href="#"><i class="fab fa-linkedin text-primary"></i></a>
              </div>
            </div>
              <nav class="navigation post-navigation">
                <div class="nav-links">
                  <div class="nav-previous">
                    <a href="#"><span class="pagi-text"> PREV</span><span class="nav-title">Strategies to market new-age businesses</span></a>
                  </div>
                  <div class="nav-next">
                    <a href="#"><span class="nav-title">Strategies to market new-age businesses</span> <span class="pagi-text">NEXT</span></a> </div>
                  </div>
                </nav>
            <div class="comments mt-4 mt-md-5">
                <h4 class="mb-4">Comments</h4>
                <div class="media mb-4">
                  <div class="avatar avatar-md">
                    <img src="images/avatar/01.jpg" class="img-fluid rounded-circle" alt="...">
                  </div>
                  <div class="media-body ml-3 bg-light border-radius p-3 p-sm-4">
                    <div class="d-flex">
                      <h6 class="mt-0">Alice Williams</h6>
                      <a class="ml-auto" href="#"><i class="fas fa-reply pr-2"></i>Reply</a>
                    </div>
                    <p class="mb-0">This pattern went on for 16 or 17 years, till I shut down my writing and editing business. So it wasn’t an occasional fluke.</p>
                  </div>
                </div>
                <div class="media mb-4 ml-sm-5 ml-4">
                  <div class="avatar avatar-md">
                    <img src="images/avatar/04.jpg" class="img-fluid rounded-circle" alt="...">
                  </div>
                  <div class="media-body ml-3 bg-light border-radius p-3 p-sm-4">
                    <div class="d-flex">
                      <h6 class="mt-0">Mellissa Doe</h6>
                      <a class="ml-auto" href="#"><i class="fas fa-reply pr-2"></i>Reply</a>
                    </div>
                    <p class="mb-0">I must admit I had a burning determination to stay in Japan, and for the first year or two I never knew if things would work out for me or not. Then, things started shifting my way, and they stayed that way.</p>
                  </div>
                </div>
                <div class="media mb-4 ml-sm-5 ml-4">
                  <div class="avatar avatar-md">
                    <img src="images/avatar/05.jpg" class="img-fluid rounded-circle" alt="...">
                  </div>
                  <div class="media-body ml-3 bg-light border-radius p-3 p-sm-4">
                    <div class="d-flex">
                      <h6 class="mt-0">Felica Queen</h6>
                      <a class="ml-auto" href="#"><i class="fas fa-reply pr-2"></i>Reply</a>
                    </div>
                    <p class="mb-0">I don’t think the deciding factor was the desire. Lots of people come here to Japan, but never quite find out how to stay.</p>
                  </div>
                </div>
                <div class="media mb-4">
                  <div class="avatar avatar-md">
                    <img src="images/avatar/02.jpg" class="img-fluid rounded-circle" alt="...">
                  </div>
                  <div class="media-body ml-3 bg-light border-radius p-3 p-sm-4">
                    <div class="d-flex">
                      <h6 class="mt-0">Paul Flavius</h6>
                      <a class="ml-auto" href="#"><i class="fas fa-reply pr-2"></i>Reply</a>
                    </div>
                    <p class="mb-0">Some people call this a sense of deserving. Others call it a sense of entitlement. No matter what term you use, it’s basically the same thing.</p>
                  </div>
                </div>
              </div>

              <div class="mt-4 mt-md-5">
                <h4 class="mb-4">Leave a reply</h4>
                <form>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <input type="text" class="form-control bg-white border" id="Website" placeholder="Website URL">
                    </div>
                    <div class="form-group col-md-6">
                      <input type="text" class="form-control bg-white border" id="name" placeholder="Your Name">
                    </div>
                    <div class="form-group col-md-6">
                      <input type="email" class="form-control bg-white border" id="inputEmail4" placeholder="Email Address">
                    </div>
                    <div class="form-group col-md-6">
                      <input type="text" class="form-control bg-white border" id="number" placeholder="Phone Number">
                    </div>
                    <div class="form-group col-md-12">
                      <textarea class="form-control bg-white border" rows="4" placeholder="Message"></textarea>
                    </div>
                    <div class="col-md-12">
                      <a class="btn btn-primary" href="#">Submit Now</a>
                    </div>
                  </div>
                </form>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Articles -->

    <!--=================================
    Call to action -->
    <section class="positoin-relative z-index-9">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="p-4 bg-primary border-radius">
              <div class="row">
                <div class="col-md-12">
                  <div class="row justify-content-between">
                    <div class="col-lg-7 col-md-8 align-self-center mb-4 mb-md-0">
                      <h2>Subscribe</h2>
                      <p class="mb-0 text-white">Now go push your own limits and succeed!</p>
                    </div>
                    <div class="col-lg-5 col-md-4 justify-content-end align-self-center">
                      <div class="subscribe-form">
                        <form action="#">
                          <input class="form-control" placeholder="Enter your email" type="email">
                          <a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Call to action -->

    <!--=================================
    Footer-->
    <footer class="space-pt bg-overlay-black-90 bg-holder footer mt-n5" style="background-image: url(images/bg/03.jpg);">
      <div class="container pt-5">
        <div class="row pb-5 pb-lg-6 mb-lg-3">
          <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0 pr-lg-5">
            <a href="index.html"><img class="img-fluid mb-3 footer-logo" src="images/logo-light.svg" alt=""></a>
            <p class="text-white">The best way is to develop and follow a plan. Start with your goals in mind and then work backward to develop the plan.</p>
            <h5 class="text-white mb-2 mb-sm-4">Follow Us</h5>
            <div class="social-icon social-icon-style-02">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
            <h5 class="text-white mb-2 mb-sm-4">Category</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a class="text-white" href="#">Economics</a></li>
                <li><a class="text-white" href="#">Natural</a></li>
                <li><a class="text-white" href="#">Architecture</a></li>
                <li><a class="text-white" href="#">Electrical</a></li>
                <li><a class="text-white" href="#">Biological</a></li>
                <li><a class="text-white" href="#">Psychology</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-2 mb-4 mb-sm-0">
            <h5 class="text-white mb-2 mb-sm-4">Useful Link</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a class="text-white" href="index.html">Home</a></li>
                <li><a class="text-white" href="about-us.html">About</a></li>
                <li><a class="text-white" href="course.html">Course</a></li>
                <li><a class="text-white" href="privacy-policy.html">Privacy Policy</a></li>
                <li><a class="text-white" href="pricing.html">Pricing</a></li>
                <li><a class="text-white" href="faq.html">Faq</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <h5 class="text-white mb-2 mb-sm-4">Contact Us</h5>
            <p class="text-white">Helped thousands of clients to find the right property for their needs.</p>
            <div class="footer-contact-info">
              <div class="contact-address mt-4">
                <div class="contact-item">
                  <i class="fas fa-map-marker-alt"></i>
                  <p class="ml-3 mb-0 text-white">6580 Allison Turnpike Creminfort, AL 32808-4509</p>
                </div>
                <div class="contact-item">
                  <i class="fas fa-microphone-alt"></i>
                  <p class="mb-0 font-weight-bold ml-3"><a class="text-white" href="#">+(123) 456-7890</a></p>
                </div>
                <div class="contact-item mb-0">
                  <i class="fas fa-headset"></i>
                  <a class="text-white ml-3 text-white" href="#">letstalk@academic.com</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom bg-dark py-4">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 text-center">
              <p class="mb-0 text-white">©Copyright 2020 <a href="index.html">academic</a> All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    Footer-->

    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">up</div>
    <!--=================================
    Back To Top-->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>


    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

  </body>

</html>
