<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Academic - Education, University and College Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Academic - Education, University and College Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <!--=================================
    coming-soon -->
    <section class="coming-soon vh-100 py-0" style="background-image: url(images/bg/02.jpg);">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-8 col-md-10 align-self-center">
              <div class="row align-items-center">
                <div class="col-12 mb-4">
                  <a class="navbar-brand" href="index.html">
                    <img class="img-fluid logo" src="images/logo.svg" alt="logo" style="width:300px;">
                  </a>
                </div>
              </div>
            <h1 class="text-dark">Coming Soon</h1>
            <p class="text-dark">Benjamin Franklin, inventor, statesman, writer, publisher and economist relates in his autobiography that early in his life he decided to focus on arriving at moral perfection.</p>

            <div class="countdown-wrapper">
              <div class="countdown">
                <span class="text-dark days">00</span>
                <p class="text-dark days_ref">days</p>
              </div>
              <div class="countdown">
                <span class="text-dark hours">00</span>
                <p class="text-dark hours_ref">hours</p>
              </div>
              <div class="countdown">
                <span class="text-dark minutes">00</span>
                <p class="text-dark minutes_ref">minutes</p>
              </div>
              <div class="countdown">
                <span class="text-dark seconds">00</span>
                <p class="text-dark seconds_ref">seconds</p>
              </div>
            </div>
            <h4 class="text-dark">We will notify you when site is ready:</h4>
            <p class="lead text-dark">Provide your email address!</p>
              <div class="row">
                <div class="col-lg-9">
                  <div class="mt-1">
                      <form>
                        <div class="form-group">
                          <input type="email" class="form-control border" placeholder="Email Address">
                        </div>
                        <a href="#" class="btn btn-primary">Subscribe<i class="far fa-paper-plane pl-2"></i></a>
                      </form>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    coming-soon -->

    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">up</div>
    <!--=================================
    Back To Top-->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/countdown/jquery.downCount.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

  </body>

</html>
