<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Academic - Education, University and College Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Academic - Education, University and College Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <!--=================================
    Header -->
    <header class="header header-sticky">
      <div class="topbar bg-dark py-3 d-none d-lg-flex">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="d-none d-lg-flex align-items-center text-center">
                <div class="mr-3 d-inline-block">
                  <a class="text-white" href="mailto:gethelp@university.com"><i class="far fa-envelope mr-2"></i><span>Email:</span> info@academic.com</a>
                </div>
                <div class="mr-auto d-inline-block">
                  <a class="text-white" href="mailto:gethelp@university.com"><i class="fas fa-phone-alt mr-2"></i><span>Call</span> +1 (818) 89 89 567</a>
                </div>
                <div class="mr-3 d-inline-block">
                  <a class="text-white" href="mailto:gethelp@university.com"><i class="far fa-clock mr-2"></i><span>Opening:</span> 10:00am - 5:00pm</a>
                </div>
                <div class="social-icon">
                  <ul class="social-icon">
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main py-3">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="d-lg-flex align-items-center">
                <!-- logo -->
                <a class="navbar-brand text-lg-center" href="index.html">
                  <img src="images/logo.svg" alt="Logo">
                </a>
                <nav class="navbar navbar-expand-lg">

                <!-- Navbar toggler START-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar toggler END-->

                <!-- Navbar START -->
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                      <!-- Dropdown Menu -->
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="index.html">Home 01</a></li>
                          <li><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                          <li><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                        <li><a class="dropdown-item" href="teachers.html">Teachers</a></li>
                        <li><a class="dropdown-item" href="teachers-single.html">Teacher Single</a></li>
                        <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                        <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                        <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                        <li><a class="dropdown-item" href="sign-in.html">Sign In</a></li>
                        <li><a class="dropdown-item" href="sign-up.html">Sign Up</a></li>
                        <li><a class="dropdown-item" href="error-page.html">Error Page</a></li>
                        <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                        <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a class="dropdown-item" href="terms-and-conditions.html">Terms & Conditions</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown active">
                      <a class="nav-link  dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Course<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="course.html">Course</a></li>
                          <li class="active"><a class="dropdown-item" href="course-detail.html">Course Detail</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link  dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Event<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="events-list.html">Events List</a></li>
                          <li><a class="dropdown-item" href="events-grid.html">Events Grid</a></li>
                          <li><a class="dropdown-item" href="event-detail.html">Event Detail</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                          <li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact-us.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
                <!-- Navbar END-->
                <div class="search-icon mr-5 mr-lg-0 d-lg-flex d-none align-items-center">
                  <!-- Button START-->
                  <div class="header-search nav-item">
                    <div class="search">
                      <a class="search-btn not_click" href="javascript:void(0);"></a>
                      <div class="search-box not-click">
                        <form action="search.html" method="get">
                          <input type="text" class="not-click form-control" name="search" placeholder="Search..">
                          <a href="#" class="search-button"> <i class="fa fa-search not-click"></i></a>
                        </form>
                      </div>
                    </div>
                  </div>
                  <!-- Button END-->
                </div>
              </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--=================================
    Header -->

    <!--=================================
    inner-header -->
    <section class="inner-banner bg-overlay-black-70 bg-holder" style="background-image: url('images/bg/09.jpg');">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-12">
            <div class="text-center">
              <h1 class="text-white">Course Single</h1>
            </div>
            <div class="d-flex justify-content-center ">
              <ol class="breadcrumb mb-0 p-0">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active"><span>Course Single</span></li>
            </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    inner-header -->

    <!--=================================
    Course detail -->
    <section class="space-ptb">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mb-5 mb-lg-0">
            <div class="row">
              <div class="col-lg-12">
                <div class="shadow border-radius p-4">
                  <div class="row">
                    <div class="col-lg-12">
                      <img class="img-fluid border-radius" src="images/blog/03.jpg" alt="">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="row">
                        <div class="col-lg-12">
                          <h4 class="mb-3 mt-4">Course Features</h4>
                          <p>The first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it and it’s not reserved only for a select few people. As such, success really has nothing to do with luck, coincidence or fate. It really comes down to understanding the steps in the process and then executing on those steps.</p>
                        </div>
                        <div class="col-md-6">
                          <div class="list">
                            <ul class="pl-0 mb-md-0">
                              <li><i class="fas fa-check text-primary pr-2"></i>Once you have a clear.</li>
                              <li><i class="fas fa-check text-primary pr-2"></i>It could be time, effort, sacrifice.</li>
                              <li><i class="fas fa-check text-primary pr-2"></i>Have some fun and hypnotize yourself.</li>
                              <li><i class="fas fa-check text-primary pr-2"></i>Introspection is the trick.</li>
                              <li><i class="fas fa-check text-primary pr-2"></i>Understand what you want.</li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="list">
                            <ul class="pl-0 mb-0">
                              <li><i class="fas fa-check text-primary pr-2"></i>This is a critical factor.</li>
                              <li><i class="fas fa-check text-primary pr-2"></i>For this reason.</li>
                              <li><i class="fas fa-check text-primary pr-2"></i>Simply by asking ourselves lots.</li>
                              <li><i class="fas fa-check text-primary pr-2"></i>What does success look like.</li>
                              <li><i class="fas fa-check text-primary pr-2"></i>How will this achievement change.</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="section-title mt-5 mb-4">
                    <h4 class="mb-4">Lecturers</h4>
                      <div class="course-details-lecturer bg-dark border-radius p-3 p-lg-4">
                        <ul class="pl-0 mb-0">
                            <li class="d-md-flex align-items-center justify-content-between">
                                <div class="lecturer-img mr-md-2">
                                  <img src="images/avatar/02.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="lecturer-content">
                                    <h6><a href="#" class="text-white">Joana Williams</a></h6>
                                    <p class="mb-0">psychologist</p>
                                </div>
                                <div class="lecturer-schedule">
                                    <ul class="pl-0 d-flex">
                                      <li>
                                        <h6>Day</h6>
                                        <p class="mb-0">Mon Day</p>
                                      </li>
                                      <li>
                                        <h6>Time</h6>
                                        <p class="mb-0">9 am - 11 am</p>
                                      </li>
                                    </ul>
                                </div>
                                <div class="lecturer-details">
                                  <a href="#" class="btn btn-primary">Details</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                  </div>
                  <div class="course-details-lecturer bg-dark border-radius p-3 p-lg-4 mt-4">
                      <ul class="pl-0 mb-0">
                          <li class="d-md-flex align-items-center justify-content-between">
                              <div class="lecturer-img mr-md-2">
                                <img src="images/avatar/03.jpg" class="img-fluid" alt="">
                              </div>
                              <div class="lecturer-content">
                                  <h6><a href="#" class="text-white">Paul Flavius</a></h6>
                                  <p class="mb-0">Economics Professor</p>
                              </div>
                              <div class="lecturer-schedule">
                                  <ul class="pl-0 d-flex">
                                    <li>
                                      <h6>Day</h6>
                                      <p class="mb-0">Fri Day</p>
                                    </li>
                                    <li>
                                      <h6>Time</h6>
                                      <p class="mb-0">10 am - 12 pm</p>
                                    </li>
                                  </ul>
                              </div>
                              <div class="lecturer-details">
                                <a href="#" class="btn btn-primary">Details</a>
                              </div>
                          </li>
                      </ul>
                  </div>
                  <div class="course-details-lecturer bg-dark border-radius p-3 p-lg-4 mt-4">
                      <ul class="pl-0 mb-0">
                          <li class="d-md-flex align-items-center justify-content-between">
                              <div class="lecturer-img mr-md-2">
                                <img src="images/avatar/04.jpg" class="img-fluid" alt="">
                              </div>
                              <div class="lecturer-content">
                                  <h6><a href="#" class="text-white">Mellissa Doe</a></h6>
                                  <p class="mb-0">Senior UI Designer</p>
                              </div>
                              <div class="lecturer-schedule">
                                  <ul class="pl-0 d-flex">
                                    <li>
                                      <h6>Day</h6>
                                      <p class="mb-0">Fri Day</p>
                                    </li>
                                    <li>
                                      <h6>Time</h6>
                                      <p class="mb-0">11 am - 01 pm</p>
                                    </li>
                                  </ul>
                              </div>
                              <div class="lecturer-details">
                                <a href="#" class="btn btn-primary">Details</a>
                              </div>
                          </li>
                      </ul>
                  </div>
                  <h4 class="mt-5">Student Reviews</h4>
                  <div class="review mt-4">
                    <div class="row">
                        <div class="col-md-2 col-sm-3 mb-3 mb-sm-0">
                            <img class="img-fluid border-radius" src="images/avatar/02.jpg" alt="">
                        </div>
                        <div class="col-md-10 col-sm-9">
                          <div class="review-body">
                              <h6 class="mb-3"><a href="#">Michael Bean</a></h6>
                              <span class="bg-success border-radius p-1 px-2 text-white">Excellent course!</span>
                              <p class="mt-3 mb-0">I STRONGLY recommend Potenza to EVERYONE interested in running a successful online business! Very easy to use.</p>
                              <div class="review-rating">
                                  <ul>
                                      <li><i class="fa fa-star text-success" aria-hidden="true"></i></li>
                                      <li><i class="fa fa-star text-success" aria-hidden="true"></i></li>
                                      <li><i class="fa fa-star text-success" aria-hidden="true"></i></li>
                                      <li><i class="fa fa-star text-success" aria-hidden="true"></i></li>
                                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                  </ul>
                              </div>
                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="review mt-4">
                    <div class="row">
                      <div class="col-md-2 col-sm-3 mb-3 mb-sm-0">
                        <img class="img-fluid border-radius" src="images/avatar/03.jpg" alt="">
                      </div>
                        <div class="col-md-10 col-sm-9">
                          <div class="review-body">
                              <h6 class="mb-3"><a href="#">Ricardo Marshall</a></h6>
                              <span class="bg-primary border-radius p-1 px-2 text-white">Excellent course!</span>
                              <p class="mt-3 mb-0">The very best. Thanks guys, keep up the good work! Nice work on your Potenza. I wish I would have thought of it first.</p>
                              <div class="review-rating">
                                  <ul>
                                      <li><i class="fa fa-star text-primary" aria-hidden="true"></i></li>
                                      <li><i class="fa fa-star text-primary" aria-hidden="true"></i></li>
                                      <li><i class="fa fa-star text-primary" aria-hidden="true"></i></li>
                                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                  </ul>
                              </div>
                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="review mt-4">
                    <div class="row">
                      <div class="col-md-2 col-sm-3 mb-3 mb-sm-0">
                        <img class="img-fluid border-radius" src="images/avatar/06.jpg" alt="">
                      </div>
                      <div class="col-md-10 col-sm-9">
                        <div class="review-body">
                            <h6 class="mb-3"><a href="#">Felica Queen</a></h6>
                            <span class="bg-warning border-radius p-1 px-2 text-white">Excellent course!</span>
                            <p class="mt-3 mb-0">I just can't get enough of web service. I want to get a T-Shirt with web service on it so I can show it off to everyone.</p>
                            <div class="review-rating">
                                <ul>
                                    <li><i class="fa fa-star text-warning" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star text-warning" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star text-warning" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star text-warning" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star text-warning" aria-hidden="true"></i></li>
                                </ul>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="review mt-4">
                    <div class="row">
                      <div class="col-md-2 col-sm-3 mb-3 mb-sm-0">
                        <img class="img-fluid border-radius" src="images/avatar/04.jpg" alt="">
                      </div>
                      <div class="col-md-10 col-sm-9">
                        <div class="review-body">
                            <h6 class="mb-3"><a href="#">Sara Lisbon</a></h6>
                            <span class="bg-info border-radius p-1 px-2 text-white">Excellent course!</span>
                            <p class="mt-3 mb-0">I don't always clop, but when I do, it's because of Potenza. Web service saved my business. This is simply unbelievable!</p>
                            <div class="review-rating">
                                <ul>
                                    <li><i class="fa fa-star text-info" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star text-info" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star text-info" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star text-info" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                </ul>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="border-radius mt-4">
                    <h4 class="mb-4">Leave a Comment</h4>
                    <form>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <input type="text" class="form-control bg-white border" id="name" placeholder="Your Name">
                        </div>
                        <div class="form-group col-md-6">
                          <input type="email" class="form-control bg-white border" id="inputEmail4" placeholder="Email Address">
                        </div>
                        <div class="form-group col-md-12">
                          <textarea class="form-control bg-white border" rows="4" placeholder="Message"></textarea>
                        </div>
                        <div class="col-md-12">
                          <a class="btn btn-primary" href="#">Submit Now</a>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="course-sidebar shadow">

              <!-- Course -->
              <div class="widget">
                <div class="widget-title">
                  <h5>Course Details</h5>
                </div>
                <div class="widget-course">
                  <ul class="list-unstyled list-style mb-0">
                    <li class="d-flex"><a href="#"> Students: 10</a><i class="fa fa-user pr-2"></i></li>
                    <li class="d-flex"><a href="#"> Students: 25</a><i class="fa fa-user pr-2"></i></li>
                    <li class="d-flex"><a href="#"> Students: 38</a><i class="fa fa-user pr-2"></i></li>
                    <li class="d-flex"><a href="#"> Students: 55</a><i class="fa fa-user pr-2"></i></li>
                    <li class="d-flex"><a href="#"> Students: 70</a><i class="fa fa-user pr-2"></i></li>
                  </ul>
                </div>
              </div>
              <!-- Course -->

              <!-- review -->
              <div class="widget">
                <div class="widget-title">
                  <h5>Course Rating</h5>
                </div>
                <div class="review d-flex">
                <div class="review-rating">
                  <ul class="pl-0">
                    <li><i class="fa fa-star text-danger" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star text-danger" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star text-danger" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star text-danger" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                  </ul>
                 </div>
                 <h6 class="ml-auto">4.0</h6>
                </div>
                <span>5 Stars</span>
                <div class="progress mt-2">
                  <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="90"></div>
                </div>
                <span>4 Stars</span>
                <div class="progress mt-2">
                  <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="75"></div>
                </div>
                <span>3 Stars</span>
                <div class="progress mt-2">
                  <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="65"></div>
                </div>
                <span>2 Stars</span>
                <div class="progress mt-2">
                  <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="60"></div>
                </div>
                <span>1 Stars</span>
                <div class="progress mt-2">
                  <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50"></div>
                </div>
              </div>
              <!-- review -->

              <div class="widget">
                <div class="widget-title">
                  <h5>Other Events</h5>
                </div>
                <div>
                  <div class="events">
                    <div class="media mb-3 pb-3 border-bottom">
                      <img class="img-fluid avatar border-radius" src="images/events/02.jpg" alt="">
                      <div class="media-body ml-3">
                        <a class="d-block date text-dark" href="#">September 10, 2020</a>
                        <a class="text-dark" href="event-detail.html"><b>Young leaders in tech policy fellowship</b></a>
                      </div>
                    </div>
                  </div>
                  <div class="events mt-3">
                    <div class="media mb-3 pb-3 border-bottom">
                      <img class="img-fluid avatar border-radius" src="images/events/03.jpg" alt="">
                      <div class="media-body ml-3">
                        <a class="d-block date text-dark" href="#">September 28, 2020</a>
                        <a class="text-dark" href="event-detail.html"><b>Expert panel- careers in tech policy</b></a>
                      </div>
                    </div>
                  </div>
                  <div class="events mt-3">
                    <div class="media mb-3 pb-3">
                      <img class="img-fluid avatar border-radius" src="images/events/04.jpg" alt="">
                      <div class="media-body ml-3">
                        <a class="d-block date text-dark" href="#">November 02, 2020</a>
                        <a class="text-dark" href="event-detail.html"><b>Health and life expectancy</b></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- categories -->
              <div class="widget">
                <div class="widget-title">
                  <h5>Categories</h5>
                </div>
                <div class="widget-categories">
                  <ul class="list-unstyled list-style mb-0">
                    <li><a href="#" class="d-flex"><span>Economics &amp; Finance</span><i class="fas fa-chevron-right text-right ml-auto"></i></a></li>
                    <li><a href="#" class="d-flex"><span>Engineering &amp; Technology</span><i class="fas fa-chevron-right text-right ml-auto"></i></a></li>
                    <li><a href="#" class="d-flex"><span>Natural Sciences</span><i class="fas fa-chevron-right text-right ml-auto"></i></a></li>
                    <li><a href="#" class="d-flex"><span>Masters in Accounting</span><i class="fas fa-chevron-right text-right ml-auto"></i></a></li>
                    <li><a href="#" class="d-flex"><span>Electrical Engineering</span><i class="fas fa-chevron-right text-right ml-auto"></i></a></li>
                  </ul>
                </div>
              </div>
              <!-- categories -->

            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Course detail -->

    <!--=================================
    Course item -->
    <section class="space-pb">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-md-12">
                <div class="section-title">
                  <h2 class="title mb-0">Our Popular Courses</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- item START -->
          <div class="col-md-4 mb-md-0 mb-4">
            <div class="course-item border-0">
              <div class="coures-img">
                <img class="img-fluid" src="images/courses/06.jpg" alt="">
                <div class="course-tag">
                  <a class="badge-success" href="#">Pharmacy</a>
                </div>
              </div>
              <div class="course-conten">
                <div class="course-author d-flex align-items-center mb-3">
                  <img class="avatar img-fluid" src="images/avatar/04.jpg" alt="">
                  <span class="author-name">Mellissa Doe</span>
                </div>
                <h5 class="mb-3">
                  <a href="course-detail.html">Business & Management Studies</a>
                </h5>
                <div class="course-rating mb-3 pb-3 border-bottom">
                  <div class="review-rating">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
                <div class="course-meta">
                  <ul class="list-unstyled mb-0">
                    <li><i class="fa fa-user pr-2"></i>08 students</li>
                    <li><i class="fa fa-book-open pr-2"></i>04 lessons</li>
                    <li class="price text-primary"><span>$80</span> $40</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- item End -->

          <!-- item START -->
          <div class="col-md-4 mb-md-0 mb-4">
            <div class="course-item border-0">
              <div class="coures-img">
                <img class="img-fluid" src="images/courses/05.jpg" alt="">
                <div class="course-tag">
                  <a class="badge-danger" href="#">Psychology</a>
                </div>
              </div>
              <div class="course-conten">
                <div class="course-author d-flex align-items-center mb-3">
                  <img class="avatar img-fluid" src="images/avatar/02.jpg" alt="">
                  <span class="author-name">Paul Flavius</span>
                </div>
                <h5 class="mb-3">
                  <a href="course-detail.html">History of Art, Architecture & Design</a>
                </h5>
                <div class="course-rating mb-3 pb-3 border-bottom">
                  <div class="review-rating">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
                <div class="course-meta">
                  <ul class="list-unstyled mb-0">
                    <li><i class="fa fa-user pr-2"></i>16 students</li>
                    <li><i class="fa fa-book-open pr-2"></i>10 lessons</li>
                    <li class="price text-primary"><span>$150</span> $80</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- item End -->

          <!-- item START -->
          <div class="col-md-4">
            <div class="course-item border-0">
              <div class="coures-img">
                <img class="img-fluid" src="images/courses/04.jpg" alt="">
                <div class="course-tag">
                  <a class="badge-dark" href="#">Economics</a>
                </div>
              </div>
              <div class="course-conten">
                <div class="course-author d-flex align-items-center mb-3">
                  <img class="avatar img-fluid" src="images/avatar/05.jpg" alt="">
                  <span class="author-name">Felica Queen</span>
                </div>
                <h5 class="mb-3">
                  <a href="course-detail.html">Communication & Media Studies</a>
                </h5>
                <div class="course-rating mb-3 pb-3 border-bottom">
                  <div class="review-rating">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
                <div class="course-meta">
                  <ul class="list-unstyled mb-0">
                    <li><i class="fa fa-user pr-2"></i>21 students</li>
                    <li><i class="fa fa-book-open pr-2"></i>09 lessons</li>
                    <li class="price text-primary"><span>$180</span> $90</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- item End -->
        </div>
      </div>
    </section>
    <!--=================================
    Course item -->

    <!--=================================
    Footer-->
    <footer class="space-pt bg-overlay-black-90 bg-holder footer" style="background-image: url(images/bg/03.jpg);">
      <div class="container">
        <div class="row pb-5 pb-lg-6 mb-lg-3">
          <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0 pr-lg-5">
            <a href="index.html"><img class="img-fluid mb-3 footer-logo" src="images/logo-light.svg" alt=""></a>
            <p class="text-white">The best way is to develop and follow a plan. Start with your goals in mind and then work backward to develop the plan.</p>
            <h5 class="text-white mb-2 mb-sm-4">Follow Us</h5>
            <div class="social-icon social-icon-style-02">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
            <h5 class="text-white mb-2 mb-sm-4">Category</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a class="text-white" href="#">Economics</a></li>
                <li><a class="text-white" href="#">Natural</a></li>
                <li><a class="text-white" href="#">Architecture</a></li>
                <li><a class="text-white" href="#">Electrical</a></li>
                <li><a class="text-white" href="#">Biological</a></li>
                <li><a class="text-white" href="#">Psychology</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-2 mb-4 mb-sm-0">
            <h5 class="text-white mb-2 mb-sm-4">Useful Link</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a class="text-white" href="index.html">Home</a></li>
                <li><a class="text-white" href="about-us.html">About</a></li>
                <li><a class="text-white" href="course.html">Course</a></li>
                <li><a class="text-white" href="privacy-policy.html">Privacy Policy</a></li>
                <li><a class="text-white" href="pricing.html">Pricing</a></li>
                <li><a class="text-white" href="faq.html">Faq</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <h5 class="text-white mb-2 mb-sm-4">Contact Us</h5>
            <p class="text-white">Helped thousands of clients to find the right property for their needs.</p>
            <div class="footer-contact-info">
              <div class="contact-address mt-4">
                <div class="contact-item">
                  <i class="fas fa-map-marker-alt"></i>
                  <p class="ml-3 mb-0 text-white">6580 Allison Turnpike Creminfort, AL 32808-4509</p>
                </div>
                <div class="contact-item">
                  <i class="fas fa-microphone-alt"></i>
                  <p class="mb-0 font-weight-bold ml-3"><a class="text-white" href="#">+(123) 456-7890</a></p>
                </div>
                <div class="contact-item mb-0">
                  <i class="fas fa-headset"></i>
                  <a class="text-white ml-3 text-white" href="#">letstalk@academic.com</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom bg-dark py-4">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 text-center">
              <p class="mb-0 text-white">©Copyright 2020 <a href="index.html">academic</a> All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    Footer-->

    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">up</div>
    <!--=================================
    Back To Top-->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>


    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

  </body>

</html>
