<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Academic - Education, University and College Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Academic - Education, University and College Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/animate/animate.min.css"/>

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <!--=================================
    Header -->
    <header class="header header-sticky">
      <div class="topbar bg-dark py-3 d-none d-lg-flex">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="d-none d-lg-flex align-items-center text-center">
                <div class="mr-3 d-inline-block">
                  <a class="text-white" href="mailto:gethelp@university.com"><i class="far fa-envelope mr-2"></i><span>Email:</span> info@academic.com</a>
                </div>
                <div class="mr-auto d-inline-block">
                  <a class="text-white" href="mailto:gethelp@university.com"><i class="fas fa-phone-alt mr-2"></i><span>Call</span> +1 (818) 89 89 567</a>
                </div>
                <div class="mr-3 d-inline-block">
                  <a class="text-white" href="mailto:gethelp@university.com"><i class="far fa-clock mr-2"></i><span>Opening:</span> 10:00am - 5:00pm</a>
                </div>
                <div class="social-icon">
                  <ul class="social-icon">
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main py-3">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="d-lg-flex align-items-center">
                <!-- logo -->
                <a class="navbar-brand text-lg-center" href="index.html">
                  <img src="images/logo.svg" alt="Logo">
                </a>
                <nav class="navbar navbar-expand-lg">

                <!-- Navbar toggler START-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar toggler END-->

                <!-- Navbar START -->
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                      <!-- Dropdown Menu -->
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="index.html">Home 01</a></li>
                          <li><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                          <li><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                        <li><a class="dropdown-item" href="teachers.html">Teachers</a></li>
                        <li><a class="dropdown-item" href="teachers-single.html">Teacher Single</a></li>
                        <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                        <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                        <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                        <li><a class="dropdown-item" href="sign-in.html">Sign In</a></li>
                        <li><a class="dropdown-item" href="sign-up.html">Sign Up</a></li>
                        <li><a class="dropdown-item" href="error-page.html">Error Page</a></li>
                        <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                        <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a class="dropdown-item" href="terms-and-conditions.html">Terms & Conditions</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown active">
                      <a class="nav-link  dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Course<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                          <li class="active"><a class="dropdown-item" href="course.html">Course</a></li>
                          <li><a class="dropdown-item" href="course-detail.html">Course Detail</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link  dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Event<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="events-list.html">Events List</a></li>
                          <li><a class="dropdown-item" href="events-grid.html">Events Grid</a></li>
                          <li><a class="dropdown-item" href="event-detail.html">Event Detail</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                          <li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact-us.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
                <!-- Navbar END-->
                <div class="search-icon mr-5 mr-lg-0 d-lg-flex d-none align-items-center">
                  <!-- Button START-->
                  <div class="header-search nav-item">
                    <div class="search">
                      <a class="search-btn not_click" href="javascript:void(0);"></a>
                      <div class="search-box not-click">
                        <form action="search.html" method="get">
                          <input type="text" class="not-click form-control" name="search" placeholder="Search..">
                          <a href="#" class="search-button"> <i class="fa fa-search not-click"></i></a>
                        </form>
                      </div>
                    </div>
                  </div>
                  <!-- Button END-->
                </div>
              </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--=================================
    Header -->

    <!--=================================
    inner-header -->
    <section class="inner-banner bg-overlay-black-70" style="background-image: url('images/bg/08.jpg');">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-12">
            <div class="text-center">
              <h1 class="text-white">Course</h1>
            </div>
            <div class="d-flex justify-content-center ">
              <ol class="breadcrumb mb-0 p-0">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active"><span>Course</span></li>
            </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    inner-header -->

    <!--=================================
    Course item -->
    <section class="space-ptb">
      <div class="container">
        <div class="row">
          <!-- item START -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="course-item">
              <div class="coures-img">
                <img class="img-fluid" src="images/courses/01.jpg" alt="">
                <div class="course-tag">
                  <a class="badge-success" href="#">Business</a>
                </div>
              </div>
              <div class="course-conten">
                <a href="#" class="course-author d-flex align-items-center mb-3">
                  <img class="avatar img-fluid" src="images/avatar/01.jpg" alt="">
                  <span class="author-name">Alice Williams</span>
                </a>
                <h5 class="mb-3">
                  <a href="course-detail.html">Aeronautical & Manufacturing Engineering</a>
                </h5>
                <div class="course-rating mb-3 pb-3 border-bottom">
                  <div class="review-rating">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
                <div class="course-meta">
                  <ul class="list-unstyled mb-0">
                    <li><i class="fa fa-user pr-2"></i>12 students</li>
                    <li><i class="fa fa-book-open pr-2"></i>08 lessons</li>
                    <li class="price text-primary"><span>$100</span> $50</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- item End -->

          <!-- item START -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="course-item">
              <div class="coures-img">
                <img class="img-fluid" src="images/courses/02.jpg" alt="">
                <div class="course-tag">
                  <a class="badge-danger" href="#">Politics</a>
                </div>
              </div>
              <div class="course-conten">
                <a href="#" class="course-author d-flex align-items-center mb-3">
                  <img class="avatar img-fluid" src="images/avatar/04.jpg" alt="">
                  <span class="author-name">Mellissa Doe</span>
                </a>
                <h5 class="mb-3">
                  <a href="course-detail.html">Business & Management Studies</a>
                </h5>
                <div class="course-rating mb-3 pb-3 border-bottom">
                  <div class="review-rating">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
                <div class="course-meta">
                  <ul class="list-unstyled mb-0">
                    <li><i class="fa fa-user pr-2"></i>08 students</li>
                    <li><i class="fa fa-book-open pr-2"></i>04 lessons</li>
                    <li class="price text-primary"><span>$80</span> $40</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- item End -->

          <!-- item START -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="course-item">
              <div class="coures-img">
                <img class="img-fluid" src="images/courses/03.jpg" alt="">
                <div class="course-tag">
                  <a class="badge-dark" href="#">Psychology</a>
                </div>
              </div>
              <div class="course-conten">
                <a href="#" class="course-author d-flex align-items-center mb-3">
                  <img class="avatar img-fluid" src="images/avatar/02.jpg" alt="">
                  <span class="author-name">Paul Flavius</span>
                </a>
                <h5 class="mb-3">
                  <a href="course-detail.html">History of Art, Architecture & Design</a>
                </h5>
                <div class="course-rating mb-3 pb-3 border-bottom">
                  <div class="review-rating">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
                <div class="course-meta">
                  <ul class="list-unstyled mb-0">
                    <li><i class="fa fa-user pr-2"></i>16 students</li>
                    <li><i class="fa fa-book-open pr-2"></i>10 lessons</li>
                    <li class="price text-primary"><span>$150</span> $80</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- item End -->

          <!-- item START -->
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="course-item">
              <div class="coures-img">
                <img class="img-fluid" src="images/courses/04.jpg" alt="">
                <div class="course-tag">
                  <a class="badge-warning" href="#">Medicine</a>
                </div>
              </div>
              <div class="course-conten">
                <a href="#" class="course-author d-flex align-items-center mb-3">
                  <img class="avatar img-fluid" src="images/avatar/05.jpg" alt="">
                  <span class="author-name">Felica Queen</span>
                </a>
                <h5 class="mb-3">
                  <a href="course-detail.html">Communication & Media Studies</a>
                </h5>
                <div class="course-rating mb-3 pb-3 border-bottom">
                  <div class="review-rating">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
                <div class="course-meta">
                  <ul class="list-unstyled mb-0">
                    <li><i class="fa fa-user pr-2"></i>21 students</li>
                    <li><i class="fa fa-book-open pr-2"></i>09 lessons</li>
                    <li class="price text-primary"><span>$180</span> $90</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- item End -->

          <!-- item START -->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <div class="course-item">
              <div class="coures-img">
                <img class="img-fluid" src="images/courses/05.jpg" alt="">
                <div class="course-tag">
                  <a class="badge-primary" href="#">Architecture</a>
                </div>
              </div>
              <div class="course-conten">
                <a href="#" class="course-author d-flex align-items-center mb-3">
                  <img class="avatar img-fluid" src="images/avatar/03.jpg" alt="">
                  <span class="author-name">Michael Bean</span>
                </a>
                <h5 class="mb-3">
                  <a href="course-detail.html">Geography & Environmental Science</a>
                </h5>
                <div class="course-rating mb-3 pb-3 border-bottom">
                  <div class="review-rating">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
                <div class="course-meta">
                  <ul class="list-unstyled mb-0">
                    <li><i class="fa fa-user pr-2"></i>25 students</li>
                    <li><i class="fa fa-book-open pr-2"></i>15 lessons</li>
                    <li class="price"><span>$300</span> $200</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- item End -->

          <!-- item START -->
          <div class="col-lg-4 col-md-6">
            <div class="course-item">
              <div class="coures-img">
                <img class="img-fluid" src="images/courses/06.jpg" alt="">
                <div class="course-tag">
                  <a class="badge-info" href="#">Biological</a>
                </div>
              </div>
              <div class="course-conten">
                <a href="#" class="course-author d-flex align-items-center mb-3">
                  <img class="avatar img-fluid" src="images/avatar/06.jpg" alt="">
                  <span class="author-name">Sara Lisbon</span>
                </a>
                <h5 class="mb-3">
                  <a href="course-detail.html">Electrical & Electronic Engineering</a>
                </h5>
                <div class="course-rating mb-3 pb-3 border-bottom">
                  <div class="review-rating">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
                <div class="course-meta">
                  <ul class="list-unstyled mb-0">
                    <li><i class="fa fa-user pr-2"></i>35 students</li>
                    <li><i class="fa fa-book-open pr-2"></i>17 lessons</li>
                    <li class="price text-primary"><span>$500</span> $280</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- item End -->
        </div>
        <div class="row justify-content-center mt-4 mt-md-5">
          <div class="col-lg-8 text-center">
            <nav aria-label="Page navigation example">
              <ul class="pagination justify-content-center mb-0">
                <li class="page-item"><a class="page-link rounded-left" href="#">Previous</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link rounded-right" href="#">Next</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Course item -->

    <!--=================================
    about -->
    <section class="space-ptb bg-dark">
      <div class="container">
        <div class="row mb-3 mb-md-0">
          <div class="col-md-8">
            <div class="section-title">
              <h2 class="title">Our Popular Courses</h2>
            </div>
          </div>
          <div class="col-md-4 text-md-right">
            <a class="btn btn-primary" href="#">All Courses</a>
          </div>
        </div>
        <div class="row popular-courses">
          <div class="col-lg-6 mb-4 mb-lg-0">
            <!-- <div class="example1">
              <div class="panel panel-default">
                <div class="panel-heading d-flex justify-content-between rounded-top h6" data-acc-link="demo5"><span>Economics & Finance</span>01 Courses</div>
                <div class="panel-body rounded-bottom" data-acc-content="demo5">
                  <a href="#">Business & Management Studies</a>
                  <p class="text-dark">$ 15,800 Fee / Yearly | 4 Years</p>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading d-flex justify-content-between h6" data-acc-link="demo6"><span>Engineering & Technology</span>02 Courses</div>
                <div class="panel-body" data-acc-content="demo6">
                  <a href="#">Aeronautical & Manufacturing Engineering</a>
                  <p class="text-dark">$ 12,700 Fee / Yearly | 4 Years</p>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading d-flex justify-content-between h6" data-acc-link="demo7"><span>Life Sciences & Medicine</span>03 Courses</div>
                <div class="panel-body" data-acc-content="demo7">
                  <a href="#">Hospitality, Leisure, Recreation & Tourism</a>
                  <p class="text-dark">$ 20,500 Fee / Yearly | 4 Years</p>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading d-flex justify-content-between rounded-top h6" data-acc-link="demo8"><span>Natural Sciences</span>04 Courses</div>
                <div class="panel-body rounded-bottom" data-acc-content="demo8">
                  <a href="#">Geography & Environmental Science</a>
                  <p class="text-dark">$ 22,000 Fee / Yearly | 4 Years</p>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading d-flex justify-content-between h6" data-acc-link="demo9"><span>Management</span>05 Courses</div>
                <div class="panel-body" data-acc-content="demo9">
                  <a href="#">Business & Management Studies</a>
                  <p class="text-dark">$ 30,400 Fee / Yearly | 4 Years</p>
                </div>
              </div>

              <div class="panel panel-default mb-0">
                <div class="panel-heading d-flex justify-content-between h6 mb-0" data-acc-link="demo4"><span>Masters in Accounting</span>06 Courses</div>
                <div class="panel-body" data-acc-content="demo4">
                  <a href="#">Drama, Dance & Cinematics</a>
                  <p class="text-dark">$ 10,500 Fee / Yearly | 4 Years</p>
                </div>
              </div>
            </div> -->
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left d-flex justify-content-between" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <span>Economics & Finance</span>01 Courses
                    </button>
                  </h2>
                </div>
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    <a href="#">Business & Management Studies</a>
                    <p class="text-dark">$ 15,800 Fee / Yearly | 4 Years</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left d-flex justify-content-between" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                      <span>Engineering & Technology</span>02 Courses
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    <a href="#">Aeronautical & Manufacturing Engineering</a>
                    <p class="text-dark">$ 12,700 Fee / Yearly | 4 Years</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left d-flex justify-content-between" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                      <span>Sciences & Medicine</span>03 Courses
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    <a href="#">Hospitality, Leisure, Recreation & Tourism</a>
                    <p class="text-dark">$ 20,500 Fee / Yearly | 4 Years</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingFour">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left d-flex justify-content-between" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                      <span>Natural Sciences</span>04 Courses
                    </button>
                  </h2>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                  <div class="card-body">
                    <a href="#">Geography & Environmental Science</a>
                    <p class="text-dark">$ 22,000 Fee / Yearly | 4 Years</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingFive">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left d-flex justify-content-between" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                      <span>Management</span>05 Courses
                    </button>
                  </h2>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                  <div class="card-body">
                    <a href="#">Business & Management Studies</a>
                    <p class="text-dark">$ 30,400 Fee / Yearly | 4 Years</p>
                  </div>
                </div>
              </div>
              <div class="card mb-0">
                <div class="card-header" id="headingSix">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left d-flex justify-content-between" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                      <span>Masters in Accounting</span>06 Courses
                    </button>
                  </h2>
                </div>
                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                  <div class="card-body">
                    <a href="#">Drama, Dance & Cinematics</a>
                    <p class="text-dark">$ 10,500 Fee / Yearly | 4 Years</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="accordion" id="accordionExample2">
              <div class="card">
                <div class="card-header" id="headingSaven">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left d-flex justify-content-between" type="button" data-toggle="collapse" data-target="#collapseSaven" aria-expanded="true" aria-controls="collapseSaven">
                      <span>Sciences & Medicine</span>07 Courses
                    </button>
                  </h2>
                </div>
                <div id="collapseSaven" class="collapse" aria-labelledby="headingSaven" data-parent="#accordionExample2">
                  <div class="card-body">
                    <a href="#">History of Art, Architecture & Design</a>
                    <p class="text-dark">$ 24,800 Fee / Yearly | 4 Years</p>
                  </div>
                </div>
              </div>
              <div class="card">
               <div class="card-header" id="headingEight">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left d-flex justify-content-between" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
                      <span>Computer Science</span>08 Courses
                    </button>
                  </h2>
                </div>
                <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample2">
                  <div class="card-body">
                    <a href="#">Theology & Religious Studies</a>
                    <p class="text-dark">$ 16,200 Fee / Yearly | 4 Years</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingNine">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left d-flex justify-content-between" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
                      <span>Electrical Engineering</span>09 Courses
                    </button>
                  </h2>
                </div>
                <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample2">
                  <div class="card-body">
                    <a href="#">Electrical & Electronic Engineering</a>
                    <p class="text-dark">$ 12,300 Fee / Yearly | 4 Years</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTen">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left d-flex justify-content-between" type="button" data-toggle="collapse" data-target="#collapseTen" aria-expanded="true" aria-controls="collapseTen">
                      <span>Mechanical Engineering</span>10 Courses
                    </button>
                  </h2>
                </div>
                <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordionExample2">
                  <div class="card-body">
                    <a href="#">Electrical & Electronic Engineering</a>
                    <p class="text-dark">$ 17,800 Fee / Yearly | 4 Years</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingElevan">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left d-flex justify-content-between" type="button" data-toggle="collapse" data-target="#collapseElevan" aria-expanded="true" aria-controls="collapseElevan">
                      <span>Biological Sciences</span>11 Courses
                    </button>
                  </h2>
                </div>
                <div id="collapseElevan" class="collapse" aria-labelledby="headingElevan" data-parent="#accordionExample2">
                  <div class="card-body">
                    <a href="#">Theology & Religious Studies</a>
                    <p class="text-dark">$ 15,800 Fee / Yearly | 4 Years</p>
                  </div>
                </div>
              </div>
              <div class="card mb-0">
                <div class="card-header" id="headingtwelve">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left d-flex justify-content-between" type="button" data-toggle="collapse" data-target="#collapsetwelve" aria-expanded="true" aria-controls="collapsetwelve">
                      <span>Medicine</span>12 Courses
                    </button>
                  </h2>
                </div>
                <div id="collapsetwelve" class="collapse" aria-labelledby="headingtwelve" data-parent="#accordionExample2">
                  <div class="card-body">
                    <a href="#">Hospitality, Leisure, Recreation & Tourism</a>
                    <p class="text-dark">$ 15,500 Fee / Yearly | 4 Years</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    about -->

    <!--=================================
    client-->
    <section class="py-5">
      <div class="container">
        <div class="row">
            <div class="col-sm-12">
              <div class="owl-carousel our-clients bg-white p-0" data-nav-arrow="false" data-items="5" data-md-items="4" data-sm-items="3" data-xs-items="2" data-xx-items="1" data-space="0" data-autoheight="true">
                  <!-- item-01 START -->
                  <div class="item">
                    <img class="img-fluid center-block mx-auto grayscale" src="images/client/01.svg" alt="">
                  </div>
                  <!-- item-01 End -->

                  <!-- item-02 START -->
                  <div class="item">
                    <img class="img-fluid center-block mx-auto grayscale" src="images/client/02.svg" alt="">
                  </div>
                  <!-- item-02 End -->

                  <!-- item-03 START -->
                  <div class="item">
                    <img class="img-fluid center-block mx-auto grayscale" src="images/client/03.svg" alt="">
                  </div>
                  <!-- item-03 End -->

                  <!-- item-04 START -->
                  <div class="item">
                    <img class="img-fluid center-block mx-auto grayscale" src="images/client/04.svg" alt="">
                  </div>
                  <!-- item-04 End -->

                  <!-- item-05 START -->
                  <div class="item">
                    <img class="img-fluid center-block mx-auto grayscale" src="images/client/05.svg" alt="">
                  </div>
                  <!-- item-05 End -->

                  <!-- item-06 START -->
                  <div class="item">
                    <img class="img-fluid center-block mx-auto grayscale" src="images/client/06.svg" alt="">
                  </div>
                  <!-- item-06 End -->

                  <!-- item-07 START -->
                  <div class="item">
                    <img class="img-fluid center-block mx-auto grayscale" src="images/client/07.svg" alt="">
                  </div>
                  <!-- item-07 End -->
                </div>
            </div>
          </div>
        </div>
      </section>
    <!--=================================
    client-->

    <!--=================================
    Footer-->
    <footer class="space-pt bg-overlay-black-90 bg-holder footer" style="background-image: url(images/bg/03.jpg);">
      <div class="container">
        <div class="row pb-5 pb-lg-6 mb-lg-3">
          <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0 pr-lg-5">
            <a href="index.html"><img class="img-fluid mb-3 footer-logo" src="images/logo-light.svg" alt=""></a>
            <p class="text-white">The best way is to develop and follow a plan. Start with your goals in mind and then work backward to develop the plan.</p>
            <h5 class="text-white mb-2 mb-sm-4">Follow Us</h5>
            <div class="social-icon social-icon-style-02">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
            <h5 class="text-white mb-2 mb-sm-4">Category</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a class="text-white" href="#">Economics</a></li>
                <li><a class="text-white" href="#">Natural</a></li>
                <li><a class="text-white" href="#">Architecture</a></li>
                <li><a class="text-white" href="#">Electrical</a></li>
                <li><a class="text-white" href="#">Biological</a></li>
                <li><a class="text-white" href="#">Psychology</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-2 mb-4 mb-sm-0">
            <h5 class="text-white mb-2 mb-sm-4">Useful Link</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a class="text-white" href="index.html">Home</a></li>
                <li><a class="text-white" href="about-us.html">About</a></li>
                <li><a class="text-white" href="course.html">Course</a></li>
                <li><a class="text-white" href="privacy-policy.html">Privacy Policy</a></li>
                <li><a class="text-white" href="pricing.html">Pricing</a></li>
                <li><a class="text-white" href="faq.html">Faq</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <h5 class="text-white mb-2 mb-sm-4">Contact Us</h5>
            <p class="text-white">Helped thousands of clients to find the right property for their needs.</p>
            <div class="footer-contact-info">
              <div class="contact-address mt-4">
                <div class="contact-item">
                  <i class="fas fa-map-marker-alt"></i>
                  <p class="ml-3 mb-0 text-white">6580 Allison Turnpike Creminfort, AL 32808-4509</p>
                </div>
                <div class="contact-item">
                  <i class="fas fa-microphone-alt"></i>
                  <p class="mb-0 font-weight-bold ml-3"><a class="text-white" href="#">+(123) 456-7890</a></p>
                </div>
                <div class="contact-item mb-0">
                  <i class="fas fa-headset"></i>
                  <a class="text-white ml-3 text-white" href="#">letstalk@academic.com</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom bg-dark py-4">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 text-center">
              <p class="mb-0 text-white">©Copyright 2020 <a href="index.html">academic</a> All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    Footer-->

    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">up</div>
    <!--=================================
    Back To Top-->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>


    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

  </body>

</html>
