<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Academic - Education, University and College Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Academic - Education, University and College Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <!--=================================
    Header -->
    <header class="header header-sticky">
      <div class="topbar bg-dark py-3 d-none d-lg-flex">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="d-none d-lg-flex align-items-center text-center">
                <div class="mr-3 d-inline-block">
                  <a class="text-white" href="mailto:gethelp@university.com"><i class="far fa-envelope mr-2"></i><span>Email:</span> info@academic.com</a>
                </div>
                <div class="mr-auto d-inline-block">
                  <a class="text-white" href="mailto:gethelp@university.com"><i class="fas fa-phone-alt mr-2"></i><span>Call</span> +1 (818) 89 89 567</a>
                </div>
                <div class="mr-3 d-inline-block">
                  <a class="text-white" href="mailto:gethelp@university.com"><i class="far fa-clock mr-2"></i><span>Opening:</span> 10:00am - 5:00pm</a>
                </div>
                <div class="social-icon">
                  <ul class="social-icon">
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main py-3">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="d-lg-flex align-items-center">
                <!-- logo -->
                <a class="navbar-brand text-lg-center" href="index.html">
                  <img src="images/logo.svg" alt="Logo">
                </a>
                <nav class="navbar navbar-expand-lg">

                <!-- Navbar toggler START-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar toggler END-->

                <!-- Navbar START -->
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                      <!-- Dropdown Menu -->
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="index.html">Home 01</a></li>
                          <li><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                          <li><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                        <li><a class="dropdown-item" href="teachers.html">Teachers</a></li>
                        <li><a class="dropdown-item" href="teachers-single.html">Teacher Single</a></li>
                        <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                        <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                        <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                        <li><a class="dropdown-item" href="sign-in.html">Sign In</a></li>
                        <li><a class="dropdown-item" href="sign-up.html">Sign Up</a></li>
                        <li><a class="dropdown-item" href="error-page.html">Error Page</a></li>
                        <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                        <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a class="dropdown-item" href="terms-and-conditions.html">Terms & Conditions</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link  dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Course<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="course.html">Course</a></li>
                        <li><a class="dropdown-item" href="course-detail.html">Course Detail</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown active">
                      <a class="nav-link  dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Event<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                        <li class="active"><a class="dropdown-item" href="events-list.html">Events List</a></li>
                        <li><a class="dropdown-item" href="events-grid.html">Events Grid</a></li>
                        <li><a class="dropdown-item" href="event-detail.html">Event Detail</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                        <li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact-us.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
                <!-- Navbar END-->
                <div class="search-icon mr-5 mr-lg-0 d-lg-flex d-none align-items-center">
                  <!-- Button START-->
                  <div class="header-search nav-item">
                    <div class="search">
                      <a class="search-btn not_click" href="javascript:void(0);"></a>
                      <div class="search-box not-click">
                        <form action="search.html" method="get">
                          <input type="text" class="not-click form-control" name="search" placeholder="Search..">
                          <a href="#" class="search-button"> <i class="fa fa-search not-click"></i></a>
                        </form>
                      </div>
                    </div>
                  </div>
                  <!-- Button END-->
                </div>
              </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--=================================
    Header -->

    <!--=================================
    inner-header -->
    <section class="inner-banner bg-overlay-black-70" style="background-image: url('images/bg/05.jpg');">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-12">
            <div class="text-center">
              <h1 class="text-white">Events List</h1>
            </div>
            <div class="d-flex justify-content-center ">
              <ol class="breadcrumb mb-0 p-0">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active"><span>Events List</span></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    inner-header -->

    <!--=================================
    Event -->
    <section class="space-ptb">
      <div class="container">
        <div class="course-archive bg-dark py-3 px-4 mb-5 border-radius">
          <div class="row d-flex align-items-center justify-content-between">
          <div class="col-md-8">
            <div class="d-flex">
              <div class="mr-3">
                <a class="text-white" href="events-grid.html"><i class="fa fa-th-large mr-2"></i></a>
                <a class="text-white" href="events-list.html"><i class="fa fa-list-ul"></i></a>
              </div>
              <div class="text-white">
                Showing 1-6 of 11 results
              </div>
            </div>
          </div>
          <div class="col-md-4 mt-4 mt-md-0">
            <form class="navbar-form search d-flex">
              <input type="text" name="q" class="form-control input-search rounded-0 bg-white" placeholder="search" autocomplete="off">
              <a href="#"><i class="fa fa-search text-white"></i></a>
            </form>
          </div>
         </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-12">
                <div class="events">
                  <div class="row">
                    <div class="col-12">
                      <div class="events shadow p-4 bg-white border-radius">
                        <div class="row">
                          <div class="col-lg-3">
                            <div class="events-img mb-4 mb-lg-0">
                              <img class="img-fluid border-0" src="images/events/01.jpg" alt="">
                            </div>
                          </div>
                          <div class="col-lg-6 align-self-center">
                            <div class="events-content">
                              <div class="events-tag">
                                <a href="#" class="badge-danger mb-2">Art Competition</a>
                              </div>
                              <a href="event-detail.html" class="text-dark h5">Young leaders in tech policy fellowship</a>
                              <div class="events-meta my-2">
                                <ul class="list-unstyled mb-0 d-flex">
                                  <li class="mr-3"><a href="#"><i class="fas fa-calendar-alt pr-1"></i> 15 Oct, 2020</a></li>
                                  <li><a href="#"><i class="fas fa-clock pr-1"></i>  8:00 AM - 5:00 PM</a></li>
                                </ul>
                              </div>
                              <p class="text-dark mb-lg-0">Franklin’s extraordinary success in life and politics can be attributed to his perseverance to overcome his personal liabilities, and his desire to constantly become better.</p>
                            </div>
                          </div>
                          <div class="col-lg-3 align-self-center text-lg-right text-left">
                            <a class="btn btn-dark btn-round" href="#">Join Event</a>
                          </div>
                        </div>
                      </div>
                      <div class="events shadow mt-4 p-4 bg-white border-radius">
                        <div class="row">
                          <div class="col-lg-3">
                            <div class="events-img mb-4 mb-lg-0">
                              <img class="img-fluid border-0" src="images/events/02.jpg" alt="">
                            </div>
                          </div>
                          <div class="col-lg-6 align-self-center">
                            <div class="events-content">
                              <div class="events-tag">
                                <a href="#" class="badge-success mb-2">Architecture Events</a>
                              </div>
                              <a href="event-detail.html" class="text-dark h5">Expert panel- careers in tech policy</a>
                              <div class="events-meta my-2">
                                <ul class="list-unstyled mb-0 d-flex">
                                  <li class="mr-3"><a href="#"><i class="fas fa-calendar-alt pr-1"></i> 20 Sept, 2020</a></li>
                                  <li><a href="#"><i class="fas fa-clock pr-1"></i>  12:00 PM - 3:00 PM</a></li>
                                </ul>
                              </div>
                              <p class="text-dark mb-lg-0">Next time you really want to achieve something, take time to focus on your own personal journal. What is your temptation that is standing in your way to greatness?</p>
                            </div>
                          </div>
                          <div class="col-lg-3 align-self-center text-lg-right text-left">
                            <a class="btn btn-dark btn-round" href="#">Join Event</a>
                          </div>
                        </div>
                      </div>
                      <div class="events shadow mt-4 p-4 bg-white border-radius">
                        <div class="row">
                          <div class="col-lg-3">
                            <div class="events-img mb-4 mb-lg-0">
                              <img class="img-fluid border-0" src="images/events/03.jpg" alt="">
                            </div>
                          </div>
                          <div class="col-lg-6 align-self-center">
                            <div class="events-content">
                              <div class="events-tag">
                                <a href="#" class="badge-warning mb-2">Medicine Events</a>
                              </div>
                              <a href="event-detail.html" class="text-dark h5">Health and life expectancy</a>
                              <div class="events-meta my-2">
                                <ul class="list-unstyled mb-0 d-flex">
                                  <li class="mr-3"><a href="#"><i class="fas fa-calendar-alt pr-1"></i> 05 Nov, 2020</a></li>
                                  <li><a href="#"><i class="fas fa-clock pr-1"></i>  2:00 PM - 4:00 PM</a></li>
                                </ul>
                              </div>
                              <p class="text-dark mb-lg-0">Get yourself nice and relaxed and settled. Concentrate on your breathing, engage in the moment and spend some time being still, quiet and drift inside of your own mind.</p>
                            </div>
                          </div>
                          <div class="col-lg-3 align-self-center text-lg-right text-left">
                            <a class="btn btn-dark btn-round" href="#">Join Event</a>
                          </div>
                        </div>
                      </div>
                      <div class="events shadow mt-4 p-4 bg-white border-radius">
                        <div class="row">
                          <div class="col-lg-3">
                            <div class="events-img mb-4 mb-lg-0">
                              <img class="img-fluid border-0" src="images/events/04.jpg" alt="">
                            </div>
                          </div>
                          <div class="col-lg-6 align-self-center">
                            <div class="events-content">
                              <div class="events-tag">
                                <a href="#" class="badge-info mb-2">Pharmacy Events</a>
                              </div>
                              <a href="event-detail.html" class="text-dark h5">Protecting our most vulnerable populations</a>
                              <div class="events-meta my-2">
                                <ul class="list-unstyled mb-0 d-flex">
                                  <li class="mr-3"><a href="#"><i class="fas fa-calendar-alt pr-1"></i> 27 Nov, 2020</a></li>
                                  <li><a href="#"><i class="fas fa-clock pr-1"></i>  4:00 PM - 6:00 PM</a></li>
                                </ul>
                              </div>
                              <p class="text-dark mb-lg-0">Open your eyes and begin to plan your future and take action to achieve that outcome. Your unconscious mind now knows what it is working towards</p>
                            </div>
                          </div>
                          <div class="col-lg-3 align-self-center text-lg-right text-left">
                            <a class="btn btn-dark btn-round" href="#">Join Event</a>
                          </div>
                        </div>
                      </div>
                      <div class="events shadow mt-4 p-4 bg-white border-radius">
                        <div class="row">
                          <div class="col-lg-3">
                            <div class="events-img mb-4 mb-lg-0">
                              <img class="img-fluid border-0" src="images/events/05.jpg" alt="">
                            </div>
                          </div>
                          <div class="col-lg-6 align-self-center">
                            <div class="events-content">
                              <div class="events-tag">
                                <a href="#" class="badge-primary mb-2">Psychology Events</a>
                              </div>
                              <a href="event-detail.html" class="text-dark h5">National science day celebrated at LPU campus</a>
                              <div class="events-meta my-2">
                                <ul class="list-unstyled mb-0 d-flex">
                                  <li class="mr-3"><a href="#"><i class="fas fa-calendar-alt pr-1"></i> 04 Dec, 2020</a></li>
                                  <li><a href="#"><i class="fas fa-clock pr-1"></i>  6:00 PM - 8:00 PM</a></li>
                                </ul>
                              </div>
                              <p class="text-dark mb-lg-0">The reason is simple. It’s the life you are designing instead of the one that was given you and that you have lived with less intention and purpose to date.</p>
                            </div>
                          </div>
                          <div class="col-lg-3 align-self-center text-lg-right text-left">
                            <a class="btn btn-dark btn-round" href="#">Join Event</a>
                          </div>
                        </div>
                      </div>
                      <div class="events shadow mt-4 p-4 bg-white border-radius">
                        <div class="row">
                          <div class="col-lg-3">
                            <div class="events-img mb-4 mb-lg-0">
                              <img class="img-fluid border-0" src="images/events/06.jpg" alt="">
                            </div>
                          </div>
                          <div class="col-lg-6 align-self-center">
                            <div class="events-content">
                              <div class="events-tag">
                                <a href="#" class="badge-dark mb-2">Business Events</a>
                              </div>
                              <a href="event-detail.html" class="text-dark h5">Higher final school party</a>
                              <div class="events-meta my-2">
                                <ul class="list-unstyled mb-0 d-flex">
                                  <li class="mr-3"><a href="#"><i class="fas fa-calendar-alt pr-1"></i> 18 Dec, 2020</a></li>
                                  <li><a href="#"><i class="fas fa-clock pr-1"></i>  3:00 PM - 5:00 PM</a></li>
                                </ul>
                              </div>
                              <p class="text-dark mb-lg-0">For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do, some discipline.</p>
                            </div>
                          </div>
                          <div class="col-lg-3 align-self-center text-lg-right text-left">
                            <a class="btn btn-dark btn-round" href="#">Join Event</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <a class="btn btn-primary btn-round mt-4 mt-md-5" href="#">View All</a>
        </div>
      </div>
    </section>
    <!--=================================
    Event -->

    <!--=================================
    Footer-->
    <footer class="space-pt bg-overlay-black-90 bg-holder footer" style="background-image: url(images/bg/03.jpg);">
      <div class="container">
        <div class="row pb-5 pb-lg-6 mb-lg-3">
          <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0 pr-lg-5">
            <a href="index.html"><img class="img-fluid mb-3 footer-logo" src="images/logo-light.svg" alt=""></a>
            <p class="text-white">The best way is to develop and follow a plan. Start with your goals in mind and then work backward to develop the plan.</p>
            <h5 class="text-white mb-2 mb-sm-4">Follow Us</h5>
            <div class="social-icon social-icon-style-02">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
            <h5 class="text-white mb-2 mb-sm-4">Category</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a class="text-white" href="#">Economics</a></li>
                <li><a class="text-white" href="#">Natural</a></li>
                <li><a class="text-white" href="#">Architecture</a></li>
                <li><a class="text-white" href="#">Electrical</a></li>
                <li><a class="text-white" href="#">Biological</a></li>
                <li><a class="text-white" href="#">Psychology</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-2 mb-4 mb-sm-0">
            <h5 class="text-white mb-2 mb-sm-4">Useful Link</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a class="text-white" href="index.html">Home</a></li>
                <li><a class="text-white" href="about-us.html">About</a></li>
                <li><a class="text-white" href="course.html">Course</a></li>
                <li><a class="text-white" href="privacy-policy.html">Privacy Policy</a></li>
                <li><a class="text-white" href="pricing.html">Pricing</a></li>
                <li><a class="text-white" href="faq.html">Faq</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <h5 class="text-white mb-2 mb-sm-4">Contact Us</h5>
            <p class="text-white">Helped thousands of clients to find the right property for their needs.</p>
            <div class="footer-contact-info">
              <div class="contact-address mt-4">
                <div class="contact-item">
                  <i class="fas fa-map-marker-alt"></i>
                  <p class="ml-3 mb-0 text-white">6580 Allison Turnpike Creminfort, AL 32808-4509</p>
                </div>
                <div class="contact-item">
                  <i class="fas fa-microphone-alt"></i>
                  <p class="mb-0 font-weight-bold ml-3"><a class="text-white" href="#">+(123) 456-7890</a></p>
                </div>
                <div class="contact-item mb-0">
                  <i class="fas fa-headset"></i>
                  <a class="text-white ml-3 text-white" href="#">letstalk@academic.com</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom bg-dark py-4">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 text-center">
              <p class="mb-0 text-white">©Copyright 2020 <a href="index.html">academic</a> All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    Footer-->

    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">up</div>
    <!--=================================
    Back To Top-->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>


    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

  </body>

</html>
