<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Academic - Education, University and College Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Academic - Education, University and College Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <!--=================================
    Header -->
    <header class="header header-sticky">
      <div class="topbar bg-dark py-3 d-none d-lg-flex">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="d-none d-lg-flex align-items-center text-center">
                <div class="mr-3 d-inline-block">
                  <a class="text-white" href="mailto:gethelp@university.com"><i class="far fa-envelope mr-2"></i><span>Email:</span> info@academic.com</a>
                </div>
                <div class="mr-auto d-inline-block">
                  <a class="text-white" href="mailto:gethelp@university.com"><i class="fas fa-phone-alt mr-2"></i><span>Call</span> +1 (818) 89 89 567</a>
                </div>
                <div class="mr-3 d-inline-block">
                  <a class="text-white" href="mailto:gethelp@university.com"><i class="far fa-clock mr-2"></i><span>Opening:</span> 10:00am - 5:00pm</a>
                </div>
                <div class="social-icon">
                  <ul class="social-icon">
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main py-3">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="d-lg-flex align-items-center">
                <!-- logo -->
                <a class="navbar-brand text-lg-center" href="index.html">
                  <img src="images/logo.svg" alt="Logo">
                </a>
                <nav class="navbar navbar-expand-lg">

                <!-- Navbar toggler START-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar toggler END-->

                <!-- Navbar START -->
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                      <!-- Dropdown Menu -->
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="index.html">Home 01</a></li>
                          <li><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                          <li><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                        <li><a class="dropdown-item" href="teachers.html">Teachers</a></li>
                        <li><a class="dropdown-item" href="teachers-single.html">Teacher Single</a></li>
                        <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                        <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                        <li class="active"> <a class="dropdown-item" href="faq.html">Faq</a></li>
                        <li><a class="dropdown-item" href="sign-in.html">Sign In</a></li>
                        <li><a class="dropdown-item" href="sign-up.html">Sign Up</a></li>
                        <li><a class="dropdown-item" href="error-page.html">Error Page</a></li>
                        <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                        <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a class="dropdown-item" href="terms-and-conditions.html">Terms & Conditions</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link  dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Course<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="course.html">Course</a></li>
                          <li><a class="dropdown-item" href="course-detail.html">Course Detail</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link  dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Event<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="events-list.html">Events List</a></li>
                          <li><a class="dropdown-item" href="events-grid.html">Events Grid</a></li>
                          <li><a class="dropdown-item" href="event-detail.html">Event Detail</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                          <li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact-us.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
                <!-- Navbar END-->
                <div class="search-icon mr-5 mr-lg-0 d-lg-flex d-none align-items-center">
                  <!-- Button START-->
                  <div class="header-search nav-item">
                    <div class="search">
                      <a class="search-btn not_click" href="javascript:void(0);"></a>
                      <div class="search-box not-click">
                        <form action="search.html" method="get">
                          <input type="text" class="not-click form-control" name="search" placeholder="Search..">
                          <a href="#" class="search-button"> <i class="fa fa-search not-click"></i></a>
                        </form>
                      </div>
                    </div>
                  </div>
                  <!-- Button END-->
                </div>
              </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--=================================
    Header -->

    <!--=================================
    inner-header -->
    <section class="inner-banner bg-overlay-black-70 bg-holder" style="background-image: url('images/bg/06.jpg');">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-12">
            <div class="text-center">
              <h1 class="text-white">Frequently Asked Questions</h1>
            </div>
            <div class="d-flex justify-content-center ">
              <ol class="breadcrumb mb-0 p-0">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active"><span>Frequently Asked Questions</span></li>
            </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    inner-header -->

    <!--=================================
    Faq -->
    <section class="space-ptb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="accordion" id="career-opportunities">
              <div class="card">
                <div class="accordion-icon card-header" id="headingOne">
                  <h4 class="mb-0">
                  <button class="btn" type="button" data-toggle="collapse" data-target="#security-manager" aria-expanded="true" aria-controls="security-manager">I have some questions about privacy. Who can I ask?</button>
                  </h4>
                </div>
                <div id="security-manager" class="collapse show" aria-labelledby="headingOne" data-parent="#career-opportunities">
                  <div class="card-body">
                    <p class="mb-4">From two to five he worked at his trade. The rest of the evening until 10 he spent in music, or diversion of some sort. This time is used also to put things in their places. In the last thing before retiring was examination of the day. At the age of 79, he ascribed his health to temperance; the acquisition of misfortune to industry and frugality; the confidence of his country to sincerity and justice.</p>
                    <ul class="list list-unstyled ckeck-list mb-0">
                      <li class="d-flex"><i class="fas fa-check pr-2 pt-1 text-primary"></i><span>Success is something of which we all want more</span></li>
                      <li class="d-flex"><i class="fas fa-check pr-2 pt-1 text-primary"></i><span>Most people believe that success is difficult</span></li>
                      <li class="d-flex"><i class="fas fa-check pr-2 pt-1 text-primary"></i><span>There are basically six key areas to higher achievement</span></li>
                      <li class="d-flex"><i class="fas fa-check pr-2 pt-1 text-primary"></i><span>Believing in yourself and those around you</span></li>
                      <li class="d-flex"><i class="fas fa-check pr-2 pt-1 text-primary"></i><span>Making a decision to do something</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="accordion-icon card-header" id="headingTwo">
                  <h4 class="mb-0">
                  <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#business-partner" aria-expanded="false" aria-controls="business-partner">What is the cost of a service agreement?</button>
                  </h4>
                </div>
                <div id="business-partner" class="collapse" aria-labelledby="headingTwo" data-parent="#career-opportunities">
                  <div class="card-body">
                    <p class="mb-4">There are basically six key areas to higher achievement. Some people will tell you there are four while others may tell you there are eight. One thing for certain though, is that irrespective of the number of steps the experts talk about, they all originate from the same roots.</p>
                    <ul class="list list-unstyled ckeck-list mb-0">
                      <li class="d-flex"><i class="fas fa-check pr-2 pt-1 text-primary"></i><span>Making the decisio</span></li>
                      <li class="d-flex"><i class="fas fa-check pr-2 pt-1 text-primary"></i><span>Clarity – developing the Vision</span></li>
                      <li class="d-flex"><i class="fas fa-check pr-2 pt-1 text-primary"></i><span>Commitment – understanding the price and having the willingness to pay that price</span></li>
                      <li class="d-flex"><i class="fas fa-check pr-2 pt-1 text-primary"></i><span>Belief – believing in yourself and those around you</span></li>
                      <li class="d-flex"><i class="fas fa-check pr-2 pt-1 text-primary"></i><span>Taking action – practice Ready, Fire, Aim…</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="accordion-icon card-header" id="headingThree">
                  <h4 class="mb-0">
                  <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#outreach-representative" aria-expanded="false" aria-controls="outreach-representative">Why IT staff management?</button>
                  </h4>
                </div>
                <div id="outreach-representative" class="collapse" aria-labelledby="headingThree" data-parent="#career-opportunities">
                  <div class="card-body">
                    <p class="mb-4">Focus is having the unwavering attention to complete what you set out to do. There are a million distractions in every facet of our lives. Telephones and e-mail, clients and managers, spouses and kids, TV, newspapers and radio – the distractions are everywhere and endless. Everyone wants a piece of us and the result can be totally overwhelming.</p>
                    <ul class="list list-unstyled ckeck-list mb-0">
                      <li class="d-flex"><i class="fas fa-check pr-2 pt-1 text-primary"></i><span>So, how can we stay on course with all the distractions</span></li>
                      <li class="d-flex"><i class="fas fa-check pr-2 pt-1 text-primary"></i><span>The best way is to develop and follow a plan. Start with your goals</span></li>
                      <li class="d-flex"><i class="fas fa-check pr-2 pt-1 text-primary"></i><span>What steps are required to get you to the goals? Make the plan as detailed as possible.</span></li>
                      <li class="d-flex"><i class="fas fa-check pr-2 pt-1 text-primary"></i><span>Try to visualize and then plan for, every possible setback.</span></li>
                      <li class="d-flex"><i class="fas fa-check pr-2 pt-1 text-primary"></i><span>Commit the plan to paper and then keep it with you at all times.</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="accordion-icon card-header" id="headingFour">
                  <h4 class="mb-0">
                  <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#salesforce-developer" aria-expanded="false" aria-controls="salesforce-developer">I am worried about e-mail scams?</button>
                  </h4>
                </div>
                <div id="salesforce-developer" class="collapse" aria-labelledby="headingFour" data-parent="#career-opportunities">
                  <div class="card-body">
                    <p class="mb-4">Along with your plans, you should consider developing an action orientation that will keep you motivated to move forward at all times. This requires a little self-discipline, but is a crucial component to achievement of any kind. Before starting any new activity, ask yourself if that activity will move you closer to your goals.</p>
                    <ul class="list list-unstyled ckeck-list mb-0">
                      <li class="d-flex"><i class="fas fa-check pr-2 pt-1 text-primary"></i><span>If the answer is no, you may want to reconsider doing it</span></li>
                      <li class="d-flex"><i class="fas fa-check pr-2 pt-1 text-primary"></i><span>I coach my clients to practice the 3 D’s – Defer, Delegate or Delete</span></li>
                      <li class="d-flex"><i class="fas fa-check pr-2 pt-1 text-primary"></i><span>Can the particular activity be done later? Defer it!</span></li>
                      <li class="d-flex"><i class="fas fa-check pr-2 pt-1 text-primary"></i><span>Commitment is something that comes from understanding that everything</span></li>
                      <li class="d-flex"><i class="fas fa-check pr-2 pt-1 text-primary"></i><span>This is important because nobody wants to put significant effort into</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="accordion-icon card-header" id="headingFive">
                  <h4 class="mb-0">
                  <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#development-manager" aria-expanded="false" aria-controls="development-manager">What are the benefits of our service?</button>
                  </h4>
                </div>
                <div id="development-manager" class="collapse" aria-labelledby="headingFive" data-parent="#career-opportunities">
                  <div class="card-body pb-0">
                    <p class="mb-4">It is truly amazing the damage that we, as parents, can inflict on our children. So why do we do it? For the most part, we don’t do it intentionally or with malice. In the majority of cases, the cause is a well-meaning but unskilled or un-thinking parent, who says the wrong thing at the wrong time, and the message sticks – as simple as that!</p>
                    <ul class="list list-unstyled ckeck-list mb-0">
                      <li class="d-flex"><i class="fas fa-check pr-2 pt-1 text-primary"></i><span>One of the main areas that I work on with my clients</span></li>
                      <li class="d-flex"><i class="fas fa-check pr-2 pt-1 text-primary"></i><span>And it’s not just parents that are the cause – teachers</span></li>
                      <li class="d-flex"><i class="fas fa-check pr-2 pt-1 text-primary"></i><span>Nothing changes until something moves</span></li>
                      <li class="d-flex"><i class="fas fa-check pr-2 pt-1 text-primary"></i><span>Get the oars in the water and start rowing.</span></li>
                      <li class="d-flex"><i class="fas fa-check pr-2 pt-1 text-primary"></i><span> Execution is the single biggest factor in achievement</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Faq -->

    <!--=================================
    Call to action -->
    <section class="space-pb">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="bg-primary text-center rounded py-5 px-3">
              <h2 class="text-white mb-3">Tell us about your idea, and we’ll make it happen.</h2>
              <h6 class="text-white mb-4">Have a brand problem that needs to be solved? We’d love to hear about it!</h6>
              <a href="#" class="btn btn-dark btn-round mx-0 mx-md-3">Let’s Get Started<i class="fas fa-arrow-right pl-3"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Call to action -->

    <!--=================================
    Footer-->
    <footer class="space-pt bg-overlay-black-90 bg-holder footer" style="background-image: url(images/bg/03.jpg);">
      <div class="container">
        <div class="row pb-5 pb-lg-6 mb-lg-3">
          <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0 pr-lg-5">
            <a href="index.html"><img class="img-fluid mb-3 footer-logo" src="images/logo-light.svg" alt=""></a>
            <p class="text-white">The best way is to develop and follow a plan. Start with your goals in mind and then work backward to develop the plan.</p>
            <h5 class="text-white mb-2 mb-sm-4">Follow Us</h5>
            <div class="social-icon social-icon-style-02">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
            <h5 class="text-white mb-2 mb-sm-4">Category</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a class="text-white" href="#">Economics</a></li>
                <li><a class="text-white" href="#">Natural</a></li>
                <li><a class="text-white" href="#">Architecture</a></li>
                <li><a class="text-white" href="#">Electrical</a></li>
                <li><a class="text-white" href="#">Biological</a></li>
                <li><a class="text-white" href="#">Psychology</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-2 mb-4 mb-sm-0">
            <h5 class="text-white mb-2 mb-sm-4">Useful Link</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a class="text-white" href="index.html">Home</a></li>
                <li><a class="text-white" href="about-us.html">About</a></li>
                <li><a class="text-white" href="course.html">Course</a></li>
                <li><a class="text-white" href="privacy-policy.html">Privacy Policy</a></li>
                <li><a class="text-white" href="pricing.html">Pricing</a></li>
                <li><a class="text-white" href="faq.html">Faq</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <h5 class="text-white mb-2 mb-sm-4">Contact Us</h5>
            <p class="text-white">Helped thousands of clients to find the right property for their needs.</p>
            <div class="footer-contact-info">
              <div class="contact-address mt-4">
                <div class="contact-item">
                  <i class="fas fa-map-marker-alt"></i>
                  <p class="ml-3 mb-0 text-white">6580 Allison Turnpike Creminfort, AL 32808-4509</p>
                </div>
                <div class="contact-item">
                  <i class="fas fa-microphone-alt"></i>
                  <p class="mb-0 font-weight-bold ml-3"><a class="text-white" href="#">+(123) 456-7890</a></p>
                </div>
                <div class="contact-item mb-0">
                  <i class="fas fa-headset"></i>
                  <a class="text-white ml-3 text-white" href="#">letstalk@academic.com</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom bg-dark py-4">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 text-center">
              <p class="mb-0 text-white">©Copyright 2020 <a href="index.html">academic</a> All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    Footer-->

    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">up</div>
    <!--=================================
    Back To Top-->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>


    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

  </body>

</html>
