<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Academic - Education, University and College Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Academic - Education, University and College Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="css/swiper/swiper.min.css" />
    <link rel="stylesheet" href="css/animate/animate.min.css"/>

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <!--=================================
    Header -->
    <header class="header header-sticky">
      <div class="topbar bg-dark py-3 d-none d-lg-flex">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="d-none d-lg-flex align-items-center text-center">
                <div class="mr-3 d-inline-block">
                  <a class="text-white" href="mailto:gethelp@university.com"><i class="far fa-envelope mr-2"></i><span>Email:</span> info@academic.com</a>
                </div>
                <div class="mr-auto d-inline-block">
                  <a class="text-white" href="mailto:gethelp@university.com"><i class="fas fa-phone-alt mr-2"></i><span>Call</span> +1 (818) 89 89 567</a>
                </div>
                <div class="mr-3 d-inline-block">
                  <a class="text-white" href="mailto:gethelp@university.com"><i class="far fa-clock mr-2"></i><span>Opening:</span> 10:00am - 5:00pm</a>
                </div>
                <div class="social-icon">
                  <ul class="social-icon">
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main py-3">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="d-lg-flex align-items-center">
                <!-- logo -->
                <a class="navbar-brand logo" href="index.html">
                  <img src="images/logo.svg" alt="Logo">
                </a>
                <nav class="navbar navbar-expand-lg">

                <!-- Navbar toggler START-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar toggler END-->

                <!-- Navbar START -->
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                    <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                      <!-- Dropdown Menu -->
                        <ul class="dropdown-menu">
                          <li class="active"><a class="dropdown-item" href="index.html">Home 01</a></li>
                          <li><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                          <li><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                        <li><a class="dropdown-item" href="teachers.html">Teachers</a></li>
                        <li><a class="dropdown-item" href="teachers-single.html">Teacher Single</a></li>
                        <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                        <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                        <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                        <li><a class="dropdown-item" href="sign-in.html">Sign In</a></li>
                        <li><a class="dropdown-item" href="sign-up.html">Sign Up</a></li>
                        <li><a class="dropdown-item" href="error-page.html">Error Page</a></li>
                        <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                        <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a class="dropdown-item" href="terms-and-conditions.html">Terms & Conditions</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link  dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Course<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="course.html">Course</a></li>
                          <li><a class="dropdown-item" href="course-detail.html">Course Detail</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link  dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Event<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="events-list.html">Events List</a></li>
                          <li><a class="dropdown-item" href="events-grid.html">Events Grid</a></li>
                          <li><a class="dropdown-item" href="event-detail.html">Event Detail</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                          <li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact-us.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
                <!-- Navbar END-->
                <div class="search-icon mr-5 mr-lg-0 d-lg-flex d-none align-items-center">
                  <!-- Button START-->
                  <div class="header-search nav-item">
                    <div class="search">
                      <a class="search-btn not_click" href="javascript:void(0);"></a>
                      <div class="search-box not-click">
                        <form action="search.html" method="get">
                          <input type="text" class="not-click form-control" name="search" placeholder="Search..">
                          <a class="search-button" href="#"> <i class="fa fa-search not-click"></i></a>
                        </form>
                      </div>
                    </div>
                  </div>
                  <!-- Button END-->
                </div>
              </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--=================================
    Header -->

    <!--=================================
    Banner -->
    <section class="banner position-ralative">
      <div id="main-slider" class="swiper-container h-800 h-lg-700 h-md-600 h-sm-400">
        <div class="swiper-wrapper">
          <!-- Swiper Slider 1-->
          <div class="swiper-slide align-items-center d-flex bg-overlay-black-40" style="background-image: url(images/bg/01.jpg); background-size: cover; background-position: center center;">
            <div class="swipeinner container">
              <div class="row justify-content-center text-center">
                <div class="col-lg-10 col-md-12">
                  <div class="slider-1">
                    <div class="animated" data-swiper-animation="fadeInUp" data-duration="1s" data-delay="0.25s">
                      <h1 class="animated text-white mb-4" data-swiper-animation="fadeInUp" data-duration="1.5s" data-delay="0.25s">Exceptional Education. Exceptional Value.</h1>
                      <div class="animated text-white px-lg-5" data-swiper-animation="fadeInUp" data-duration="2.5s" data-delay="0.25s">
                        <p class="d-none d-sm-block">The first thing to remember about success is that it is a process nothing more, nothing less. There is really no magic to it and it’s not reserved only for a select few people.</p>
                      </div>
                      <a href="#" class="animated4 btn btn-white mt-4 mr-1 mr-sm-2" data-swiper-animation="fadeInUp" data-duration="3.5s" data-delay="0.25s">Read More<span></span></a>
                      <a href="#" class="animated4 btn btn-primary mt-4 ml-1 ml-sm-2" data-swiper-animation="fadeInUp" data-duration="3.5s" data-delay="0.25s">Learn More<span></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Swiper Slider 2-->
          <div class="swiper-slide align-items-center d-flex bg-overlay-black-40" style="background-image: url(images/bg/03.jpg); background-size: cover; background-position: center center;">
            <div class="swipeinner container">
              <div class="row justify-content-start">
                <div class="col-xl-8 col-lg-10 col-md-12">
                  <div class="slider-2">
                    <div class="animated" data-swiper-animation="fadeInUp" data-duration="1s" data-delay="0.25s">
                      <h1 class="animated text-white mb-4" data-swiper-animation="fadeInUp" data-duration="1s" data-delay="0.25s">The Education You Want. The Attention You Deserve</h1>
                      <div class="animated text-dark" data-swiper-animation="fadeInUp" data-duration="2.5s" data-delay="0.25s">
                       <p class="text-white d-none d-sm-block">There are basically six key areas to higher achievement. Some people will tell you there are four while others may tell you there are eight.</p>
                      </div>
                      <a href="#" class="animated4 btn btn-dark mt-4" data-swiper-animation="fadeInUp" data-duration="3s" data-delay="0.25s">Learn More<span></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     <!-- Pagination -->
      <div class="swiper-button-prev text-white"><i class="fa fa-arrow-left"></i></div>
      <div class="swiper-button-next text-white"><i class="fa fa-arrow-right"></i></div>
    </section>
    <!--=================================
    Banner -->

    <!--=================================
    Form -->
    <section class="mt-md-n5 mt-4 position-relative z-index-9">
      <div class="container">
        <form class="course-form border-radius">
          <div class="row">
            <div class="col-md-4 mb-4 mb-md-0">
              <div class="form-group mb-0">
                <label>Full Name</label>
                <input class="form-control" type="text" id="name" placeholder="Your Name">
                <i class="far fa-user"></i>
              </div>
            </div>
            <div class="col-md-4 mb-4 mb-md-0">
              <div class="form-group select-border mb-0">
                <label>Your Courses</label>
                <select class="form-control basic-select">
                  <option value="1" selected="selected">Please Choose</option>
                  <option value="2">Electrical Engineering</option>
                  <option value="3">Computer Science</option>
                  <option value="4">Biological Sciences</option>
                  <option value="4">Masters in Accounting</option>
                </select>
              </div>
            </div>
            <div class="col-md-4 align-self-center">
              <div class="course-serach">
                <a class="btn btn-dark btn-block mt-md-4" href="#">Search Course</a>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!--=================================
    Form -->

    <!--=================================
    About -->
    <section class="space-ptb">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 mb-4 mb-lg-0 pr-xl-6">
            <div class="section-title mb-4">
              <h2 class="title">Personal Education, Extraordinary Success</h2>
              <p class="lead mb-0">Commitment is something that comes from understanding that everything has its price and then having the willingness to pay that price.</p>
            </div>
            <p class="mb-4 mb-lg-5">The other virtues practice in succession by Franklin were silence, order, resolution, frugality, industry, sincerity, Justice, moderation, cleanliness, tranquility, chastity and humility. For the summary order he followed a little scheme of employing his time each day.</p>
            <a href="#" class="btn btn-primary btn-round">Read More</a>
          </div>
          <div class="col-lg-6 pr-lg-5">
            <div class="row">
              <div class="col-sm-7">
                <img class="img-fluid w-100 border-radius" src="images/about/01.jpg" alt="">
              </div>
              <div class="col-sm-5 mt-sm-5 mt-4">
                <img class="img-fluid mb-sm-2 w-100 border-radius" src="images/about/02.jpg" alt="">
                <div class="position-relative bg-overlay-black-50 border-radius overflow-hidden mt-4">
                  <img class="img-fluid border-radius" src="images/about/03.jpg" alt="image">
                  <a class="btn-animation position-center popup-youtube" href="https://www.youtube.com/watch?v=LgvseYYhqU0">
                    <i class="fas fa-play"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    About -->

    <!--=================================
    Counter -->
    <section class="space-pb">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
            <div class="counter">
              <div class="counter-icon">
                <i class="flaticon-team-1"></i>
              </div>
              <div class="counter-content">
                <span class="timer" data-to="1790" data-speed="10000">1790</span>
                <label>Satisfied Students</label>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
            <div class="counter">
              <div class="counter-icon">
                <i class="flaticon-diploma-1"></i>
              </div>
              <div class="counter-content align-self-center">
                <span class="timer" data-to="245" data-speed="10000">245</span>
                <label>Course Completed</label>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 mb-4 mb-md-0">
            <div class="counter">
              <div class="counter-icon">
                <i class="flaticon-support"></i>
              </div>
              <div class="counter-content">
                <span class="timer" data-to="491" data-speed="10000">491</span>
                <label>Expert Advisors</label>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="counter">
              <div class="counter-icon">
                <i class="flaticon-trophy-1"></i>
              </div>
              <div class="counter-content">
                <span class="timer" data-to="1090" data-speed="10000">1090</span>
                <label>Award Winning</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Counter -->

    <!--=================================
    Action box -->
    <section class="space-ptb bg-overlay-black-80 bg-holder" data-jarallax='{"speed": 0.5}' style="background-image: url(images/bg/09.jpg);">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10 text-center">
            <span class="text-white d-block mb-4 h6 font-weight-normal">Are you ready to start your journey with us?</span>
            <h2 class="text-white mb-4 display-7">Education for Individual and Social Responsibility</h2>
            <a class="btn btn-primary mr-sm-3 mt-3" href="#">Become A Student</a>
            <a class="btn btn-white mt-3" href="#">Discover More</a>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Action box -->

    <!--=================================
    Course item -->
    <section class="space-ptb">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <div class="section-title">
              <h2 class="title">Our Popular Courses</h2>
            </div>
          </div>
          <div class="col-sm-4 text-md-right mb-4 mb-sm-0">
            <a class="btn btn-primary" href="#">All Courses</a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="filters-group mb-lg-4">
              <button class="btn-filter  active" data-group="all">All</button>
              <button class="btn-filter" data-group="branding">Courses</button>
              <button class="btn-filter" data-group="web">Events</button>
              <button class="btn-filter" data-group="photography">Students</button>
              <button class="btn-filter" data-group="advertising">Teachers</button>
            </div>
            <div class="my-shuffle-container columns-3 popup-gallery full-screen">
              <!-- item START -->
              <div class="grid-item" data-groups='["branding"]'>
                <div class="course-item">
                  <div class="coures-img">
                    <img class="img-fluid" src="images/courses/01.jpg" alt="">
                    <div class="course-tag">
                      <a href="#">Business</a>
                    </div>
                  </div>
                  <div class="course-conten">
                    <a href="#" class="course-author d-flex align-items-center mb-3">
                      <img class="avatar img-fluid" src="images/avatar/01.jpg" alt="">
                      <span class="author-name">Alice Williams</span>
                    </a>
                    <h5 class="mb-3">
                      <a href="course-detail.html">Aeronautical & Manufacturing Engineering</a>
                    </h5>
                    <div class="course-rating mb-3 pb-3 border-bottom">
                      <div class="review-rating">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star"></i>
                      </div>
                    </div>
                    <div class="course-meta">
                      <ul class="list-unstyled mb-0">
                        <li><i class="fa fa-user pr-2"></i>12 students</li>
                        <li><i class="fa fa-book-open pr-2"></i>08 lessons</li>
                        <li class="price"><span>$100</span> $50</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- item End -->

              <!-- item START -->
              <div class="grid-item" data-groups='["web", "photography", "branding"]'>
                <div class="course-item">
                  <div class="coures-img">
                    <img class="img-fluid" src="images/courses/02.jpg" alt="">
                    <div class="course-tag">
                      <a href="#">Politics</a>
                    </div>
                  </div>
                  <div class="course-conten">
                    <a href="#" class="course-author d-flex align-items-center mb-3">
                      <img class="avatar img-fluid" src="images/avatar/04.jpg" alt="">
                      <span class="author-name">Mellissa Doe</span>
                    </a>
                    <h5 class="mb-3">
                      <a href="course-detail.html">Business & Management Studies</a>
                    </h5>
                    <div class="course-rating mb-3 pb-3 border-bottom">
                      <div class="review-rating">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </div>
                    </div>
                    <div class="course-meta">
                      <ul class="list-unstyled mb-0">
                        <li><i class="fa fa-user pr-2"></i>08 students</li>
                        <li><i class="fa fa-book-open pr-2"></i>04 lessons</li>
                        <li class="price"><span>$80</span> $40</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- item End -->

              <!-- item START -->
              <div class="grid-item" data-groups='["photography"]'>
                <div class="course-item">
                  <div class="coures-img">
                    <img class="img-fluid" src="images/courses/03.jpg" alt="">
                    <div class="course-tag">
                      <a href="#">Psychology</a>
                    </div>
                  </div>
                  <div class="course-conten">
                    <a href="#" class="course-author d-flex align-items-center mb-3">
                      <img class="avatar img-fluid" src="images/avatar/02.jpg" alt="">
                      <span class="author-name">Paul Flavius</span>
                    </a>
                    <h5 class="mb-3">
                      <a href="course-detail.html">History of Art, Architecture & Design</a>
                    </h5>
                    <div class="course-rating mb-3 pb-3 border-bottom">
                      <div class="review-rating">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star"></i>
                      </div>
                    </div>
                    <div class="course-meta">
                      <ul class="list-unstyled mb-0">
                        <li><i class="fa fa-user pr-2"></i>16 students</li>
                        <li><i class="fa fa-book-open pr-2"></i>10 lessons</li>
                        <li class="price"><span>$150</span> $80</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- item End -->

              <!-- item START -->
              <div class="grid-item" data-groups='["advertising"]'>
                <div class="course-item">
                  <div class="coures-img">
                    <img class="img-fluid" src="images/courses/05.jpg" alt="">
                    <div class="course-tag">
                      <a href="#">Medicine</a>
                    </div>
                  </div>
                  <div class="course-conten">
                    <a href="#" class="course-author d-flex align-items-center mb-3">
                      <img class="avatar img-fluid" src="images/avatar/05.jpg" alt="">
                      <span class="author-name">Felica Queen</span>
                    </a>
                    <h5 class="mb-3">
                      <a href="course-detail.html">Communication & Media Studies</a>
                    </h5>
                    <div class="course-rating mb-3 pb-3 border-bottom">
                      <div class="review-rating">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star"></i>
                      </div>
                    </div>
                    <div class="course-meta">
                      <ul class="list-unstyled mb-0">
                        <li><i class="fa fa-user pr-2"></i>21 students</li>
                        <li><i class="fa fa-book-open pr-2"></i>09 lessons</li>
                        <li class="price"><span>$180</span> $90</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- item End -->

              <!-- item START -->
              <div class="grid-item" data-groups='["design", "advertising"]'>
                <div class="course-item">
                  <div class="coures-img">
                    <img class="img-fluid" src="images/courses/04.jpg" alt="">
                    <div class="course-tag">
                      <a href="#">Architecture</a>
                    </div>
                  </div>
                  <div class="course-conten">
                    <a href="#" class="course-author d-flex align-items-center mb-3">
                      <img class="avatar img-fluid" src="images/avatar/03.jpg" alt="">
                      <span class="author-name">Michael Bean</span>
                    </a>
                    <h5 class="mb-3">
                      <a href="course-detail.html">Geography & Environmental Science</a>
                    </h5>
                    <div class="course-rating mb-3 pb-3 border-bottom">
                      <div class="review-rating">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star"></i>
                      </div>
                    </div>
                    <div class="course-meta">
                      <ul class="list-unstyled mb-0">
                        <li><i class="fa fa-user pr-2"></i>25 students</li>
                        <li><i class="fa fa-book-open pr-2"></i>15 lessons</li>
                        <li class="price"><span>$300</span> $200</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- item End -->

              <!-- item START -->
              <div class="grid-item" data-groups='["branding", "web"]'>
                <div class="course-item">
                  <div class="coures-img">
                    <img class="img-fluid" src="images/courses/06.jpg" alt="">
                    <div class="course-tag">
                      <a href="#">Biological</a>
                    </div>
                  </div>
                  <div class="course-conten">
                    <a href="#" class="course-author d-flex align-items-center mb-3">
                      <img class="avatar img-fluid" src="images/avatar/06.jpg" alt="">
                      <span class="author-name">Sara Lisbon</span>
                    </a>
                    <h5 class="mb-3">
                      <a href="course-detail.html">Electrical & Electronic Engineering</a>
                    </h5>
                    <div class="course-rating mb-3 pb-3 border-bottom">
                      <div class="review-rating">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </div>
                    </div>
                    <div class="course-meta">
                      <ul class="list-unstyled mb-0">
                        <li><i class="fa fa-user pr-2"></i>35 students</li>
                        <li><i class="fa fa-book-open pr-2"></i>17 lessons</li>
                        <li class="price"><span>$500</span> $280</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- item End -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Course item -->

    <!--=================================
    Why choose us -->
    <section class="bg-dark">
      <div class="container-fluid">
        <div class="row no-guuters">
          <div class="col-lg-6 bg-holder d-none d-lg-block" style="background-image: url(images/bg/05.jpg);">
          </div>
          <div class="col-lg-6 px-4 px-md-5 px-lg-6 py-6 px-lg-6" style="background-image: url(images/about/pattern.png);">
            <div class="section-title">
              <h2 class="title">Why Choose Us</h2>
              <p class="mb-0">Let success motivate you. Find a picture of what epitomizes success to you and then pull it out when you are in need of motivation.</p>
            </div>
            <div class="media">
              <i class="flaticon-knowledge mr-3 fa-3x text-white border border-white border-radius p-3 mb-0 font-weight-normal"></i>
              <div class="media-body">
                <h5 class="mt-0 mb-3">Multidisciplinary study programs</h5>
                <p class="text-white mb-0">For the summary order he followed a little scheme of employing his time each day. From five to seven each morning he spent in bodily personal attention,</p>
              </div>
            </div>
            <span class="border-bottom d-block my-5 border-light"></span>
            <div class="media">
              <i class="flaticon-mortarboard-2 mr-3 fa-3x text-white border border-white border-radius p-3 mb-0 font-weight-normal"></i>
              <div class="media-body">
                <h5 class="mt-0 mb-3">International study programs</h5>
                <p class="text-white mb-0">saying a short prayer, thinking over the day’s business and resolutions, studying and eating breakfast. From eight till twelve he worked at his trade.</p>
              </div>
            </div>
            <span class="border-bottom d-block my-5 border-light"></span>
            <div class="media">
              <i class="flaticon-team-1 mr-3 fa-3x text-white border border-white border-radius p-3 mb-0 font-weight-normal"></i>
              <div class="media-body">
                <h5 class="mt-0 mb-3">Highly qualified teaching staff</h5>
                <p class="text-white mb-0">From twelve to one he read or overlooked his accounts and dined. From two to five he worked at his trade. The rest of the evening music, or diversion of some sort.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Why choose us -->

    <!--=================================
    Event -->
    <section class="space-ptb">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-md-7">
                <div class="section-title">
                  <h2 class="title">Latest Events</h2>
                  <p class="mb-0">Success isn’t really that difficult. There is a significant portion of the population</p>
                </div>
              </div>
              <div class="col-md-5 text-md-right mb-4 mb-md-0">
                <a class="btn btn-primary btn-round" href="#">View All</a>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="events">
                  <div class="row">
                    <div class="col-12">
                    <div class="events shadow p-4 bg-white border-radius">
                      <div class="row">
                      <div class="col-lg-3">
                        <div class="events-img mb-4 mb-lg-0">
                          <img class="img-fluid border-0" src="images/events/01.jpg" alt="">
                        </div>
                      </div>
                      <div class="col-lg-6 align-self-center">
                        <div class="events-content">
                          <div class="events-tag mb-3">
                            <a href="#" class="badge-danger">Art Competition</a>
                          </div>
                          <a href="event-detail.html" class="text-dark h5">Young leaders in tech policy fellowship</a>
                           <div class="events-meta my-3">
                            <ul class="list-unstyled mb-0 d-flex">
                              <li class="mr-3"><a href="#"><i class="fas fa-calendar-alt pr-1"></i> 5 Oct, 2020</a></li>
                              <li><a href="#"><i class="fas fa-clock pr-1"></i>  9:00 AM - 11:00 AM</a></li>
                            </ul>
                          </div>
                          <p class="text-dark mb-lg-0">Franklin’s extraordinary success in life and politics can be attributed to his perseverance to overcome his personal liabilities, and his desire to constantly become better.</p>
                        </div>
                      </div>
                      <div class="col-lg-3 align-self-center text-lg-right text-left">
                          <a class="btn btn-dark btn-round" href="#">Join Event</a>
                      </div>
                    </div>
                    </div>
                    <div class="events shadow mt-4 p-4 bg-white border-radius">
                      <div class="row">
                      <div class="col-lg-3">
                        <div class="events-img mb-4 mb-lg-0">
                          <img class="img-fluid border-0" src="images/events/02.jpg" alt="">
                        </div>
                      </div>
                      <div class="col-lg-6 align-self-center">
                        <div class="events-content">
                          <div class="events-tag mb-3">
                            <a href="#" class="badge-success">Architecture Events</a>
                          </div>
                          <a href="event-detail.html"  class="text-dark h5">Expert panel- careers in tech policy</a>
                           <div class="events-meta my-3">
                            <ul class="list-unstyled mb-0 d-flex">
                              <li class="mr-3"><a href="#"><i class="fas fa-calendar-alt pr-1"></i> 05 Nov, 2020</a></li>
                              <li><a href="#"><i class="fas fa-clock pr-1"></i>  2:00 PM - 4:00 PM</a></li>
                            </ul>
                          </div>
                          <p class="text-dark mb-lg-0">Next time you really want to achieve something, take time to focus on your own personal journal. What is your temptation that is standing in your way to greatness?</p>
                        </div>
                      </div>
                      <div class="col-lg-3 align-self-center text-lg-right text-left">
                          <a class="btn btn-dark btn-round" href="#">Join Event</a>
                      </div>
                    </div>
                    </div>
                    <div class="events shadow mt-4 p-4 bg-white border-radius">
                      <div class="row">
                      <div class="col-lg-3">
                        <div class="events-img mb-4 mb-lg-0">
                          <img class="img-fluid border-0" src="images/events/03.jpg" alt="">
                        </div>
                      </div>
                      <div class="col-lg-6 align-self-center">
                        <div class="events-content">
                          <div class="events-tag mb-3">
                            <a href="#" class="badge-warning">Medicine Events</a>
                          </div>
                          <a href="event-detail.html" class="text-dark h5">Health and life expectancy</a>
                           <div class="events-meta my-3">
                            <ul class="list-unstyled mb-0 d-flex">
                              <li class="mr-3"><a href="#"><i class="fas fa-calendar-alt pr-1"></i> 27 Nov, 2020</a></li>
                              <li><a href="#"><i class="fas fa-clock pr-1"></i>  4:00 PM - 6:00 PM</a></li>
                            </ul>
                          </div>
                          <p class="text-dark mb-lg-0">Get yourself nice and relaxed and settled. Concentrate on your breathing, engage in the moment and spend some time being still, quiet and drift inside of your own mind.</p>
                        </div>
                      </div>
                      <div class="col-lg-3 align-self-center text-lg-right text-left">
                          <a class="btn btn-dark btn-round" href="#">Join Event</a>
                      </div>
                    </div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Event -->

    <!--=================================
    Team -->
    <section class="space-ptb bg-light">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-10 text-center">
            <!-- Section Title START -->
            <div class="section-title">
              <h2>Meet Our Team</h2>
              <p>Meet the outstanding performers in our industry-award-winning team of professionals</p>
            </div>
            <!-- Section Title END -->
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 mb-4 mb-md-0">
            <!-- team-01 START -->
            <div class="team">
              <div class="team-img">
                <img class="img-fluid" src="images/team/01.jpg" alt="">
              </div>
              <div class="team-info">
                <a href="teachers-single.html" class="team-name">Mellissa Doe</a>
                <p class="team-leader">Team Leader</p>
                <ul class="list-unstyled">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <!-- team-01 END -->
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 mb-4 mb-md-0">
            <!-- team-01 START -->
            <div class="team">
                <img class="img-fluid" src="images/team/02.jpg" alt="">
              <div class="team-info">
                <a href="teachers-single.html" class="team-name">Ora Bryan</a>
                <p class="team-leader">Illustration</p>
                <ul class="list-unstyled">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <!-- team-01 END -->
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <!-- team-01 START -->
            <div class="team">
              <div class="team-img">
                <img class="img-fluid" src="images/team/03.jpg" alt="">
              </div>
              <div class="team-info">
                <a href="teachers-single.html" class="team-name">Gwen Bass</a>
                <p class="team-leader">Sales and Marketing</p>
                <ul class="list-unstyled">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <!-- team-01 END -->
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Team -->

    <!--=================================
    Articles -->
    <section class="space-ptb position-relative">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7 col-md-10 text-center">
            <!-- Section Title START -->
            <div class="section-title">
              <h2 class="title">Latest Articles</h2>
              <p>Check out our latest blog posts, articles, client success stories and essential announcement</p>
            </div>
            <!-- Section Title END -->
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-12 mb-0">
            <!-- Blog 01 START -->
            <div class="blog mb-4 mb-lg-0">
              <!-- Blog image -->
              <div class="blog-image">
                <img class="img-fluid border-radius" src="images/blog/02.jpg" alt="">
              </div>
              <!-- Blog content -->
              <div class="blog-content pt-4 border-0">
                <h5 class="blog-title mb-3"><a href="blog-detail.html">The problem with the push for more college degrees</a></h5>
                <div class="blog-meta mb-0">
                  <ul class="list-unstyled mb-0 d-flex">
                    <li class="mr-3"><a href="#"><i class="fas fa-calendar-alt pr-1"></i> 15 Oct, 2020</a></li>
                    <li><a href="#"><i class="fas fa-clock pr-1"></i>  10:00 AM - 12:00 PM</a></li>
                  </ul>
                </div>
                <p class="mt-3 mb-0">Imagine reaching deep inside you for all the strength and wisdom that you need to make this decision today.</p>
              </div>
            </div>
            <!-- Blog 01 END -->
          </div>
          <div class="col-lg-6 col-md-12 mb-0">
            <!-- Blog 02 START -->
            <div class="blog d-md-flex border-bottom mb-4 pb-4">
              <!-- Blog image -->
              <div class="blog-image mr-0 mr-sm-3">
                <img class="img-fluid border-radius" src="images/blog/05.jpg" alt="">
              </div>
              <!-- Blog content -->
              <div class="blog-content pt-4 pt-md-0 border-0">
                <h5 class="blog-title mb-3"><a href="blog-detail.html">Colleges with the most hispanic students</a></h5>
                <div class="blog-meta mb-0">
                  <ul class="list-unstyled mb-0 d-flex">
                    <li class="mr-3"><a href="#"><i class="fas fa-calendar-alt pr-1"></i> 20 Sept, 2020</a></li>
                    <li><a href="#"><i class="fas fa-clock pr-1"></i>  12:00 PM - 3:00 PM</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Blog 02 END -->
             <!-- Blog 02 START -->
            <div class="blog d-md-flex border-bottom mb-4 pb-4">
              <!-- Blog image -->
              <div class="blog-image mr-0 mr-sm-3">
                <img class="img-fluid border-radius" src="images/blog/01.jpg" alt="">
              </div>
              <!-- Blog content -->
              <div class="blog-content pt-4 pt-md-0 border-0">
                <h5 class="blog-title mb-3"><a href="blog-detail.html">Get a job, internship during COVID-19</a></h5>
                <div class="blog-meta mb-0">
                  <ul class="list-unstyled mb-0 d-flex">
                    <li class="mr-3"><a href="#"><i class="fas fa-calendar-alt pr-1"></i> 05 Nov, 2020</a></li>
                    <li><a href="#"><i class="fas fa-clock pr-1"></i>  2:00 PM - 4:00 PM</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Blog 02 END -->
             <!-- Blog 02 START -->
            <div class="blog d-md-flex">
              <!-- Blog image -->
              <div class="blog-image mr-0 mr-sm-3">
                <img class="img-fluid border-radius" src="images/blog/08.jpg" alt="">
              </div>
              <!-- Blog content -->
              <div class="blog-content pt-4 pt-md-0 border-0">
                <h5 class="blog-title mb-3"><a href="blog-detail.html">Why student loan default rate matters</a></h5>
                <div class="blog-meta mb-0">
                  <ul class="list-unstyled mb-0 d-flex">
                    <li class="mr-3"><a href="#"><i class="fas fa-calendar-alt pr-1"></i> 27 Nov, 2020</a></li>
                    <li><a href="#"><i class="fas fa-clock pr-1"></i>  4:00 PM - 6:00 PM</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Blog 02 END -->
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Articles -->

    <!--=================================
    Call to action -->
    <section class="positoin-relative z-index-9">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="p-4 bg-primary border-radius">
              <div class="row">
                <div class="col-md-12">
                  <div class="row justify-content-between">
                    <div class="col-lg-7 col-md-8 align-self-center mb-4 mb-md-0">
                      <h2>Subscribe</h2>
                      <p class="mb-0 text-white">Now go push your own limits and succeed!</p>
                    </div>
                    <div class="col-lg-5 col-md-4 justify-content-end align-self-center">
                      <div class="subscribe-form">
                        <form action="#">
                          <input class="form-control" placeholder="Enter your email" type="email">
                          <a href="#"><a href="#"><i class="fas fa-long-arrow-alt-right"></i></a></a>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Call to action -->

    <!--=================================
    Footer-->
    <footer class="space-pt bg-overlay-black-90 bg-holder footer mt-n5" style="background-image: url(images/bg/03.jpg);">
      <div class="container pt-5">
        <div class="row pb-5 pb-lg-6 mb-lg-3">
          <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0 pr-lg-5">
            <a href="index.html"><img class="img-fluid mb-3 footer-logo" src="images/logo-light.svg" alt=""></a>
            <p class="text-white">The best way is to develop and follow a plan. Start with your goals in mind and then work backward to develop the plan.</p>
            <h5 class="text-white mb-2 mb-sm-4">Follow Us</h5>
            <div class="social-icon social-icon-style-02">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
            <h5 class="text-white mb-2 mb-sm-4">Category</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a class="text-white" href="#">Economics</a></li>
                <li><a class="text-white" href="#">Natural</a></li>
                <li><a class="text-white" href="#">Architecture</a></li>
                <li><a class="text-white" href="#">Electrical</a></li>
                <li><a class="text-white" href="#">Biological</a></li>
                <li><a class="text-white" href="#">Psychology</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-2 mb-4 mb-sm-0">
            <h5 class="text-white mb-2 mb-sm-4">Useful Link</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a class="text-white" href="index.html">Home</a></li>
                <li><a class="text-white" href="about-us.html">About</a></li>
                <li><a class="text-white" href="course.html">Course</a></li>
                <li><a class="text-white" href="privacy-policy.html">Privacy Policy</a></li>
                <li><a class="text-white" href="pricing.html">Pricing</a></li>
                <li><a class="text-white" href="faq.html">Faq</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <h5 class="text-white mb-2 mb-sm-4">Contact Us</h5>
            <p class="text-white">Helped thousands of clients to find the right property for their needs.</p>
            <div class="footer-contact-info">
              <div class="contact-address mt-4">
                <div class="contact-item">
                  <i class="fas fa-map-marker-alt"></i>
                  <p class="ml-3 mb-0 text-white">6580 Allison Turnpike Creminfort, AL 32808-4509</p>
                </div>
                <div class="contact-item">
                  <i class="fas fa-microphone-alt"></i>
                  <p class="mb-0 font-weight-bold ml-3"><a class="text-white" href="#">+(123) 456-7890</a></p>
                </div>
                <div class="contact-item mb-0">
                  <i class="fas fa-headset"></i>
                  <a class="text-white ml-3 text-white" href="#">letstalk@academic.com</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom bg-dark py-4">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 text-center">
              <p class="mb-0 text-white">©Copyright 2020 <a href="index.html">academic</a> All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    Footer-->

    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">up</div>
    <!--=================================
    Back To Top-->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/select2/select2.full.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/swiper/swiper.min.js"></script>
    <script src="js/swiperanimation/SwiperAnimation.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/jarallax/jarallax.js"></script>
    <script src="js/shuffle/shuffle.min.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

  </body>

</html>
