<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="University - Education, Event and Course template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>University - Education, Event and Course template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="css/swiper/swiper.min.css" />
    <link rel="stylesheet" href="css/animate/animate.min.css"/>

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

     <!--=================================
    Header -->
    <header class="header header-transparent header-sticky">
      <div class="header-main py-2 py-lg-3">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="d-lg-flex align-items-center">
                <!-- logo -->
                <a class="navbar-brand text-lg-center" href="index.html">
                  <img class="logo" src="images/logo-light.svg" alt="Logo">
                  <img class="sticky-logo" src="images/logo.svg" alt="Logo">
                </a>
                <nav class="navbar navbar-expand-lg">

                <!-- Navbar toggler START-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar toggler END-->

                <!-- Navbar START -->
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                    <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                      <!-- Dropdown Menu -->
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="index.html">Home 01</a></li>
                          <li><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                          <li class="active"><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                        <li><a class="dropdown-item" href="teachers.html">Teachers</a></li>
                        <li><a class="dropdown-item" href="teachers-single.html">Teacher Single</a></li>
                        <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                        <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                        <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                        <li><a class="dropdown-item" href="sign-in.html">Sign In</a></li>
                        <li><a class="dropdown-item" href="sign-up.html">Sign Up</a></li>
                        <li><a class="dropdown-item" href="error-page.html">Error Page</a></li>
                        <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                        <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a class="dropdown-item" href="terms-and-conditions.html">Terms & Conditions</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link  dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Course<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="course.html">Course</a></li>
                          <li><a class="dropdown-item" href="course-detail.html">Course Detail</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link  dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Event<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="events-list.html">Events List</a></li>
                          <li><a class="dropdown-item" href="events-grid.html">Events Grid</a></li>
                          <li><a class="dropdown-item" href="event-detail.html">Event Detail</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                          <li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact-us.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
                <!-- Navbar END-->
                <a class="btn btn-primary d-lg-flex d-none" href="#">Get a Quote</a>
              </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--=================================
    Header -->

    <!--=================================
    banner -->
    <section class="banner align-items-center d-flex space-ptb bg-holder h-100vh bg-overlay-black-40" style="overflow: hidden;" data-jarallax='{"speed": 0.4}' data-jarallax-video="https://youtu.be/9No-FiEInLA">
      <div class="container">
        <div class="row justify-content-center text-center mb-0 pb-md-4">
          <div class="col-xl-12">
                <img class="img-fluid" src="images/about/07.png" alt="">
          </div>
        </div>
        <div class="row justify-content-center text-center pt-0 pt-md-4">
          <div class="col-xl-12">
            <a href="#" class="btn btn-white btn-round">Learn More</a>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    banner -->

    <!--=================================
    Category -->
    <section class="space-ptb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9 text-center">
            <div class="section-title">
              <h2 class="title">Education for Service</h2>
              <p class="mb-0">Let success motivate you. Find a picture of what epitomizes success to you and then pull it out when you are in need of motivation.</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mb-4">
            <div class="category border-radius bg-light py-4">
            <a href="#" class="category-item text-center">
              <div class="category-icon">
                <i class="flaticon-global fa-3x text-dark"></i>
              </div>
              <h5 class="mt-3">Economics</h5>
            </a>
          </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mb-4">
            <div class="category border-radius bg-light py-4">
            <a href="#" class="category-item text-center">
              <div class="category-icon">
                <i class="flaticon-gmo fa-3x text-dark"></i>
              </div>
              <h5 class="mt-3">Natural</h5>
            </a>
          </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mb-4">
            <div class="category border-radius bg-light py-4">
            <a href="#" class="category-item text-center">
              <div class="category-icon">
                <i class="flaticon-collaboration fa-3x text-dark"></i>
              </div>
              <h5 class="mt-3">Management</h5>
            </a>
          </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mb-4">
            <div class="category border-radius bg-light py-4">
            <a href="#" class="category-item text-center">
              <div class="category-icon">
                <i class="flaticon-computer fa-3x text-dark"></i>
              </div>
              <h5 class="mt-3">Architecture</h5>
            </a>
          </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mb-4">
            <div class="category border-radius bg-light py-4">
            <a href="#" class="category-item text-center">
              <div class="category-icon">
                <i class="flaticon-laptop fa-3x text-dark"></i>
              </div>
              <h5 class="mt-3">Computer</h5>
            </a>
          </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mb-4">
            <div class="category border-radius bg-light py-4">
            <a href="#" class="category-item text-center">
              <div class="category-icon">
                <i class="flaticon-knowledge fa-3x text-dark"></i>
              </div>
              <h5 class="mt-3">Electrical</h5>
            </a>
          </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mb-4">
            <div class="category border-radius bg-light py-4">
            <a href="#" class="category-item text-center">
              <div class="category-icon">
                <i class="flaticon-team fa-3x text-dark"></i>
              </div>
              <h5 class="mt-3">Mechanical</h5>
            </a>
          </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mb-4">
            <div class="category border-radius bg-light py-4">
            <a href="#" class="category-item text-center">
              <div class="category-icon">
                <i class="flaticon-virus fa-3x  text-dark"></i>
              </div>
              <h5 class="mt-3">Biological</h5>
            </a>
          </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mb-4">
            <div class="category border-radius bg-light py-4">
            <a href="#" class="category-item text-center">
              <div class="category-icon">
                <i class="flaticon-medicine fa-3x  text-dark"></i>
              </div>
              <h5 class="mt-3">Medicine</h5>
            </a>
          </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mb-4">
            <div class="category border-radius bg-light py-4">
            <a href="#" class="category-item text-center">
              <div class="category-icon">
                <i class="flaticon-first-aid-kit fa-3x  text-dark"></i>
              </div>
              <h5 class="mt-3">Pharmacy</h5>
            </a>
          </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mb-4">
            <div class="category border-radius bg-light py-4">
            <a href="#" class="category-item text-center">
              <div class="category-icon">
                <i class="flaticon-mental-health fa-3x  text-dark"></i>
              </div>
              <h5 class="mt-3">Psychology</h5>
            </a>
          </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mb-4">
            <div class="category border-radius bg-light py-4">
            <a href="#" class="category-item text-center">
              <div class="category-icon">
                <i class="flaticon-drugs fa-3x  text-dark"></i>
              </div>
              <h5 class="mt-3">Veterinary</h5>
            </a>
          </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6  mb-4 mb-md-0">
            <div class="category border-radius bg-light py-4">
            <a href="#" class="category-item text-center">
              <div class="category-icon">
                <i class="flaticon-stock-market fa-3x  text-dark"></i>
              </div>
              <h5 class="mt-3">Business</h5>
            </a>
          </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mb-4 mb-sm-0">
            <div class="category border-radius bg-light py-4">
            <a href="#" class="category-item text-center">
              <div class="category-icon">
                <i class="flaticon-politics fa-3x  text-dark"></i>
              </div>
              <h5 class="mt-3">Politics</h5>
            </a>
          </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
            <div class="category border-radius bg-light py-4">
            <a href="#" class="category-item text-center">
              <div class="category-icon">
                <i class="flaticon-coin fa-3x  text-dark"></i>
              </div>
              <h5 class="mt-3">Finance</h5>
            </a>
          </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <a class="btn btn-dark mt-4 mt-md-5" href="#">View All Categories</a>
        </div>
      </div>
    </section>
    <!--=================================
    Category -->

    <!--=================================
    tabs -->
    <section class="space-ptb bg-light">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-lg-4 h-100 mb-4 mb-lg-5 mb-lg-0">
                <img class="img-fluid" src="images/about/02.jpg" alt="">
                <a class="icon-btn icon-btn-lg video-btn btn-animation popup-youtube" href="https://www.youtube.com/watch?v=LgvseYYhqU0"><i class="fas fa-play fa-1x"></i></a>
          </div>
          <div class="col-lg-8">
            <nav>
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Expert Advisor</a>
                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Well Results</a>
                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Digital Campus</a>
                <a class="nav-item nav-link" id="nav-design-tab" data-toggle="tab" href="#nav-design" role="tab" aria-controls="nav-design" aria-selected="false">Scholarship</a>
              </div>
            </nav>
            <div class="tab-content bg-white p-4 p-md-5" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <div class="section-title mb-4">
                  <h3 class="title">Remind yourself of someone you know</h3>
                  <p class="mb-0">From five to seven each morning he spent in bodily personal attention, saying a short prayer, thinking over the day’s business and resolutions.</p>
                </div>
                <p class="mb-4 mb-md-4 pb-2">The other virtues practice in succession by Franklin were silence, order, resolution, frugality, industry, sincerity, Justice, moderation, cleanliness, tranquility, chastity and humility. For the summary order he followed a little scheme of employing his time each day.</p>
                <a href="#" class="btn btn-primary btn-round">Read More</a>
              </div>
              <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab"><div class="section-title mb-4">
                  <h3 class="title">Making the decision</h3>
                  <p class="mb-0">We all know that nothing moves until someone makes a decision. The first action is always in making the decision to proceed. This is a fundamental step, which most people overlook.</p>
                </div>
                <p class="mb-4 mb-md-4 pb-2">The sad thing is the majority of people have no clue about what they truly want. They have no clarity. When asked the question, responses will be superficial at best, and at worst, will be what someone else wants for them.</p>
                <a href="#" class="btn btn-primary btn-round">Read More</a>
              </div>
              <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab"><div class="section-title mb-4">
                  <h3 class="title">Clarity – developing the Vision</h3>
                  <p class="mb-0">Having clarity of purpose and a clear picture of what you desire, is probably the single most important factor in achievement. Why is Clarity so important?</p>
                </div>
                <p class="mb-4 mb-md-4 pb-2">Without clarity, you send a very garbled message out to the Universe. We know that the Law of Attraction says that we will attract what we focus on, so if we don’t have clarity, we will attract confusion.</p>
                <a href="#" class="btn btn-primary btn-round">Read More</a>
              </div>
              <div class="tab-pane fade" id="nav-design" role="tabpanel" aria-labelledby="nav-design-tab"><div class="section-title mb-4">
                  <h3 class="title">Focus – having a plan</h3>
                  <p class="mb-0">The best way is to develop and follow a plan. Start with your goals in mind and then work backward to develop the plan. What steps are required to get you to the goals? Make the plan as detailed as possible.</p>
                </div>
                <p class="mb-4 mb-md-4 pb-2">Try to visualize and then plan for, every possible setback. Commit the plan to paper and then keep it with you at all times. Review it regularly and ensure that every step takes you closer to your Vision and Goals. If the plan doesn’t support the vision then change it!</p>
                <a href="#" class="btn btn-primary btn-round">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    tabs -->

    <!--=================================
    Gallery -->
    <section class="space-ptb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-10 text-center">
            <!-- Section Title START -->
            <div class="section-title">
              <h2>Our Gallery</h2>
            </div>
            <!-- Section Title END -->
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="filters-group mb-lg-4 text-center">
              <button class="btn-filter  active" data-group="all">All</button>
              <button class="btn-filter" data-group="branding">Courses</button>
              <button class="btn-filter" data-group="web">Events</button>
              <button class="btn-filter" data-group="photography">Students</button>
              <button class="btn-filter" data-group="advertising">Teachers</button>
            </div>
            <div class="my-shuffle-container columns-3 popup-gallery full-screen">
              <!-- item START -->
              <div class="grid-item" data-groups='["branding"]'>
                <div class="portfolio-item">
                  <div class="position-relative">
                    <img class="img-fluid" src="images/gallery/02.jpg" alt="">
                    <div class="portfolio-overlay">
                      <a class="portfolio-img" href="images/gallery/02.jpg"><i class="fas fa-arrows-alt"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- item End -->

              <!-- item START -->
              <div class="grid-item" data-groups='["web", "photography", "branding"]'>
                <div class="portfolio-item">
                  <div class="position-relative">
                    <img class="img-fluid" src="images/gallery/03.jpg" alt="">
                    <div class="portfolio-overlay">
                      <a class="portfolio-img" href="images/gallery/03.jpg"><i class="fas fa-arrows-alt"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- item End -->

              <!-- item START -->
              <div class="grid-item" data-groups='["photography"]'>
                <div class="portfolio-item">
                  <div class="position-relative">
                    <img class="img-fluid" src="images/gallery/04.jpg" alt="">
                    <div class="portfolio-overlay">
                      <a class="portfolio-img" href="images/gallery/04.jpg"><i class="fas fa-arrows-alt"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- item End -->

              <!-- item START -->
              <div class="grid-item" data-groups='["advertising"]'>
                <div class="portfolio-item">
                  <div class="position-relative">
                    <img class="img-fluid" src="images/gallery/05.jpg" alt="">
                    <div class="portfolio-overlay">
                      <a class="portfolio-img" href="images/gallery/05.jpg"><i class="fas fa-arrows-alt"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- item End -->

              <!-- item START -->
              <div class="grid-item" data-groups='["design", "advertising"]'>
                <div class="portfolio-item">
                  <div class="position-relative">
                    <img class="img-fluid" src="images/gallery/06.jpg" alt="">
                    <div class="portfolio-overlay">
                      <a class="portfolio-img" href="images/gallery/06.jpg"><i class="fas fa-arrows-alt"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- item End -->

              <!-- item START -->
              <div class="grid-item" data-groups='["branding", "web"]'>
                <div class="portfolio-item">
                  <div class="position-relative">
                    <img class="img-fluid" src="images/gallery/01.jpg" alt="">
                    <div class="portfolio-overlay">
                      <a class="portfolio-img" href="images/gallery/01.jpg"><i class="fas fa-arrows-alt"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- item End -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Gallery -->

    <!--=================================
    Action box -->
    <section class="space-ptb bg-overlay-black-80 bg-holder" style="background-image: url(images/bg/03.jpg);">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10 text-center">
            <a class="icon-btn icon-btn-lg position-relative btn-animation popup-youtube mx-auto mb-4 mb-lg-5" href="https://www.youtube.com/watch?v=LgvseYYhqU0"><i class="fas fa-play fa-1x"></i></a>
            <h2 class="text-white mb-4 display-7">Education for Individual and Social Responsibility</h2>
            <a class="btn btn-primary mr-sm-3 d-sm-inline-block mt-2" href="#">Become A Student</a>
            <a class="btn btn-white mt-2" href="#">Discover More</a>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Action box -->

    <!--=================================
    Form -->
    <section class="space-ptb">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="border pr-lg-6">
            <div class="section-title px-4 pt-4 mb-4">
              <h2>Get Started here</h2>
              <p>Success isn’t really that difficult.</p>
            </div>
            <form class="form-row mt-0 align-items-center p-4">
              <div class="form-group col-12">
                  <label class="text-dark font-weight-bold">Full name</label>
                  <div class="form-icon d-flex">
                    <i class="far fa-user"></i>
                    <input type="text" class="form-control" placeholder="Full name">
                  </div>
                </div>
                <div class="form-group col-12">
                  <label class="text-dark font-weight-bold">Email Address</label>
                  <div class="form-icon d-flex">
                    <i class="far fa-envelope"></i>
                    <input type="text" class="form-control" placeholder="Email Address">
                  </div>
                </div>
                <div class="form-group col-12">
                  <label class="text-dark font-weight-bold">Your phone</label>
                  <div class="form-icon d-flex">
                    <i class="fas fa-phone-alt"></i>
                    <input type="text" class="form-control" placeholder="Your phone">
                  </div>
                </div>
                <div class="form-group col-sm-12 mb-0 mt-3">
                  <button type="submit" class="btn btn-primary">Submit Now</button>
                </div>
             </form>
           </div>
          </div>
          <div class="col-lg-5 text-center align-items-center">
            <div class="registration d-none d-lg-block">
                <img class="img-fluid border-radius" src="images/about/08.jpg" alt="">
              </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Form -->

    <!--=================================
    Testimonial-->
    <section class="space-ptb bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="owl-carousel testimonial-center" data-nav-arrow="false" data-nav-dots="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="0" data-autoheight="true">
              <!-- item-01 START -->
              <div class="item">
                <div class="testimonial-item">
                  <div class="testimonial-quote text-center mb-4">
                    <i class="fas fa-quote-left fa-2x text-white"></i>
                  </div>
                    <div class="text-center">
                      <h3 class="mb-4">You won't regret it. I can't say enough about web service. It's the <span class="text-primary">perfect solution for our business.</span></h3>
                    </div>
                  <div class="testimonial-content">
                    <p>This is where you create powerful, progressive change. Notice the sense of freedom in your thoughts, the sense of accomplishment and Walkout 10 years into your future.</p>
                  </div>
                  <div class="testimonial-author">
                    <div class="testimonial-avatar avatar avatar-md mr-0">
                      <img class="img-fluid " src="images/avatar/02.jpg" alt="">
                    </div>
                    <div class="testimonial-name">
                      <h5 class="name">Scarlett D.</h5>
                      <span>- Manager</span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- item-01 END -->

              <!-- item-02 START -->
              <div class="item">
                <div class="testimonial-item">
                  <div class="testimonial-quote text-center mb-4">
                    <i class="fas fa-quote-left fa-2x text-white"></i>
                  </div>
                    <div class="text-center">
                      <h3 class="mb-4">University impressed me on multiple levels. I wish I would have  <span class="text-primary">thought of it first.</span></h3>
                    </div>
                  <div class="testimonial-content">
                    <p>They are intentional because these changes are changes that you are choosing and they are the changes that will cause you to live the life you want to live and dream.</p>
                  </div>
                  <div class="testimonial-author">
                    <div class="testimonial-avatar avatar avatar-md mr-0">
                      <img class="img-fluid " src="images/avatar/05.jpg" alt="">
                    </div>
                    <div class="testimonial-name">
                      <h5 class="name">Hali D.</h5>
                      <span>- Marketing Expert</span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- item-02 END -->

              <!-- item-03 START -->
              <div class="item">
                <div class="testimonial-item">
                  <div class="testimonial-quote text-center mb-4">
                    <i class="fas fa-quote-left fa-2x text-white"></i>
                  </div>
                    <div class="text-center">
                      <h3 class="mb-4">Thanks guys, keep up the good work! I didn't <span class="text-primary">even need training.</span></h3>
                    </div>
                  <div class="testimonial-content">
                    <p>They often mean leaving the perception of security in order to discover your personal freedom. These are the changes that will bring happiness and satisfaction into your life. Just go there now.</p>
                  </div>
                  <div class="testimonial-author">
                    <div class="testimonial-avatar avatar avatar-md mr-0">
                      <img class="img-fluid " src="images/avatar/03.jpg" alt="">
                    </div>
                    <div class="testimonial-name">
                      <h5 class="name">Sumner N.</h5>
                      <span>- Team Leader</span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- item-03 END -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Testimonial-->

    <!--=================================
    Event -->
    <section class="space-ptb">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-md-7">
                <div class="section-title">
                  <h2>Latest Events</h2>
                  <p class="mb-0">Success isn’t really that difficult. There is a significant portion of the population</p>
                </div>
              </div>
              <div class="col-md-5 text-md-right mb-4 mb-md-0">
                <a class="btn btn-primary btn-round" href="#">View All</a>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-7">
                <div class="event-list bg-white mb-3 p-3 border">
                  <div class="d-sm-flex">
                    <div class="event-img">
                      <img class="w-100" src="images/events/list/01.jpg" alt="">
                    </div>
                    <div class="event-content pl-sm-4 pt-4 p-sm-0">
                      <a href="event-detail.html" class="text-dark h5">Young Leaders in Tech Policy Fellowship</a>
                      <div class="events-meta my-3">
                        <ul class="list-unstyled mb-0 d-flex">
                          <li class="mr-3"><a href="#" class="text-dark"><i class="fas fa-calendar-alt pr-1 text-primary"></i> 5 Oct, 2020</a></li>
                          <li><a href="#" class="text-dark"><i class="fas fa-clock pr-1 text-primary"></i>  9:00 AM - 11:00 AM</a></li>
                        </ul>
                      </div>
                      <p class="text-dark">Franklin’s extraordinary success in life and politics can be attributed to his perseverance.</p>
                      <a class="btn btn-sm btn-dark btn-round" href="#">View Details</a>
                    </div>
                  </div>
                </div>
                <div class="event-list bg-white mb-3 p-3 border">
                  <div class="d-sm-flex">
                    <div class="event-img">
                      <img class="w-100" src="images/events/list/02.jpg" alt="">
                    </div>
                    <div class="event-content pl-sm-4 pt-4 p-sm-0">
                      <a href="event-detail.html" class="text-dark h5">Expert Panel- Careers in Tech Policy</a>
                      <div class="events-meta my-3">
                        <ul class="list-unstyled mb-0 d-flex">
                          <li class="mr-3"><a href="#" class="text-dark"><i class="fas fa-calendar-alt pr-1 text-primary"></i>  27 Nov, 2020</a></li>
                          <li><a href="#" class="text-dark"><i class="fas fa-clock pr-1 text-primary"></i>  8:00 AM - 5:00 PM</a></li>
                        </ul>
                      </div>
                      <p class="text-dark">Next time you really want to achieve something, take time to focus on your own personal journal.</p>
                      <a class="btn btn-sm btn-dark btn-round" href="#">View Details</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-5 mt-xl-0 mt-4">
                <div class="blog-post d-flex align-items-center border border-radius">
                  <div class="blog-date">
                    <h3>04</h3>
                    <span>Dec</span>
                  </div>
                  <div class="blog-contant">
                    <h5 class="mt-0 mb-3">Health and Life Expectancy</h5>
                    <div class="blog-meta mb-3">
                      <ul class="list-unstyled mb-0 d-sm-flex">
                        <li class="pr-sm-2"><a href="#"><i class="fas fa-map-marker-alt text-primary pr-1"></i> Anaheim</a></li>
                        <li><a href="#"><i class="fas fa-clock text-primary pr-1"></i>  8:00 AM - 5:00 PM</a></li>
                      </ul>
                    </div>
                    <a class="btn p-0" href="blog-detail.html">View Details</a>
                  </div>
                </div>
                <div class="blog-post d-flex align-items-center border border-radius mt-4">
                  <div class="blog-date">
                    <h3>22</h3>
                    <span>Dec</span>
                  </div>
                  <div class="blog-contant">
                    <h5 class="mt-0 mb-3">Protecting Our Most Vulnerable Populations</h5>
                    <div class="blog-meta mb-3">
                      <ul class="list-unstyled mb-0 d-sm-flex">
                        <li class="pr-sm-2"><a href="#"><i class="fas fa-map-marker-alt text-primary pr-1"></i> Bedford</a></li>
                        <li><a href="#"><i class="fas fa-clock text-primary pr-1"></i>  10:00 AM - 4:00 PM</a></li>
                      </ul>
                    </div>
                    <a class="btn p-0" href="blog-detail.html">View Details</a>
                  </div>
                </div>
                <div class="blog-post d-flex align-items-center border border-radius mt-4">
                  <div class="blog-date">
                    <h3>35</h3>
                    <span>Dec</span>
                  </div>
                  <div class="blog-contant">
                    <h5 class="mt-0 mb-3">National Science Day celebrated at LPU Campus</h5>
                    <div class="blog-meta mb-3">
                      <ul class="list-unstyled mb-0 d-sm-flex">
                        <li class="pr-sm-2"><a href="#"><i class="fas fa-map-marker-alt text-primary pr-1"></i> Lincolnton</a></li>
                        <li><a href="#"><i class="fas fa-clock text-primary pr-1"></i>  11:00 AM - 3:00 PM</a></li>
                      </ul>
                    </div>
                    <a class="btn p-0" href="blog-detail.html">View Details</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Event -->

    <!--=================================
    Call to action-->
    <section class="h-700 space-pt" style="background-image: url(images/bg/07.jpg); background-size: cover; background-position: center center;">
      <div class="container pb-4">
        <div class="row pb-4 justify-content-center">
          <div class="col-sm-10 mb-4 mb-lg-0 text-center">
            <h2 class="mb-2 mb-sm-4">The Education You Want. The Attention You Deserve.</h2>
            <p>We also know those epic stories, those modern-day legends surrounding the early failures of such supremely successful folks as Michael Jordan and Bill Gates.</p>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Call to action-->

    <!--=================================
    Footer-->
    <footer class="space-pt bg-overlay-black-90 bg-holder footer" style="background-image: url(images/bg/03.jpg);">
      <div class="container">
        <div class="row pb-5 pb-lg-6 mb-lg-3">
          <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0 pr-lg-5">
            <a href="index.html"><img class="img-fluid mb-3 footer-logo" src="images/logo-light.svg" alt=""></a>
            <p class="text-white">The best way is to develop and follow a plan. Start with your goals in mind and then work backward to develop the plan.</p>
            <h5 class="text-white mb-2 mb-sm-4">Follow Us</h5>
            <div class="social-icon social-icon-style-02">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
            <h5 class="text-white mb-2 mb-sm-4">Category</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a class="text-white" href="#">Economics</a></li>
                <li><a class="text-white" href="#">Natural</a></li>
                <li><a class="text-white" href="#">Architecture</a></li>
                <li><a class="text-white" href="#">Electrical</a></li>
                <li><a class="text-white" href="#">Biological</a></li>
                <li><a class="text-white" href="#">Psychology</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-2 mb-4 mb-sm-0">
            <h5 class="text-white mb-2 mb-sm-4">Useful Link</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a class="text-white" href="index.html">Home</a></li>
                <li><a class="text-white" href="about-us.html">About</a></li>
                <li><a class="text-white" href="course.html">Course</a></li>
                <li><a class="text-white" href="privacy-policy.html">Privacy Policy</a></li>
                <li><a class="text-white" href="pricing.html">Pricing</a></li>
                <li><a class="text-white" href="faq.html">Faq</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <h5 class="text-white mb-2 mb-sm-4">Contact Us</h5>
            <p class="text-white">Helped thousands of clients to find the right property for their needs.</p>
            <div class="footer-contact-info">
              <div class="contact-address mt-4">
                <div class="contact-item">
                  <i class="fas fa-map-marker-alt"></i>
                  <p class="ml-3 mb-0 text-white">6580 Allison Turnpike Creminfort, AL 32808-4509</p>
                </div>
                <div class="contact-item">
                  <i class="fas fa-microphone-alt"></i>
                  <p class="mb-0 font-weight-bold ml-3"><a class="text-white" href="#">+(123) 456-7890</a></p>
                </div>
                <div class="contact-item mb-0">
                  <i class="fas fa-headset"></i>
                  <a class="text-white ml-3 text-white" href="#">letstalk@university.com</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom bg-dark py-4">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 text-center">
              <p class="mb-0 text-white">©Copyright 2020 <a href="index.html">university</a> All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    Footer-->

    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">up</div>
    <!--=================================
    Back To Top-->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/swiper/swiper.min.js"></script>
    <script src="js/swiperanimation/SwiperAnimation.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/shuffle/shuffle.min.js"></script>
    <script src="js/jarallax/jarallax.min.js"></script>
    <script src="js/jarallax/jarallax-video.min.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

  </body>

</html>
