<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Academic - Education, University and College Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Academic - Education, University and College Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <!--=================================
    Header -->
    <header class="header header-sticky">
      <div class="topbar bg-dark py-3 d-none d-lg-flex">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="d-none d-lg-flex align-items-center text-center">
                <div class="mr-3 d-inline-block">
                  <a class="text-white" href="mailto:gethelp@university.com"><i class="far fa-envelope mr-2"></i><span>Email:</span> info@academic.com</a>
                </div>
                <div class="mr-auto d-inline-block">
                  <a class="text-white" href="mailto:gethelp@university.com"><i class="fas fa-phone-alt mr-2"></i><span>Call</span> +1 (818) 89 89 567</a>
                </div>
                <div class="mr-3 d-inline-block">
                  <a class="text-white" href="mailto:gethelp@university.com"><i class="far fa-clock mr-2"></i><span>Opening:</span> 10:00am - 5:00pm</a>
                </div>
                <div class="social-icon">
                  <ul class="social-icon">
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main py-3">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="d-lg-flex align-items-center">
                <!-- logo -->
                <a class="navbar-brand text-lg-center" href="index.html">
                  <img src="images/logo.svg" alt="Logo">
                </a>
                <nav class="navbar navbar-expand-lg">

                <!-- Navbar toggler START-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar toggler END-->

                <!-- Navbar START -->
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                      <!-- Dropdown Menu -->
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="index.html">Home 01</a></li>
                          <li><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                          <li><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                        <li><a class="dropdown-item" href="teachers.html">Teachers</a></li>
                        <li><a class="dropdown-item" href="teachers-single.html">Teacher Single</a></li>
                        <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                        <li class="active"><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                        <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                        <li><a class="dropdown-item" href="sign-in.html">Sign In</a></li>
                        <li><a class="dropdown-item" href="sign-up.html">Sign Up</a></li>
                        <li><a class="dropdown-item" href="error-page.html">Error Page</a></li>
                        <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                        <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a class="dropdown-item" href="terms-and-conditions.html">Terms & Conditions</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link  dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Course<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="course.html">Course</a></li>
                          <li><a class="dropdown-item" href="course-detail.html">Course Detail</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link  dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Event<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="events-list.html">Events List</a></li>
                          <li><a class="dropdown-item" href="events-grid.html">Events Grid</a></li>
                          <li><a class="dropdown-item" href="event-detail.html">Event Detail</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                          <li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact-us.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
                <!-- Navbar END-->
                <div class="search-icon mr-5 mr-lg-0 d-lg-flex d-none align-items-center">
                  <!-- Button START-->
                  <div class="header-search nav-item">
                    <div class="search">
                      <a class="search-btn not_click" href="javascript:void(0);"></a>
                      <div class="search-box not-click">
                        <form action="search.html" method="get">
                          <input type="text" class="not-click form-control" name="search" placeholder="Search..">
                          <a href="#" class="search-button"> <i class="fa fa-search not-click"></i></a>
                        </form>
                      </div>
                    </div>                  </div>
                  <!-- Button END-->
                </div>
              </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--=================================
    Header -->

    <!--=================================
    inner-header -->
    <section class="inner-banner bg-overlay-black-70" style="background-image: url('images/bg/05.jpg');">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-12">
            <div class="text-center">
              <h1 class="text-white">Pricing Plans</h1>
            </div>
            <div class="d-flex justify-content-center ">
              <ol class="breadcrumb mb-0 p-0">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active"><span>Pricing Plans</span></li>
            </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    inner-header -->

    <!--=================================
    Pricing plans -->
    <section class="space-ptb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="section-title text-center">
              <h2>Choose the plan that works for you</h2>
              <p class="mb-0">Our pricing works for enterprises of all sizes. Starting at just $19 per month</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 pb-4 pb-md-0">
            <div class="pricing">
              <h4 class="pricing-title">Basic</h4>
              <p class="mb-0">Only the basics - Everything you need to get started. Best for startup</p>
              <div class="pricing-price change-pricing-price">
                <div class="yearly-price"><sup>$</sup>
                <strong>29</strong>/ year</div>
              </div>
              <ul class="list-unstyled pricing-list">
                <li>5 Analytics Campaign</li>
                <li><s>Branded Reports</s></li>
                <li>500 Keywords</li>
                <li><s>0 Social Account</s></li>
                <li>Phone &amp; Email Support</li>
              </ul>
              <a href="#" class="btn btn-light">Select Plan</a>
            </div>
          </div>
          <div class="col-md-4 pb-4 pb-md-0">
            <div class="pricing active">
              <h4 class="pricing-title">Standard</h4>
              <p class="mb-0">When you are ready to grow, We will grow with you. Get a Standard plan</p>
              <div class="pricing-price">
                <div class="yearly-price"><sup>$</sup>
                <strong class="text-white">49</strong>/ year</div>
              </div>
              <ul class="list-unstyled pricing-list">
                <li>30 Analytics Campaign</li>
                <li>Branded Reports</li>
                <li>700 Keywords</li>
                <li><s>100 Social Account</s></li>
                <li>Phone &amp; Email Support</li>
              </ul>
              <a href="#" class="btn btn-white">Select Plan</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="pricing">
              <h4 class="pricing-title">Professional</h4>
              <p class="mb-0">Ready to kick it up a notch? Go for big with Professional membership</p>
              <div class="pricing-price change-pricing-price">
                <div class="yearly-price"><sup>$</sup>
                <strong>79</strong>/ year</div>
              </div>
              <ul class="list-unstyled pricing-list">
                <li>50 Analytics Campaign</li>
                <li>Branded Reports</li>
                <li>900 Keywords</li>
                <li>200 Social Account</li>
                <li>Phone &amp; Email Support</li>
              </ul>
              <a href="#" class="btn btn-light">Select Plan</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Pricing plans -->

    <!--=================================
    counter-->
    <section class="py-5 py-md-6 bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
            <div class="counter">
              <div class="counter-icon">
                <i class="flaticon-team-1 text-white"></i>
              </div>
              <div class="counter-content">
                <span class="timer text-white" data-to="1790" data-speed="10000">1790</span>
                <label class="text-white">Satisfied Students</label>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
            <div class="counter">
              <div class="counter-icon">
                <i class="flaticon-diploma-1 text-white"></i>
              </div>
              <div class="counter-content align-self-center">
                <span class="timer text-white" data-to="245" data-speed="10000">245</span>
                <label class="text-white">Course Completed</label>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 mb-4 mb-sm-0">
            <div class="counter">
              <div class="counter-icon">
                <i class="flaticon-support text-white"></i>
              </div>
              <div class="counter-content">
                <span class="timer text-white" data-to="491" data-speed="10000">491</span>
                <label class="text-white">Expert Advisors</label>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="counter">
              <div class="counter-icon">
                <i class="flaticon-trophy-1 text-white"></i>
              </div>
              <div class="counter-content">
                <span class="timer text-white" data-to="1090" data-speed="10000">1090</span>
                <label class="text-white">Award Winning</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    counter-->

    <!--=================================
    campus-->
    <section class="space-ptb">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title text-center">
              <h2>University Campus Weather</h2>
              <p class="mb-0">Remind yourself you have nowhere to go except up as you have already been at the bottom.</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="table-responsive">
              <table class="table table-striped text-center mb-0">
                <thead>
                  <tr class="bg-dark">
                    <th class="text-white" scope="col">Date</th>
                    <th class="text-white" scope="col">Maximum Temp.</th>
                    <th class="text-white" scope="col">Minimum Temp.</th>
                    <th class="text-white" scope="col">Rainfall (mm)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>June 28</td>
                    <td>36°C</td>
                    <td>16°C</td>
                    <td>00</td>
                  </tr>
                  <tr>
                    <td>June 27</td>
                    <td>37°C</td>
                    <td>22°C</td>
                    <td>02</td>
                  </tr>
                  <tr>
                    <td>June 26</td>
                    <td>34°C</td>
                    <td>22°C</td>
                    <td>00</td>
                  </tr>
                  <tr>
                    <td>June 25</td>
                    <td>32°C</td>
                    <td>16°C</td>
                    <td>04</td>
                  </tr>
                  <tr>
                    <td>June 24</td>
                    <td>35°C</td>
                    <td>25°C</td>
                    <td>00</td>
                  </tr>
                  <tr>
                    <td>June 23</td>
                    <td>30°C</td>
                    <td>14°C</td>
                    <td>06</td>
                  </tr>
                  <tr>
                    <td>June 22</td>
                    <td>39°C</td>
                    <td>26°C</td>
                    <td>00</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    camps-->

    <!--=================================
    faq-->
    <section class="space-ptb bg-dark">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-9 col-lg-10 col-md-12">
            <div class="section-title text-center">
              <h2>Frequently Asked Questions</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="mb-4">
              <h5 class="mb-3">How can I use this success to make a difference?</h5>
              <p class="pb-2">Introspection is the trick. Understand what you want, why you want it and what it will do for you. This is a critical factor, and as such, is probably the most difficult step.</p>
            </div>
            <div class="mb-4">
              <h5 class="mb-3">Was this just another little prank, courtesy Universe?</h5>
              <p class="pb-2">I’ve even said it myself, although I added the qualifier that the powerful desire is not so much for the Universe.and as such, is probably the most difficult step.</p>
            </div>
            <div class="clearfix">
              <h5 class="mb-3">How can I use this success to make a difference?</h5>
              <p class="mb-0">Along with your plans, you should consider developing an action orientation that will keep you motivated to move forward at all times. This requires a little self-discipline, but is a kind.</p>
            </div>
          </div>
          <div class="col-sm-6 mt-3 mt-sm-0">
            <div class="mb-4">
              <h5 class="mb-3">Things started shifting my way, and they Why?</h5>
              <p class="pb-2">Review it regularly and ensure that every step takes you closer to your Vision and Goals. If the plan doesn’t support the vision then change it!</p>
            </div>
            <div class="mb-4">
              <h5 class="mb-3">But doesn’t something in that story set with you?</h5>
              <p class="pb-2">What about the guy with the burning desire and the grand vision? He ended up disappointed and broke, dying far from his family and friends. Not a happy ending.</p>
            </div>
            <div class="clearfix">
              <h5 class="mb-3">Why is Clarity so important?</h5>
              <p class="mb-0">The sad thing is the majority of people have no clue about what they truly want. They have no clarity. When asked the question, responses will be superficial at best, and at worst,</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    faq-->

    <!--=================================
    client-->
    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="owl-carousel our-clients bg-white p-0" data-nav-arrow="false" data-items="5" data-md-items="4" data-sm-items="3" data-xs-items="2" data-xx-items="1" data-space="0" data-autoheight="true">
              <!-- item-01 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto grayscale" src="images/client/01.svg" alt="">
              </div>
              <!-- item-01 End -->

              <!-- item-02 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto grayscale" src="images/client/02.svg" alt="">
              </div>
              <!-- item-02 End -->

              <!-- item-03 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto grayscale" src="images/client/03.svg" alt="">
              </div>
              <!-- item-03 End -->

              <!-- item-04 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto grayscale" src="images/client/04.svg" alt="">
              </div>
              <!-- item-04 End -->

              <!-- item-05 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto grayscale" src="images/client/05.svg" alt="">
              </div>
              <!-- item-05 End -->

              <!-- item-06 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto grayscale" src="images/client/06.svg" alt="">
              </div>
              <!-- item-06 End -->

              <!-- item-07 START -->
              <div class="item">
                <img class="img-fluid center-block mx-auto grayscale" src="images/client/07.svg" alt="">
              </div>
              <!-- item-07 End -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    client-->

    <!--=================================
    Footer-->
    <footer class="space-pt bg-overlay-black-90 bg-holder footer" style="background-image: url(images/bg/03.jpg);">
      <div class="container">
        <div class="row pb-5 pb-lg-6 mb-lg-3">
          <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0 pr-lg-5">
            <a href="index.html"><img class="img-fluid mb-3 footer-logo" src="images/logo-light.svg" alt=""></a>
            <p class="text-white">The best way is to develop and follow a plan. Start with your goals in mind and then work backward to develop the plan.</p>
            <h5 class="text-white mb-2 mb-sm-4">Follow Us</h5>
            <div class="social-icon social-icon-style-02">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
            <h5 class="text-white mb-2 mb-sm-4">Category</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a class="text-white" href="#">Economics</a></li>
                <li><a class="text-white" href="#">Natural</a></li>
                <li><a class="text-white" href="#">Architecture</a></li>
                <li><a class="text-white" href="#">Electrical</a></li>
                <li><a class="text-white" href="#">Biological</a></li>
                <li><a class="text-white" href="#">Psychology</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-2 mb-4 mb-sm-0">
            <h5 class="text-white mb-2 mb-sm-4">Useful Link</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a class="text-white" href="index.html">Home</a></li>
                <li><a class="text-white" href="about-us.html">About</a></li>
                <li><a class="text-white" href="course.html">Course</a></li>
                <li><a class="text-white" href="privacy-policy.html">Privacy Policy</a></li>
                <li><a class="text-white" href="pricing.html">Pricing</a></li>
                <li><a class="text-white" href="faq.html">Faq</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <h5 class="text-white mb-2 mb-sm-4">Contact Us</h5>
            <p class="text-white">Helped thousands of clients to find the right property for their needs.</p>
            <div class="footer-contact-info">
              <div class="contact-address mt-4">
                <div class="contact-item">
                  <i class="fas fa-map-marker-alt"></i>
                  <p class="ml-3 mb-0 text-white">6580 Allison Turnpike Creminfort, AL 32808-4509</p>
                </div>
                <div class="contact-item">
                  <i class="fas fa-microphone-alt"></i>
                  <p class="mb-0 font-weight-bold ml-3"><a class="text-white" href="#">+(123) 456-7890</a></p>
                </div>
                <div class="contact-item mb-0">
                  <i class="fas fa-headset"></i>
                  <a class="text-white ml-3 text-white" href="#">letstalk@academic.com</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom bg-dark py-4">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 text-center">
              <p class="mb-0 text-white">©Copyright 2020 <a href="index.html">academic</a> All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    Footer-->

    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">up</div>
    <!--=================================
    Back To Top-->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

  </body>

</html>
