<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Academic - Education, University and College Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Academic - Education, University and College Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <!--=================================
    Header -->
    <header class="header header-sticky">
      <div class="topbar bg-dark py-3 d-none d-lg-flex">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="d-none d-lg-flex align-items-center text-center">
                <div class="mr-3 d-inline-block">
                  <a class="text-white" href="mailto:gethelp@university.com"><i class="far fa-envelope mr-2"></i><span>Email:</span> info@academic.com</a>
                </div>
                <div class="mr-auto d-inline-block">
                  <a class="text-white" href="mailto:gethelp@university.com"><i class="fas fa-phone-alt mr-2"></i><span>Call</span> +1 (818) 89 89 567</a>
                </div>
                <div class="mr-3 d-inline-block">
                  <a class="text-white" href="mailto:gethelp@university.com"><i class="far fa-clock mr-2"></i><span>Opening:</span> 10:00am - 5:00pm</a>
                </div>
                <div class="social-icon">
                  <ul class="social-icon">
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main py-3">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="d-lg-flex align-items-center">
                <!-- logo -->
                <a class="navbar-brand text-lg-center" href="index.html">
                  <img src="images/logo.svg" alt="Logo">
                </a>
                <nav class="navbar navbar-expand-lg">

                <!-- Navbar toggler START-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar toggler END-->

                <!-- Navbar START -->
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                      <!-- Dropdown Menu -->
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="index.html">Home 01</a></li>
                          <li><a class="dropdown-item" href="index-02.html">Home 02</a></li>
                          <li><a class="dropdown-item" href="index-03.html">Home 03</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                        <li><a class="dropdown-item" href="teachers.html">Teachers</a></li>
                        <li class="active"><a class="dropdown-item" href="teachers-single.html">Teacher Single</a></li>
                        <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                        <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                        <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                        <li><a class="dropdown-item" href="sign-in.html">Sign In</a></li>
                        <li><a class="dropdown-item" href="sign-up.html">Sign Up</a></li>
                        <li><a class="dropdown-item" href="error-page.html">Error Page</a></li>
                        <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                        <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a class="dropdown-item" href="terms-and-conditions.html">Terms & Conditions</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link  dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Course<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="course.html">Course</a></li>
                          <li><a class="dropdown-item" href="course-detail.html">Course Detail</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link  dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Event<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="events-list.html">Events List</a></li>
                          <li><a class="dropdown-item" href="events-grid.html">Events Grid</a></li>
                          <li><a class="dropdown-item" href="event-detail.html">Event Detail</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                          <li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact-us.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
                <!-- Navbar END-->
                <div class="search-icon mr-5 mr-lg-0 d-lg-flex d-none align-items-center">
                  <!-- Button START-->
                  <div class="header-search nav-item">
                    <div class="search">
                      <a class="search-btn not_click" href="javascript:void(0);"></a>
                      <div class="search-box not-click">
                        <form action="search.html" method="get">
                          <input type="text" class="not-click form-control" name="search" placeholder="Search..">
                          <a href="#" class="search-button"> <i class="fa fa-search not-click"></i></a>
                        </form>
                      </div>
                    </div>
                  </div>
                  <!-- Button END-->
                </div>
              </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--=================================
    Header -->

    <!--=================================
    inner-header -->
    <section class="inner-banner bg-overlay-black-70 bg-holder" style="background-image: url('images/bg/07.jpg');">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-12">
            <div class="text-center">
              <h1 class="text-white">Teacher Single</h1>
            </div>
            <div class="d-flex justify-content-center ">
              <ol class="breadcrumb mb-0 p-0">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active"><span>Teacher Single</span></li>
            </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    inner-header -->

    <!--=================================
    Team-single -->
    <section class="space-pt">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-md-4 mb-4 mb-md-0">
                <div class="team-single is-sticky">
                  <div class="team-img">
                  <img class="img-fluid border-radius" src="images/team/02.jpg" alt="">
                  </div>
                  <div class="social mt-4 text-center">
                    <ul class="pl-0">
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-8">
                <div class="team-info">
                  <a href="#" class="team-name h4">Ora Bryan</a>
                  <h6 class="border-bottom text-primary my-3 pb-3">Illustration</h6>
                  <div class="d-flex">
                    <h6>Phone:</h6>
                    <label class="ml-3">789 456 1230</label>
                  </div>
                  <div class=" d-flex">
                    <h6>Email:</h6>
                    <label class="ml-3">support@academic.com</label>
                  </div>
                  <div class=" d-flex">
                    <h6>Address:</h6>
                    <label class="ml-3">594 E. Whitemarsh Street Mchenry, IL 60050</label>
                  </div>
                  <p class="mt-4">The best way is to develop and follow a plan. Start with your goals in mind and then work backward to develop the plan. What steps are required to get you to the goals? Make the plan as detailed as possible. Try to visualize and then plan for, every possible setback. Commit the plan to paper and then keep it with you at all times.</p>
                </div>
                <div class="blockquote mt-5">
                  <div class="blockquote-info">
                    <div class="blockquote-quote">
                      <i class="fas fa-quote-left"></i>
                    </div>
                    <div class="blockquote-content">
                      *Along with your plans, you should consider developing an action orientation that will keep you motivated to move forward at all times. This requires a little self-discipline, but is a crucial component to achievement of any kind*
                    </div>
                  </div>
                </div>
                <div class="section-title mt-5">
                  <h4 class="title">Qualifications</h4>
                     <div class="list">
                      <ul class="pl-0">
                        <li><i class="fas fa-check text-primary pr-2"></i>Once you have a clear understanding of what you want,</li>
                        <li><i class="fas fa-check text-primary pr-2"></i>It could be time, effort, sacrifice, money or perhaps, </li>
                        <li><i class="fas fa-check text-primary pr-2"></i>Have some fun and hypnotize yourself to be your very own </li>
                        <li><i class="fas fa-check text-primary pr-2"></i>Introspection is the trick. Understand what you want, </li>
                      </ul>
                    </div>
                </div>
                <div class="section-title">
                  <h4 class="title">Work philosophy</h4>
                  <p class="mt-4">The best way is to develop and follow a plan. Start with your goals in mind and then work backward to develop the plan. What steps are required to get you to the goals? Make the plan as detailed as possible. Try to visualize and then plan for, every possible setback. Commit the plan to paper and then keep it with you at all times.</p>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="owl-carousel" data-nav-arrow="false" data-nav-dots="true" data-items="2" data-md-items="2" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="0" data-autoheight="true">
                      <!-- item-01 START -->
                      <div class="item">
                        <div class="testimonial-item px-4">
                          <div class="testimonial-quote mb-4">
                            <i class="fas fa-quote-left fa-2x text-white"></i>
                          </div>
                          <div class="testimonial-content">
                            <p>Just what I was looking for. I will let my mum know about this, she could really make use of university!</p>
                          </div>
                          <div class="testimonial-author">
                            <div class="testimonial-avatar avatar avatar-md mb-0">
                              <img class="img-fluid " src="images/avatar/02.jpg" alt="">
                            </div>
                            <div class="testimonial-name">
                              <h6 class="name">Alice Williams</h6>
                              <span>- Manager</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- item-01 END -->

                      <!-- item-02 START -->
                      <div class="item">
                        <div class="testimonial-item px-4">
                          <div class="testimonial-quote mb-4">
                            <i class="fas fa-quote-left fa-2x text-white"></i>
                          </div>
                          <div class="testimonial-content">
                            <p>university is the next killer app. university did exactly what you said it does. I will let my mum know about this,</p>
                          </div>
                          <div class="testimonial-author">
                            <div class="testimonial-avatar avatar avatar-md mb-0">
                              <img class="img-fluid " src="images/avatar/05.jpg" alt="">
                            </div>
                            <div class="testimonial-name">
                              <h6 class="name">Homer Reyes</h6>
                              <span>Community</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- item-02 END -->

                      <!-- item-03 START -->
                      <div class="item">
                        <div class="testimonial-item px-4">
                          <div class="testimonial-quote mb-4">
                            <i class="fas fa-quote-left fa-2x text-white"></i>
                          </div>
                          <div class="testimonial-content">
                            <p>I have gotten at least 50 times the value from university. I will let my mum know about this.</p>
                          </div>
                          <div class="testimonial-author">
                            <div class="testimonial-avatar avatar avatar-md mb-0">
                              <img class="img-fluid " src="images/avatar/03.jpg" alt="">
                            </div>
                            <div class="testimonial-name">
                              <h6 class="name">Ora Bryan</h6>
                              <span>Illustration</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- item-03 END -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
        <div class="col-md-12">
          <div class="my-4 my-sm-5 py-3 px-3 bg-dark border-radius">
            <div class="row d-flex align-items-center justify-content-between">
              <div class="col-sm">
                <a href="#" class="d-flex align-items-center">
                  <div class="sin-pag-img avatar">
                    <img class="img-fluid rounded" src="images/team/06.jpg" alt="">
                  </div>
                  <div class="sin-pag-con ml-3">
                    <span class="h5 text-white">Glenda Tran</span>
                    <small class="d-block text-white">Prev</small>
                  </div>
                </a>
              </div>
              <div class="col-12 col-sm-1 text-center my-3 my-sm-0">
                <a href="#"><i class="fas fa-lg fa-grip-horizontal text-white" aria-hidden="true"></i></a>
              </div>
              <div class="col-sm">
                <a href="#" class="d-flex align-items-center text-right">
                  <div class="sin-pag-con mr-3 ml-auto">
                    <span class="h5 text-white">Candice Mcdonald</span>
                    <small class="d-block text-white">Next</small>
                  </div>
                  <div class="sin-pag-img avatar">
                    <img class="img-fluid rounded" src="images/team/04.jpg" alt="">
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!--=================================
    Team-single -->

    <!--=================================
    Team -->
    <section class="space-pb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-10 text-center">
            <!-- Section Title START -->
            <div class="section-title">
              <h2>Meet Our Team</h2>
              <p class="mb-0">Meet the outstanding performers in our industry-award-winning team of professionals</p>
            </div>
            <!-- Section Title END -->
          </div>
        </div>
        <div class="row">
          <div class="col-xl-3 col-lg-6 col-sm-6 mb-4 mb-xl-0">
            <!-- team-01 START -->
            <div class="team">
              <div class="team-img">
                <img class="img-fluid" src="images/team/06.jpg" alt="">
              </div>
              <div class="team-info">
                <a href="#" class="team-name">Homer Reyes</a>
                <p class="team-leader">Community</p>
                <ul class="list-unstyled">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <!-- team-01 END -->
          </div>
          <div class="col-xl-3 col-lg-6 col-sm-6 mb-4 mb-xl-0">
            <!-- team-01 START -->
            <div class="team">
              <div class="team-img">
                <img class="img-fluid" src="images/team/02.jpg" alt="">
              </div>
              <div class="team-info">
                <a href="#" class="team-name">Ora Bryan</a>
                <p class="team-leader">Illustration</p>
                <ul class="list-unstyled">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <!-- team-01 END -->
          </div>
          <div class="col-xl-3 col-lg-6 col-sm-6 mb-4 mb-sm-0">
            <!-- team-01 START -->
            <div class="team">
              <div class="team-img">
                <img class="img-fluid" src="images/team/08.jpg" alt="">
              </div>
              <div class="team-info">
                <a href="#" class="team-name">Ben Aguilar</a>
                <p class="team-leader">Developer</p>
                <ul class="list-unstyled">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <!-- team-01 END -->
          </div>
          <div class="col-xl-3 col-lg-6 col-sm-6">
            <!-- team-01 START -->
            <div class="team">
              <div class="team-img">
                <img class="img-fluid" src="images/team/03.jpg" alt="">
              </div>
              <div class="team-info">
                <a href="#" class="team-name">Gwen Bass</a>
                <p class="team-leader">Sales and Marketing</p>
                <ul class="list-unstyled">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <!-- team-01 END -->
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Team -->

    <!--=================================
    Call to action -->
    <section class="positoin-relative z-index-9">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="p-4 bg-primary border-radius">
              <div class="row">
                <div class="col-md-12">
                  <div class="row justify-content-between">
                    <div class="col-lg-7 col-md-8 align-self-center mb-4 mb-md-0">
                      <h2>Subscribe</h2>
                      <p class="mb-0 text-white">Now go push your own limits and succeed!</p>
                    </div>
                    <div class="col-lg-5 col-md-4 justify-content-end align-self-center">
                      <div class="subscribe-form">
                        <form action="#">
                          <input class="form-control" placeholder="Enter your email" type="email">
                          <a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Call to action -->

    <!--=================================
    Footer-->
    <footer class="space-pt bg-overlay-black-90 bg-holder footer mt-n5" style="background-image: url(images/bg/03.jpg);">
      <div class="container pt-5">
        <div class="row pb-5 pb-lg-6 mb-lg-3">
          <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0 pr-lg-5">
            <a href="index.html"><img class="img-fluid mb-3 footer-logo" src="images/logo-light.svg" alt=""></a>
            <p class="text-white">The best way is to develop and follow a plan. Start with your goals in mind and then work backward to develop the plan.</p>
            <h5 class="text-white mb-2 mb-sm-4">Follow Us</h5>
            <div class="social-icon social-icon-style-02">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
            <h5 class="text-white mb-2 mb-sm-4">Category</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a class="text-white" href="#">Economics</a></li>
                <li><a class="text-white" href="#">Natural</a></li>
                <li><a class="text-white" href="#">Architecture</a></li>
                <li><a class="text-white" href="#">Electrical</a></li>
                <li><a class="text-white" href="#">Biological</a></li>
                <li><a class="text-white" href="#">Psychology</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-2 mb-4 mb-sm-0">
            <h5 class="text-white mb-2 mb-sm-4">Useful Link</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a class="text-white" href="index.html">Home</a></li>
                <li><a class="text-white" href="about-us.html">About</a></li>
                <li><a class="text-white" href="course.html">Course</a></li>
                <li><a class="text-white" href="privacy-policy.html">Privacy Policy</a></li>
                <li><a class="text-white" href="pricing.html">Pricing</a></li>
                <li><a class="text-white" href="faq.html">Faq</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <h5 class="text-white mb-2 mb-sm-4">Contact Us</h5>
            <p class="text-white">Helped thousands of clients to find the right property for their needs.</p>
            <div class="footer-contact-info">
              <div class="contact-address mt-4">
                <div class="contact-item">
                  <i class="fas fa-map-marker-alt"></i>
                  <p class="ml-3 mb-0 text-white">6580 Allison Turnpike Creminfort, AL 32808-4509</p>
                </div>
                <div class="contact-item">
                  <i class="fas fa-microphone-alt"></i>
                  <p class="mb-0 font-weight-bold ml-3"><a class="text-white" href="#">+(123) 456-7890</a></p>
                </div>
                <div class="contact-item mb-0">
                  <i class="fas fa-headset"></i>
                  <a class="text-white ml-3 text-white" href="#">letstalk@academic.com</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom bg-dark py-4">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 text-center">
              <p class="mb-0 text-white">©Copyright 2020 <a href="index.html">academic</a> All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    Footer-->

    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">up</div>
    <!--=================================
    Back To Top-->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

  </body>

</html>
