<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords"
        content="Ayurvedic college Amritsar, BAMS course Punjab, Ayurvedic hospital Amritsar, top Ayurveda colleges Punjab, Guru Ravidas Ayurved University, Ayurvedic medicine courses, Ayurveda education Punjab, best Ayurvedic college Amritsar, Ayurveda degree Punjab, Dr. Minaxi Arora" />
    <meta name="description"
        content="Shree Lakshmi Narayan Ayurvedic College & Hospital in Amritsar, affiliated with Guru Ravidas Ayurved University, offers B.A.M.S. and is recognized by the National Commission of Indian System of Medicine." />
    <meta name="author" content="vacomputers.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Affiliations and Approvals | Shree Lakshmi Narayan Ayurvedic College & Hospital - Amritsar</title>

    <!-- Google Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&amp;display=swap"
        rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="css/swiper/swiper.min.css" />
    <link rel="stylesheet" href="css/animate/animate.min.css" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicons/favicon-16x16.png">
    <link rel="manifest" href="../favicons/site.webmanifest">

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>

    <!--=================================
    Header -->
    <header class="header header-sticky">
        <div class="topbar bg-dark py-3 d-none d-lg-flex">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="d-none d-lg-flex align-items-center text-center">
                            <div class="mr-3 d-inline-block">
                                <a class="text-white" target="_blank" href="mailto:slnaycollege@yahoo.com"><i
                                        class="far fa-envelope mr-2"></i><span>Email:</span> slnaycollege@yahoo.com</a>
                            </div>
                            <div class="mr-auto d-inline-block">
                                <a class="text-white" target="_blank" href="callto:6239764882"><i
                                        class="fas fa-phone-alt mr-2"></i><span>Call</span> +91 62397-64882</a>
                            </div>
                            <div class="mr-3 d-inline-block">
                                <a class="text-white" href="#"><i class="far fa-clock mr-2"></i><span>Opening:</span>
                                    08:00AM -
                                    04:00PM</a>
                            </div>
                            <div class="social-icon">
                                <ul class="social-icon">
                                    <li>
                                        <a target="_blank"
                                            href="https://www.facebook.com/people/Slnac-Amritsar/pfbid02ejRS6ZyMYPupPpMF1BSNNhhEABWyJ36EeYLoLQXAKvTP9cNY8dVUx3g6V8Qudb6fl/?mibextid=qi2Omg&rdid=BrhlNKXYVcZWBIAe&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2FQAXtdjg1HVDdXCCz%2F%3Fmibextid%3Dqi2Omg"><i
                                                class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.youtube.com/@slnac_asr"><i
                                                class="fab fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a target="_blank"
                                            href="https://www.instagram.com/slnac_asr?igsh=MTJ3bW8wa3FpNTYzbA%3D%3D"><i
                                                class="fab fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="padding: 2px 0;" class="header-main">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div style="flex-direction: column;" class="d-lg-flex align-items-center">
                            <style>
                                .sticky-top .navbar-brand {
                                    zoom: 0.7;
                                }

                                .sticky-top .header-main {
                                    padding: 4px 0 !important;
                                }

                                .navbar-brand>div {
                                    display: flex;
                                    zoom: 0.75;
                                }

                                .navbar-brand>div>img {
                                    height: 130px !important;
                                }

                                .navbar-brand>div>div {
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    position: relative;
                                    top: 7px;
                                }

                                .header h2 {
                                    font-size: 41px;
                                    color: #a61d37;
                                    line-height: 40px;
                                    text-align: center;
                                }

                                .header h3 {
                                    text-align: center;
                                }

                                .header h5 {
                                    font-weight: 400;
                                    font-size: 14.5px;
                                    text-align: center;
                                }

                                .header.sticky-top .navbar-brand img {
                                    height: 130px !important;
                                }

                                .navbar-toggler {
                                    top: -90px !important;
                                }

                                @media (max-width: 991px) {
                                    .header h5 {
                                        left: 0px;
                                    }
                                }

                                @media (max-width: 767px) {
                                    .header .navbar-brand img {
                                        height: 130px !important;
                                    }

                                    .navbar-brand>div {
                                        zoom: 0.50;
                                    }

                                    .navbar-toggler {
                                        top: -76px !important;
                                    }

                                    .sticky-top .navbar-brand {
                                        zoom: 1;
                                    }

                                    .sticky-top .navbar-toggler {
                                        top: -76px !important;
                                    }
                                }

                                @media (max-width: 500px) {
                                    .header .navbar-brand img {
                                        height: 110px !important;
                                    }

                                    .navbar-brand>div {
                                        zoom: 0.44 !important;
                                    }

                                    .header h2 {
                                        font-size: 31px;
                                        line-height: 20px;
                                    }

                                    .header h3 {
                                        font-size: 22.5px;
                                    }

                                    .header.sticky-top .navbar-brand img {
                                        height: 110px !important;
                                    }

                                    .sticky-top .navbar-brand {
                                        zoom: 0.94;
                                    }

                                    .navbar-toggler {
                                        zoom: 0.8;
                                    }

                                    .sticky-top .navbar-toggler {
                                        top: -75px !important;
                                        zoom: 0.8;
                                    }

                                    .header h5 {
                                        font-size: 11px;
                                    }
                                }
                            </style>
                            <!-- logo -->
                            <a class="navbar-brand logo" href="../">
                                <div>
                                    <img src="../favicons/slna-college-amritsar-logo-head-transparent-bg.svg"
                                        alt="SLNAY-College-Amritsar-Logo" title="HOME">
                                    <div>
                                        <h2>SHREE LAKSHMI NARAYAN</h2>
                                        <style>
                                            .animated-text {
                                                display: inline-block;
                                            }

                                            .animated-text span {
                                                display: inline-block;
                                                opacity: 0;
                                                transform: scale(3);
                                                animation: fadeInZoomOut 1s ease-in-out forwards;
                                            }

                                            .animated-text span:nth-child(1) {
                                                animation-delay: 0.1s;
                                            }

                                            .animated-text span:nth-child(2) {
                                                animation-delay: 0.2s;
                                            }

                                            .animated-text span:nth-child(3) {
                                                animation-delay: 0.3s;
                                            }

                                            .animated-text span:nth-child(4) {
                                                animation-delay: 0.4s;
                                            }

                                            .animated-text span:nth-child(5) {
                                                animation-delay: 0.5s;
                                            }

                                            .animated-text span:nth-child(6) {
                                                animation-delay: 0.6s;
                                            }

                                            .animated-text span:nth-child(7) {
                                                animation-delay: 0.7s;
                                            }

                                            .animated-text span:nth-child(8) {
                                                animation-delay: 0.8s;
                                            }

                                            .animated-text span:nth-child(9) {
                                                animation-delay: 0.9s;
                                            }

                                            .animated-text span:nth-child(10) {
                                                animation-delay: 1s;
                                            }

                                            .animated-text span:nth-child(11) {
                                                animation-delay: 1.1s;
                                            }

                                            .animated-text span:nth-child(12) {
                                                animation-delay: 1.2s;
                                            }

                                            .animated-text span:nth-child(13) {
                                                animation-delay: 1.3s;
                                            }

                                            .animated-text span:nth-child(14) {
                                                animation-delay: 1.4s;
                                            }

                                            .animated-text span:nth-child(15) {
                                                animation-delay: 1.5s;
                                            }

                                            .animated-text span:nth-child(16) {
                                                animation-delay: 1.6s;
                                            }

                                            .animated-text span:nth-child(17) {
                                                animation-delay: 1.7s;
                                            }

                                            .animated-text span:nth-child(18) {
                                                animation-delay: 1.8s;
                                            }

                                            .animated-text span:nth-child(19) {
                                                animation-delay: 1.9s;
                                            }

                                            .animated-text span:nth-child(20) {
                                                animation-delay: 2s;
                                            }

                                            .animated-text span:nth-child(21) {
                                                animation-delay: 2.1s;
                                            }

                                            .animated-text span:nth-child(22) {
                                                animation-delay: 2.2s;
                                            }

                                            .animated-text span:nth-child(23) {
                                                animation-delay: 2.3s;
                                            }

                                            .animated-text span:nth-child(24) {
                                                animation-delay: 2.4s;
                                            }

                                            .animated-text span:nth-child(25) {
                                                animation-delay: 2.5s;
                                            }

                                            .animated-text span:nth-child(26) {
                                                animation-delay: 2.6s;
                                            }

                                            .animated-text span:nth-child(27) {
                                                animation-delay: 2.7s;
                                            }

                                            @keyframes fadeInZoomOut {
                                                50% {
                                                    opacity: 1;
                                                    transform: scale(1);
                                                }

                                                100% {
                                                    opacity: 1;
                                                    transform: scale(1);
                                                }
                                            }
                                        </style>
                                        <h3 class="animated-text">
                                            <span>A</span><span>Y</span><span>U</span><span>R</span><span>V</span><span>E</span><span>D</span><span>I</span><span>C</span>
                                            <span>C</span><span>O</span><span>L</span><span>L</span><span>E</span><span>G</span><span>E</span>
                                            <span>A</span><span>N</span><span>D</span>
                                            <span>H</span><span>O</span><span>S</span><span>P</span><span>I</span><span>T</span><span>A</span><span>L</span>
                                        </h3>
                                        <script>
                                            document.addEventListener("DOMContentLoaded", function () {
                                                const animatedText = document.querySelector(".animated-text");
                                                const spans = animatedText.querySelectorAll("span");
                                                const animationDuration = 3000; // 1s for animation + 2s for all delays
                                                const visibleDuration = 8000; // Visible duration

                                                function restartAnimation() {
                                                    spans.forEach(span => {
                                                        span.style.animation = "none";
                                                        span.offsetHeight; // Trigger reflow to restart animation
                                                        span.style.animation = "";
                                                    });
                                                }

                                                setInterval(() => {
                                                    restartAnimation();
                                                }, animationDuration + visibleDuration);
                                            });
                                        </script>
                                        <h5><i style="color: #a61d37;" class="fas fa-graduation-cap"></i> AFFILIATED TO
                                            GURU RAVIDAS AYURVED
                                            UNIVERSITY, HOSHIARPUR, PUNJAB</h5>
                                    </div>
                                </div>
                            </a>

                            <style>
                                .permitted {
                                    position: absolute;
                                    right: -90px;
                                    top: 10px;
                                }

                                .sticky-top .permitted {
                                    zoom: 0.9;
                                }

                                @media (max-width: 1370px) {
                                    .permitted {
                                        right: -60px;
                                    }
                                }

                                .permitted .permitted-card {
                                    padding: 10px;
                                    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.18);
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    gap: 10px;
                                    zoom: 0.78;
                                }

                                .permitted h3 {
                                    font-size: 13px;
                                    text-align: left;
                                    margin: 0;
                                }

                                @media (max-width: 1280px) {
                                    .permitted {
                                        right: -10px;
                                    }

                                    .permitted .permitted-card {
                                        flex-direction: column;
                                    }

                                    .sticky-top .permitted .permitted-card {
                                        flex-direction: row;
                                    }

                                    .permitted h3 {
                                        text-align: center;
                                    }
                                }

                                @media (max-width: 1200px) {
                                    .permitted {
                                        right: -80px;
                                    }
                                }

                                @media (max-width: 1140px) {
                                    .permitted {
                                        display: none;
                                    }
                                }
                            </style>

                            <div class="permitted">
                                <h3 style="text-align: left;">Permitted By</h3>
                                <div style="display: flex;gap: 10px;">
                                    <a target="_blank" href="https://ncismindia.org/ayurveda.php">
                                        <div class="permitted-card">
                                            <img width="46"
                                                src="../images/bg/National-Council-of-Indian-System-of-Medicine-Permitted-Shree-Lakshmi-Narayan-College.png"
                                                alt="National-Council-of-Indian-System-of-Medicine-Logo">
                                            <h3>National Council of Indian <br> System of Medicine</h3>
                                        </div>
                                    </a>
                                    <a target="_blank" href="https://ayush.gov.in/">
                                        <div class="permitted-card">
                                            <img width="46"
                                                src="../images/bg/Ministry-of-Ayush-Govt.-of-India-Permitted-Shree-Lakshmi-Narayan-College.png"
                                                alt="Ministry-of-Ayush-Govt.-of-India-Logo">
                                            <h3>Ministry of Ayush <br> Govt. of India</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <nav class="navbar navbar-expand-lg">

                                <!-- Navbar toggler START-->
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <!-- Navbar toggler END-->

                                <!-- Navbar START -->
                                <div class="collapse navbar-collapse justify-content-center"
                                    id="navbarSupportedContent">
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link" href="../" role="button" aria-haspopup="true"
                                                aria-expanded="false">Home</a>
                                        </li>
                                        <li class="nav-item dropdown active">
                                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                                data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">Administration<i
                                                    class="fas fa-chevron-down fa-xs"></i>
                                            </a>
                                            <!-- Dropdown Menu -->
                                            <ul style="width: auto;" class="dropdown-menu">
                                                <li><a class="dropdown-item" href="../management/">Management</a></li>
                                                <li><a class="dropdown-item" href="../admission-cell/">Admission
                                                        Cell</a></li>
                                                <li><a class="dropdown-item"
                                                        href="../affiliations-and-approvals/">Affiliations and
                                                        Approvals</a>
                                                </li>
                                                <li><a class="dropdown-item" href="../college-council/">College
                                                        Council</a></li>
                                                <li><a class="dropdown-item" href="../awards-and-achievements/">Awards
                                                        and Achievements</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link  dropdown-toggle" href="#" role="button"
                                                data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">Academic<i class="fas fa-chevron-down fa-xs"></i>
                                            </a>
                                            <!-- Dropdown Menu -->
                                            <ul style="width: auto;" class="dropdown-menu">
                                                <li><a class="dropdown-item" href="../courses/">Courses</a></li>
                                                <li><a class="dropdown-item" href="../departments/">Departments</a></li>
                                                <li><a class="dropdown-item" href="../faculty/">Faculty</a></li>
                                                <li><a class="dropdown-item" href="../results/">Results</a></li>
                                                <li><a class="dropdown-item" href="../publications/">Publications</a>
                                                </li>
                                                <li><a class="dropdown-item" href="../events/">Events</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link  dropdown-toggle" href="#" role="button"
                                                data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">Student Section<i
                                                    class="fas fa-chevron-down fa-xs"></i>
                                            </a>
                                            <!-- Dropdown Menu -->
                                            <ul style="width: auto;" class="dropdown-menu">
                                                <li><a class="dropdown-item" href="../students-list/">Students List</a>
                                                </li>
                                                <li><a class="dropdown-item" href="../attendance/">Attendance</a></li>
                                                <li><a class="dropdown-item" href="../hostel/">Hostel</a></li>
                                                <li><a class="dropdown-item" href="../gallery/">Photo Gallery</a></li>
                                                <li><a class="dropdown-item"
                                                        href="../university-rank-holders/">University Rank Holder
                                                        Update</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                                data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">Healthcare<i
                                                    class="fas fa-chevron-down fa-xs"></i>
                                            </a>
                                            <!-- Dropdown Menu -->
                                            <ul style="width: auto;" class="dropdown-menu">
                                                <li><a class="dropdown-item" href="../hospital/">Hospital</a></li>
                                                <li><a class="dropdown-item" href="../hospital-statistics/">Hospital
                                                        Statistics</a></li>
                                                <li><a class="dropdown-item" href="../patient-appointment/">Patient
                                                        Appointment</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../contact-us/">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Navbar END-->
                                <!-- <div class="search-icon mr-5 mr-lg-0 d-lg-flex d-none align-items-center">
                      <div class="header-search nav-item">
                        <div class="search">
                          <a class="search-btn not_click" href="javascript:void(0);"></a>
                          <div class="search-box not-click">
                            <form action="https://themes.potenzaglobalsolutions.com/html/academic/search.html" method="get">
                              <input type="text" class="not-click form-control" name="search" placeholder="Search..">
                              <a class="search-button" href="#"> <i class="fa fa-search not-click"></i></a>
                            </form>
                          </div>
                        </div>
                      </div> -->
                                <!-- Button END-->
                        </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>
    <!--=================================
    Header -->

    <!--=================================
    inner-header -->
    <section class="inner-banner bg-overlay-black-70 bg-holder" style="background-image: url('images/bg/09.jpg');">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-12">
                    <div class="text-center">
                        <h1 class="text-white">Affiliations and Approvals</h1>
                    </div>
                    <div class="d-flex justify-content-center ">
                        <ol class="breadcrumb mb-0 p-0">
                            <li class="breadcrumb-item"><a href="../">Home</a></li>
                            <li class="breadcrumb-item active"><span>Affiliations and Approvals</span></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=================================
    inner-header -->

    <!--=================================
    Gallery -->

    <style>
        .link-card {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            transition: 0.3s;
            box-shadow: 10px 10px 16px #ebebeb,
                -10px -10px 16px #ffffff;
        }

        .link-card:hover {
            transform: translateY(-10px);
            box-shadow: 9px 9px 18px #cccccc,
                -9px -9px 18px #ffffff;
        }

        .link-card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
            transition: transform 0.3s;
            width: 300px;
            /* Set width */
            height: 200px;
            /* Set height */
            object-fit: cover;
            /* Ensure aspect ratio is maintained */
            border-radius: 8px;
        }

        .link-card img:hover {
            transform: scale(1.05);
        }

        .link-card h4 {
            color: #333;
            margin-bottom: 10px;
        }

        .link-card a {
            display: block;
            text-decoration: none;
            margin-bottom: 10px;
        }

        .link-card .btn {
            color: #fff;
            text-transform: uppercase;
            border-radius: 4px;
            padding: 10px 20px;
            text-decoration: none;
        }

        .custom-affiliation {
            flex-wrap: nowrap;
            gap: 40px 20px;
        }

        @media (max-width: 1200px) {
            .custom-affiliation {
                flex-wrap: wrap;
            }
        }
    </style>

    <section class="space-ptb">
        <div class="container">
            <div class="row justify-content-center custom-affiliation">
                <div class="col-md-4 mb-4 link-card">
                    <div><img
                            src="../images/partners/National-Commission-for-Indian-System-of-Medicine-Partner-and-affliated-with-shree-lakshmi-narayan-college.png"
                            alt="NCISM"></div>
                    <h4>National Council of Indian System of Medicine</h4>
                    <a href="https://ncismindia.org/ayurveda.php?" target="_blank">ncismindia.org/ayurveda.php</a>
                    <br><br>
                    <a class="btn btn-primary" href="https://ncismindia.org/ayurveda.php?" target="_blank">Visit
                        Website</a>
                </div>
                <div class="col-md-4 mb-4 link-card">
                    <div><img
                            src="../images/partners/Ministry-Of-Ayush-Partner-and-affliated-with-shree-lakshmi-narayan-college.png"
                            alt="Deptt. of AYUSH"></div>
                    <h4>Department of AYUSH</h4>
                    <a href="http://ayush.gov.in/" target="_blank">ayush.gov.in</a>
                    <br><br>
                    <a class="btn btn-primary" href="http://ayush.gov.in/" target="_blank">Visit Website</a>
                </div>
                <div class="col-md-4 mb-4 link-card">
                    <div><img
                            src="../images/partners/Guru-Ravidas-Ayurved-University-Hoshiarpur-Partner-and-affliated-with-shree-lakshmi-narayan-college.png"
                            alt="Guru Ravidas Ayurved University"></div>
                    <h4>Guru Ravidas Ayurved University</h4>
                    <a href="https://graupunjab.org/" target="_blank">graupunjab.org</a>
                    <br><br>
                    <a class="btn btn-primary" href="https://graupunjab.org/" target="_blank">Visit Website</a>
                </div>
            </div>
        </div>
    </section>
    <!--=================================
    Gallery -->

    <!--=================================
    Call to action -->
    <section class="positoin-relative z-index-9">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="p-4 bg-primary border-radius">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row justify-content-between">
                                    <div class="col-lg-7 col-md-8 align-self-center mb-4 mb-md-0">
                                        <h2>Get updates from us!</h2>
                                        <p class="mb-0 text-white">Have the latest news and information about events and
                                            courses.</p>
                                    </div>
                                    <div class="col-lg-5 col-md-4 justify-content-end align-self-center">
                                        <div class="subscribe-form">
                                            <form>
                                                <style>
                                                    .newsletterBtn1 {
                                                        cursor: pointer;
                                                    }

                                                    .newsletterBtn2 {
                                                        cursor: wait;
                                                        /* pointer-events: none; */
                                                    }
                                                </style>
                                                <input class="form-control" placeholder="Enter your email" id="mail"
                                                    type="email">
                                                <a id="newsletterBtn" class="newsletterBtn1" onclick="sendMail()"><i
                                                        style="color: red;" onclick="sendMail()"
                                                        class="fas fa-long-arrow-alt-right"></i></a>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=================================
    Call to action -->

    <!--=================================
    Footer-->
    <footer class="space-pt bg-overlay-black-90 bg-holder footer mt-n5"
        style="background-image: url(../images/bg/Shree-Lakshmi-Narayan-College-Amritsar-Ayurvedic-footer-image-College-Building.png);backdrop-filter: blur(5px);">
        <div class="container pt-5">
            <div class="row pb-5 pb-lg-6 mb-lg-3">
                <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0 pr-lg-5">
                    <a href="../"><img class="img-fluid mb-3 footer-logo"
                            style="height: 80px;position: relative; bottom: 8px;"
                            src="../images/slna-college-amritsar-logo-white-front-transparent-bg.svg"
                            alt="SLN Ayurvedic College Amritsar Logo"
                            title="Shree Lakshmi Narayan Ayurvedic College & Hospital Logo"></a>
                    <p class="text-white">
                        Shree Lakshmi Narayan Ayurvedic College & Hospital, Amritsar, established in 1972, offers
                        B.A.M.S. and is
                        affiliated with Guru Ravidas Ayurved University. Led by Principal Dr. Minaxi Arora, it is
                        recognized by the
                        National Commission of Indian System of Medicine.</p>
                    <h5 class="text-white mb-3 mb-sm-4">Follow Us</h5>
                    <div class="social-icon social-icon-style-02">
                        <ul>
                            <li>
                                <a target="_blank"
                                    href="https://www.facebook.com/people/Slnac-Amritsar/pfbid02ejRS6ZyMYPupPpMF1BSNNhhEABWyJ36EeYLoLQXAKvTP9cNY8dVUx3g6V8Qudb6fl/?mibextid=qi2Omg&rdid=BrhlNKXYVcZWBIAe&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2FQAXtdjg1HVDdXCCz%2F%3Fmibextid%3Dqi2Omg"
                                    title="Follow us on Facebook">
                                    <i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.youtube.com/@slnac_asr"
                                    title="Subscribe to our YouTube channel">
                                    <i class="fab fa-youtube"></i></a>
                            </li>
                            <li>
                                <a target="_blank"
                                    href="https://www.instagram.com/slnac_asr?igsh=MTJ3bW8wa3FpNTYzbA%3D%3D"
                                    title="Follow us on Instagram">
                                    <i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-2 mb-4 mb-sm-0">
                    <h5 class="text-white mb-3 mb-sm-4">Quick Links</h5>
                    <div class="footer-link">
                        <ul class="list-unstyled mb-0">
                            <li><a class="text-white" href="../gallery/" title="View our gallery">Gallery</a></li>
                            <li><a class="text-white" href="../admission-cell/" title="Admission Cell">Admission
                                    Cell</a></li>
                            <li><a class="text-white" href="../courses/" title="Courses offered">Courses</a></li>
                            <li><a class="text-white" href="../departments/" title="Our Departments">Departments</a>
                            </li>
                            <li><a class="text-white" href="../hospital/" title="Our Hospital">Hospital</a></li>
                            <li><a class="text-white" href="../results/" title="Examination Results">Results</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 mb-4 col-lg-4">
                    <h5 class="text-white mb-2 mb-sm-4">Contact Us</h5>
                    <p class="text-white">Empowering future Ayurvedic practitioners with comprehensive education and
                        training.</p>
                    <div class="footer-contact-info">
                        <div class="contact-address mt-4">
                            <h6 class="text-white mb-3 mb-sm-4">College</h6>
                            <div class="contact-item mb-3">
                                <i class="fas fa-map-marker-alt"></i>
                                <p class="ml-3 mb-0 text-white">Near Radha Swami Dera, Chabal Road Amritsar, PIN-143009
                                </p>
                            </div>
                            <div class="contact-item mb-3">
                                <i class="fas fa-phone-alt"></i>
                                <p class="mb-0 ml-3"><a class="text-white" href="callto:6239764882"><b>Contact:</b> +91
                                        62397-64882</a>
                                </p><br>
                            </div>
                            <div class="contact-item mb-3">
                                <i class="fas fa-headset"></i>
                                <a class="text-white ml-3" href="mailto:slnaycollege@yahoo.com"
                                    title="Email us at slnaycollege@yahoo.com">slnaycollege@yahoo.com</a>
                            </div>
                            <h6 class="text-white mb-3 mb-sm-4 mt-4">Hospital</h6>
                            <div class="contact-item mb-3">
                                <i class="fas fa-map-marker-alt"></i>
                                <p class="ml-3 mb-0 text-white">Sant Tulsi Dass Marg, Outside Lohgarh Gate, Amritsar,
                                    PIN-143009</p>
                            </div>
                            <div class="contact-item mb-0">
                                <i class="fas fa-phone-alt"></i>
                                <p class="mb-0 ml-3"><a class="text-white" href="callto:01832912572"><b>Contact:</b>
                                        018329-12572</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-2 mb-4 mb-sm-0">
                    <h5 class="text-white mb-2 mb-sm-4">Our Affiliations</h5>
                    <div style="display: flex; flex-wrap: wrap;gap: 10px;">
                        <a target="_blank" href="https://ayush.gov.in/" title="Ministry of Ayush"><img
                                src="../images/partners/ministry-of-ayush-shree-lakshmi-narayan-ayurveda-college-amritsar-partner-1.svg"
                                alt="Ministry of Ayush Logo"></a>
                        <a target="_blank" href="https://ncismindia.org/ayurveda.php"
                            title="National Council of Indian System of Medicine"><img
                                src="../images/partners/NATIONAL-COUNCIL-OF-INDIAN-SYSTEM-OF-MEDICINE-shree-lakshmi-narayan-ayurveda-college-amritsar-partner-2.svg"
                                alt="National Council of Indian System of Medicine Logo"></a>
                        <a target="_blank" href="https://graupunjab.org/" title="Guru Ravidas Ayurved University"><img
                                src="../images/partners/GURU-RAVIDAS-AYURVED-UNIVERSITY-HOSHIARPUR-PUNJAB-ministry-of-ayush-shree-lakshmi-narayan-ayurveda-college-amritsar-partner-3.svg"
                                alt="Guru Ravidas Ayurved University Logo"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom bg-dark py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 text-center">
                        <p class="mb-0 text-white">© Copyright <span id="year"></span> <a
                                style="color: white; text-decoration: underline;" href="../"
                                title="Shree Lakshmi Narayan Ayurvedic College">Shree Lakshmi Narayan College</a> | All
                            Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript">
        var year = new Date();
        document.getElementById('year').innerHTML = year.getFullYear();
    </script>
    <!--=================================
    Footer-->


    <style>
        .whatsapp-icon {
            position: fixed;
            /* display: none; */
            right: 30px;
            bottom: 30px;
            z-index: 100;
        }

        .whatsapp-icon img {
            width: 60px;
            border-radius: 7px;
        }

        #wa-box {
            z-index: 1000;
        }

        .wa-float {
            width: 200px;
            background-color: white;
            position: fixed;
            bottom: 20px;
            right: 100px;
            border-radius: 10px;
            border: 1px solid #196a33;
            padding: 10px;
            padding-top: 0;
        }

        .wa-float a {
            color: #196a33;
        }

        .wa-float .bi-x {
            color: #196a33;
            display: flex;
            justify-content: right;
            font-size: 22px;
            transition: 0.3s;
            height: 20px;
        }

        .wa-float .bi-x:hover {
            transform: translateY(-2px);
        }

        .wa-disappear {
            animation: 0.5s linear fadeOut;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @media (max-width: 468px) {
            .whatsapp-icon {
                zoom: 0.85;
            }
        }
    </style>

    <script>
        function closeWA() {
            document.getElementById("wa-box").classList.add("wa-disappear");
            setTimeout(() => {
                document.getElementById("wa-box").style.display = "none";
            }, 500);
        }
    </script>

    <!-- Back to Top -->
    <a target="_blank"
        href="https://api.whatsapp.com/send?phone=916239764894&text=Hi!%20I%20have%20a%20query%20regarding%20the%20college"
        class="whatsapp-icon">
        <img src="../images/whatsapp-slnay-college-amritsar.png" alt="aleco-whatsapp" />
    </a>
    <div id="wa-box" class="wa-float whatsapp-icon">
        <i style="display: flex; flex-direction: row-reverse;position: relative;top: 10px;"
            class="flaticon-close-cross">
            <img onclick="closeWA()" style="cursor: pointer; width: 18px;"
                src="https://cdn-icons-png.flaticon.com/512/9312/9312232.png">
        </i>
        <p>Let's chat about your career!</p>
        <a target="_blank"
            href="https://api.whatsapp.com/send?phone=916239764894&text=Hi!%20I%20have%20a%20query%20regarding%20the%20college">
            Chat Now
        </a>
    </div>


    <style>
        /* -----------Snackbar----------------------- */
        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(2px);
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1000;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
            border-radius: 3px;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
    </style>

    <div id="snackbar"></div>

    <script>
        function toast(msg) {
            var x = document.getElementById("snackbar");
            x.innerHTML = msg;
            x.className = "show";
            setTimeout(function () {
                x.className = x.className.replace("show", "");
            }, 3000);
        }

        async function sendMail() {
            const newsletterBtn = document.getElementById("newsletterBtn");
            const mail = document.getElementById('mail').value;

            newsletterBtn.classList.remove("newsletterBtn1");
            newsletterBtn.classList.add("newsletterBtn2");

            async function postData(url = '', data = {}) {
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            }

            try {
                await postData('http://localhost:5000/newsletter/', { mail });
                await postData('http://localhost:5000/sendUserMail', { mail });

                toast('You are subscribed!');
            } catch (error) {
                console.error('Error:', error);
                toast('There was an error. Try again later.');
            } finally {
                setTimeout(() => {
                    location.reload();
                }, 2500);
            }
        }
    </script>

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/swiper/swiper.min.js"></script>
    <script src="js/swiperanimation/SwiperAnimation.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/shuffle/shuffle.min.js"></script>
    <script src="js/jarallax/jarallax.min.js"></script>
    <script src="js/jarallax/jarallax-video.min.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QHM84WM36L"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-QHM84WM36L');
    </script>

</body>


<!-- Mirrored from themes.potenzaglobalsolutions.com/html/academic/gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Jun 2024 13:40:06 GMT -->

</html>